# LumaSharp

./: CODE_OF_CONDUCT.md  LICENSE  README.md
LumaSharp Compiler/LumaSharp Compiler/: InputSource.cs  LumaSharp Compiler.csproj  ParserContext.cs  Program.cs
LumaSharp Compiler/LumaSharp Compiler/Emit/: BytecodeBuilder.cs  EmitUtil.cs  ExecutableBuilder.cs  FieldBuilder.cs  MemberBuilder.cs  MetaBuilder.cs  MethodBodyBuilder.cs  MethodBuilder.cs  ModuleBuilder.cs  TypeBuilder.cs
LumaSharp Compiler/LumaSharp Compiler/Emit/Builder/: FieldBuilder.cs  InstructionBuilder.cs  LibraryBuilder.cs  MethodBodyBuilder.cs  MethodBuilder.cs  ModuleBuilder.cs  TypeBuilder.cs
LumaSharp Compiler/LumaSharp Compiler/Parser/: ASTParser.cs  ASTParser_Expression.cs  ASTParser_List.cs  ASTParser_Member.cs  ASTParser_Statement.cs  TextView.cs  TokenParser.cs  TokenView.cs
LumaSharp Compiler/LumaSharp Compiler/Reporting/: CompileDiagnostic.cs  CompileMessage.cs  CompileReport.cs  CompilerErrors.cs  ICompileDiagnostic.cs  ICompileMessage.cs  ICompileReport.cs  ICompileReportProvider.cs
LumaSharp Compiler/LumaSharp Compiler/Semantics/: GenericParameterModel.cs  IAccessorReferenceSymbol.cs  IAliasIdentifierReferenceSymbol.cs  IFieldAccessorReferenceSymbol.cs  IFieldReferenceSymbol.cs  IGenericParameterIdentifierReferenceSymbol.cs  IIdentifierReferenceSymbol.cs  ILibraryReferenceSymbol.cs  ILocalIdentifierReferenceSymbol.cs  IMethodReferenceSymbol.cs  INamespaceReferenceSymbol.cs  IReferenceSymbol.cs  IScopedReferenceSymbol.cs  ISymbolProvider.cs  ITypeReferenceSymbol.cs  MemberModel.cs  ModelNode.cs  SemanticModel.cs  TypeModel.cs  TypeReferenceModel.cs
LumaSharp Compiler/LumaSharp Compiler/Semantics/Model/: AccessorModel.cs  FieldModel.cs  GenericParameterModel.cs  IScopeModel.cs  ImportModel.cs  LocalOrParameterModel.cs  MemberModel.cs  MethodModel.cs  ModelNode.cs  NamespaceModel.cs  SemanticModel.cs  StringModel.cs  SymbolModel.cs  TypeModel.cs  TypeReferenceModel.cs
LumaSharp Compiler/LumaSharp Compiler/Semantics/Reference/: GlobalSymbolProvider.cs  MethodChecker.cs  OpTable.cs  PrimitiveTypeSymbol.cs  ReferenceLibrary.cs  ReferenceNamespaceResolver.cs  ReferenceScopedVariableResolver.cs  ReferenceSymbolProvider.cs  ReferenceTokenProvider.cs  ReferenceTypeResolver.cs  TypeChecker.cs  Types.cs
LumaSharp Compiler/LumaSharp Compiler/Semantics/Visitor/: ISemanticVisitor.cs  SemanticVisitor.cs
LumaSharp Compiler/LumaSharp Compiler/Syntax/: AccessorBodySyntax.cs  AccessorSyntax.cs  ArgumentListSyntax.cs  ArrayParametersSyntax.cs  AttributeReferenceSyntax.cs  AttributeSyntax.cs  BlockSyntax.cs  CompilationUnitSyntax.cs  ConstructorInvokeSyntax.cs  ContractSyntax.cs  EnumSyntax.cs  ExpressionSyntax.cs  FieldSyntax.cs  GenericArgumentListSyntax.cs  GenericArgumentsSyntax.cs  GenericParameterListSyntax.cs  GenericParameterSyntax.cs  GenericParametersSyntax.cs  ImportAliasSyntax.cs  ImportSyntax.cs  LambdaStatementSyntax.cs  LambdaSyntax.cs  MemberSyntax.cs  MethodSyntax.cs  NamespaceName.cs  NamespaceSyntax.cs  ParameterListSyntax.cs  ParameterSyntax.cs  SeparatedListSyntax.cs  SeparatedSyntaxList.cs  SeparatedTokenList.cs  StatementSyntax.cs  SyntaxFactory.cs  SyntaxNode.cs  SyntaxSource.cs  SyntaxSpan.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxTreeBuilderVisitor.cs  SyntaxTrivia.cs  (+3 more)
LumaSharp Compiler/LumaSharp Compiler/Syntax/Expression/: ArrayIndexExpression.cs  ArrayIndexExpressionSyntax.cs  AssignExpressionSyntax.cs  BaseExpressionSyntax.cs  BinaryExpressionSyntax.cs  CollectionInitializerExpressionSyntax.cs  ExpressionSyntax.cs  FieldAccessorReferenceExpression.cs  FieldAccessorReferenceExpressionSyntax.cs  FieldReferenceExpressionSyntax.cs  IndexExpressionSyntax.cs  LiteralExpressionSyntax.cs  MemberAccessExpressionSyntax.cs  MethodInvokeExpressionSyntax.cs  NewExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  RangeExpressionSyntax.cs  (+11 more)
LumaSharp Compiler/LumaSharp Grammar/: LumaSharp Grammar.csproj
LumaSharp Compiler/LumaSharp Grammar/Grammar/: LumaSharp.g4
LumaSharp Libraries/Runtime/: CDispose.ls  CEnumerable_1.ls  CIterator_1.ls  Runtime.csproj  Type.ls
LumaSharp Libraries/Runtime/Collections/: CCollection_1.ls  CReadOnlyCollection_1.ls  List_1.ls  Stack_1.ls
LumaSharp Libraries/Runtime/Properties/: AssemblyInfo.cs
LumaSharp Libraries/Runtime/Type/: Any.ls  Array.ls  Bool.ls  Enum.ls  I32.ls  ReferenceType.ls  String.ls  ValueType.ls
LumaSharp Runtime/LumaSharp Runtime/: AppContext.cs  AssemblyContext.cs  ExecutableReader.cs  LumaSharp Runtime.csproj  MetaReader.cs  OpCode.cs  RuntimeType.cs  StackData.cs  ThreadContext.cs  TypeCode.cs  __array.cs  __interpreter.cs  __memory.cs  __runtime.cs
LumaSharp Runtime/LumaSharp Runtime/Emit/: BytecodeGenerator.cs  InstructionBuilder.cs
LumaSharp Runtime/LumaSharp Runtime/Handle/: _ArrayHandle.cs  _FieldHandle.cs  _MemoryHandle.cs  _MethodHandle.cs  _StackHandle.cs  _TokenHandle.cs  _TypeHandle.cs  _VariableHandle.cs
LumaSharp Runtime/LumaSharp Runtime/LumaLib/: CDispose.ls  CEnumerable.ls  CIterator.ls
LumaSharp Runtime/LumaSharp Runtime/Meta/: GenericMethod.cs  GenericParameterType.cs  GenericType.cs  MemberReference.cs  MetaAccessor.cs  MetaAssembly.cs  MetaAssemblyName.cs  MetaField.cs  MetaLibrary.cs  MetaLibraryName.cs  MetaMember.cs  MetaMethod.cs  MetaType.cs  MetaVariable.cs  StringReference.cs
LumaSharp Runtime/LumaSharp Runtime/Reader/: AssemblyReader.cs  BytecodeReader.cs  ExecutableReader.cs  ILReader.cs  MetaReader.cs
LumaSharp Runtime/LumaSharp Runtime/Reflection/: Accessor.cs  Field.cs  GenericMethod.cs  GenericParameterType.cs  GenericType.cs  Library.cs  LibraryName.cs  Member.cs  MemberReference.cs  Method.cs  Module.cs  ModuleName.cs  Parameter.cs  PrimitiveType.cs  Type.cs
LumaSharp Runtime/LumaSharp Runtime/Type/: _Any.cs  _F32.cs  _F64.cs  _I16.cs  _I32.cs  _I64.cs  _I8.cs
(+256 files in other folders)
