T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
IMPORT=23
NAMESPACE=24
TYPE=25
ENUM=26
GLOBAL=27
EXPORT=28
INTERNAL=29
ID=30
INT=31
STRING=32
WS=33
COMMENT=34
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
'<'=7
'>'=8
'='=9
','=10
';'=11
'i8'=12
'u8'=13
'i16'=14
'u16'=15
'i32'=16
'u32'=17
'i64'=18
'u64'=19
'float'=20
'double'=21
'string'=22
'import'=23
'namespace'=24
'type'=25
'enum'=26
'global'=27
'export'=28
'internal'=29
