T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
IMPORT=13
NAMESPACE=14
TYPE=15
CONTRACT=16
ENUM=17
GLOBAL=18
EXPORT=19
INTERNAL=20
AS=21
CONTINUE=22
BREAK=23
RETURN=24
IF=25
ELSE=26
ELSEIF=27
TRUE=28
FALSE=29
I8=30
U8=31
I16=32
U16=33
I32=34
U32=35
I64=36
U64=37
FLOAT=38
DOUBLE=39
STRING=40
IDENTIFIER=41
INT=42
DECIMAL=43
LITERAL=44
WS=45
COMMENT=46
'.'=1
';'=2
'{'=3
'}'=4
':'=5
','=6
'='=7
'#'=8
'('=9
')'=10
'<'=11
'>'=12
'import'=13
'namespace'=14
'type'=15
'contract'=16
'enum'=17
'global'=18
'export'=19
'internal'=20
'as'=21
'continue'=22
'break'=23
'return'=24
'if'=25
'else'=26
'elseif'=27
'true'=28
'false'=29
'i8'=30
'u8'=31
'i16'=32
'u16'=33
'i32'=34
'u32'=35
'i64'=36
'u64'=37
'float'=38
'double'=39
'string'=40
