token literal names:
null
'.'
';'
':'
'{'
'}'
'#'
'('
','
')'
'='
'=>'
'...'
'<'
'>'
'['
']'
'&'
'++'
'--'
'+='
'-='
'/='
'*='
'-'
'!'
'*'
'/'
'%'
'+'
'>='
'<='
'=='
'!='
'&&'
'||'
'?'
'U'
'L'
'UL'
'F'
'D'
'import'
'namespace'
'type'
'contract'
'enum'
'global'
'export'
'internal'
'hidden'
'as'
'continue'
'break'
'return'
'if'
'else'
'elseif'
'true'
'false'
'foreach'
'in'
'for'
'while'
'select'
'match'
'default'
'try'
'catch'
'finally'
'size'
'read'
'write'
'this'
'base'
'any'
'bool'
'char'
'i8'
'u8'
'i16'
'u16'
'i32'
'u32'
'i64'
'u64'
'float'
'double'
'string'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
NAMESPACE
TYPE
CONTRACT
ENUM
GLOBAL
EXPORT
INTERNAL
SPECIALHIDDEN
AS
CONTINUE
BREAK
RETURN
IF
ELSE
ELSEIF
TRUE
FALSE
FOREACH
IN
FOR
WHILE
SELECT
MATCH
DEFAULT
TRY
CATCH
FINALLY
SIZE
READ
WRITE
THIS
BASE
ANY
BOOL
CHAR
I8
U8
I16
U16
I32
U32
I64
U64
FLOAT
DOUBLE
STRING
NULL
IDENTIFIER
INT
DECIMAL
HEX
LITERAL
WS
COMMENT

rule names:
compilationUnit
importStatement
importAlias
namespaceDeclaration
typeDeclaration
contractDeclaration
enumDeclaration
rootMember
rootMemberBlock
memberBlock
fieldBlock
memberDeclaration
attributeDeclaration
fieldDeclaration
fieldAssignment
accessorDeclaration
accessorBody
accessorRead
accessorWrite
initializerDeclaration
methodDeclaration
methodParameterList
methodParameter
accessModifier
genericParameters
genericArguments
arrayParameters
inheritParameters
typeReference
primitiveType
statementBlock
statement
returnStatement
postfixStatement
localVariableStatement
assignStatement
ifStatement
elseifStatement
elseStatement
foreachStatement
forStatement
forVariableStatement
whileStatement
selectStatement
defaultStatement
matchStatement
tryStatement
catchStatement
finallyStatement
expression
endExpression
typeExpression
sizeExpression
indexExpression
fieldAccessExpression
methodInvokeExpression
methodArgument


atn:
[4, 1, 96, 844, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 1, 0, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 146, 8, 2, 11, 2, 12, 2, 147, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 164, 8, 4, 10, 4, 12, 4, 167, 9, 4, 1, 4, 5, 4, 170, 8, 4, 10, 4, 12, 4, 173, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 1, 5, 5, 5, 186, 8, 5, 10, 5, 12, 5, 189, 9, 5, 1, 5, 5, 5, 192, 8, 5, 10, 5, 12, 5, 195, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 200, 8, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 1, 5, 1, 6, 5, 6, 208, 8, 6, 10, 6, 12, 6, 211, 9, 6, 1, 6, 5, 6, 214, 8, 6, 10, 6, 12, 6, 217, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 223, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 8, 1, 8, 5, 8, 234, 8, 8, 10, 8, 12, 8, 237, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 243, 8, 9, 10, 9, 12, 9, 246, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 259, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 267, 8, 12, 10, 12, 12, 12, 270, 9, 12, 3, 12, 272, 8, 12, 1, 12, 3, 12, 275, 8, 12, 1, 13, 5, 13, 278, 8, 13, 10, 13, 12, 13, 281, 9, 13, 1, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 292, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 300, 8, 15, 10, 15, 12, 15, 303, 9, 15, 1, 15, 5, 15, 306, 8, 15, 10, 15, 12, 15, 309, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 330, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 337, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 344, 8, 18, 1, 19, 5, 19, 347, 8, 19, 10, 19, 12, 19, 350, 9, 19, 1, 19, 5, 19, 353, 8, 19, 10, 19, 12, 19, 356, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 361, 8, 19, 1, 19, 1, 19, 1, 20, 5, 20, 366, 8, 20, 10, 20, 12, 20, 369, 9, 20, 1, 20, 5, 20, 372, 8, 20, 10, 20, 12, 20, 375, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 381, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 388, 8, 21, 10, 21, 12, 21, 391, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 396, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 404, 8, 24, 10, 24, 12, 24, 407, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 415, 8, 25, 10, 25, 12, 25, 418, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 424, 8, 26, 1, 26, 3, 26, 427, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 435, 8, 27, 10, 27, 12, 27, 438, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 444, 8, 28, 10, 28, 12, 28, 447, 9, 28, 1, 28, 3, 28, 450, 8, 28, 3, 28, 452, 8, 28, 1, 28, 3, 28, 455, 8, 28, 1, 28, 3, 28, 458, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 464, 8, 30, 10, 30, 12, 30, 467, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 486, 8, 31, 1, 32, 1, 32, 3, 32, 490, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 502, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 519, 8, 36, 10, 36, 12, 36, 522, 9, 36, 1, 36, 3, 36, 525, 8, 36, 1, 36, 5, 36, 528, 8, 36, 10, 36, 12, 36, 531, 9, 36, 1, 36, 3, 36, 534, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 544, 8, 37, 10, 37, 12, 37, 547, 9, 37, 1, 37, 3, 37, 550, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 557, 8, 38, 10, 38, 12, 38, 560, 9, 38, 1, 38, 3, 38, 563, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 573, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 578, 8, 39, 10, 39, 12, 39, 581, 9, 39, 1, 39, 3, 39, 584, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 589, 8, 40, 1, 40, 1, 40, 3, 40, 593, 8, 40, 1, 40, 1, 40, 3, 40, 597, 8, 40, 1, 40, 1, 40, 3, 40, 601, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 606, 8, 40, 10, 40, 12, 40, 609, 9, 40, 1, 40, 3, 40, 612, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 618, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 628, 8, 42, 10, 42, 12, 42, 631, 9, 42, 1, 42, 3, 42, 634, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 643, 8, 43, 10, 43, 12, 43, 646, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 656, 8, 44, 10, 44, 12, 44, 659, 9, 44, 1, 44, 3, 44, 662, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 671, 8, 45, 10, 45, 12, 45, 674, 9, 45, 1, 45, 3, 45, 677, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 683, 8, 46, 10, 46, 12, 46, 686, 9, 46, 1, 46, 3, 46, 689, 8, 46, 1, 46, 3, 46, 692, 8, 46, 1, 46, 3, 46, 695, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 702, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 707, 8, 47, 10, 47, 12, 47, 710, 9, 47, 1, 47, 3, 47, 713, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 719, 8, 48, 10, 48, 12, 48, 722, 9, 48, 1, 48, 3, 48, 725, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 734, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 740, 8, 49, 1, 49, 1, 49, 3, 49, 744, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 773, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 778, 8, 49, 5, 49, 780, 8, 49, 10, 49, 12, 49, 783, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 788, 8, 50, 1, 50, 1, 50, 3, 50, 792, 8, 50, 1, 50, 1, 50, 3, 50, 796, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 802, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 824, 8, 55, 1, 55, 1, 55, 3, 55, 828, 8, 55, 1, 55, 1, 55, 5, 55, 832, 8, 55, 10, 55, 12, 55, 835, 9, 55, 1, 55, 1, 55, 1, 56, 3, 56, 840, 8, 56, 1, 56, 1, 56, 1, 56, 0, 1, 98, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 12, 2, 0, 91, 92, 94, 94, 2, 0, 88, 88, 90, 91, 1, 0, 47, 50, 1, 0, 75, 88, 1, 0, 18, 19, 2, 0, 10, 10, 20, 23, 1, 0, 26, 28, 2, 0, 24, 24, 29, 29, 2, 0, 13, 14, 30, 31, 1, 0, 32, 33, 1, 0, 37, 39, 1, 0, 40, 41, 933, 0, 118, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 258, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 331, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 348, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 392, 1, 0, 0, 0, 46, 397, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 430, 1, 0, 0, 0, 56, 451, 1, 0, 0, 0, 58, 459, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 485, 1, 0, 0, 0, 64, 487, 1, 0, 0, 0, 66, 493, 1, 0, 0, 0, 68, 497, 1, 0, 0, 0, 70, 505, 1, 0, 0, 0, 72, 510, 1, 0, 0, 0, 74, 535, 1, 0, 0, 0, 76, 551, 1, 0, 0, 0, 78, 564, 1, 0, 0, 0, 80, 585, 1, 0, 0, 0, 82, 613, 1, 0, 0, 0, 84, 619, 1, 0, 0, 0, 86, 635, 1, 0, 0, 0, 88, 649, 1, 0, 0, 0, 90, 663, 1, 0, 0, 0, 92, 678, 1, 0, 0, 0, 94, 696, 1, 0, 0, 0, 96, 714, 1, 0, 0, 0, 98, 743, 1, 0, 0, 0, 100, 801, 1, 0, 0, 0, 102, 803, 1, 0, 0, 0, 104, 808, 1, 0, 0, 0, 106, 813, 1, 0, 0, 0, 108, 817, 1, 0, 0, 0, 110, 820, 1, 0, 0, 0, 112, 839, 1, 0, 0, 0, 114, 117, 3, 2, 1, 0, 115, 117, 3, 4, 2, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 125, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 3, 6, 3, 0, 122, 124, 3, 14, 7, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 1, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 42, 0, 0, 129, 134, 5, 90, 0, 0, 130, 131, 5, 1, 0, 0, 131, 133, 5, 90, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 3, 1, 0, 0, 0, 139, 140, 5, 42, 0, 0, 140, 141, 5, 90, 0, 0, 141, 142, 5, 51, 0, 0, 142, 145, 5, 90, 0, 0, 143, 144, 5, 1, 0, 0, 144, 146, 5, 90, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 2, 0, 0, 150, 5, 1, 0, 0, 0, 151, 152, 5, 43, 0, 0, 152, 157, 5, 90, 0, 0, 153, 154, 5, 1, 0, 0, 154, 156, 5, 90, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 16, 8, 0, 161, 7, 1, 0, 0, 0, 162, 164, 3, 24, 12, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 171, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 46, 23, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 44, 0, 0, 175, 177, 5, 90, 0, 0, 176, 178, 3, 48, 24, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 3, 54, 27, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 18, 9, 0, 183, 9, 1, 0, 0, 0, 184, 186, 3, 24, 12, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 193, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 3, 46, 23, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 45, 0, 0, 197, 199, 5, 90, 0, 0, 198, 200, 3, 48, 24, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 3, 54, 27, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 18, 9, 0, 205, 11, 1, 0, 0, 0, 206, 208, 3, 24, 12, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 46, 23, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 46, 0, 0, 219, 222, 5, 90, 0, 0, 220, 221, 5, 3, 0, 0, 221, 223, 3, 58, 29, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 20, 10, 0, 225, 13, 1, 0, 0, 0, 226, 230, 3, 8, 4, 0, 227, 230, 3, 10, 5, 0, 228, 230, 3, 12, 6, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 15, 1, 0, 0, 0, 231, 235, 5, 4, 0, 0, 232, 234, 3, 14, 7, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 5, 0, 0, 239, 17, 1, 0, 0, 0, 240, 244, 5, 4, 0, 0, 241, 243, 3, 22, 11, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 5, 0, 0, 248, 19, 1, 0, 0, 0, 249, 250, 5, 4, 0, 0, 250, 251, 3, 26, 13, 0, 251, 252, 5, 5, 0, 0, 252, 21, 1, 0, 0, 0, 253, 259, 3, 8, 4, 0, 254, 259, 3, 10, 5, 0, 255, 259, 3, 12, 6, 0, 256, 259, 3, 26, 13, 0, 257, 259, 3, 40, 20, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 23, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 274, 5, 90, 0, 0, 262, 271, 5, 7, 0, 0, 263, 268, 7, 0, 0, 0, 264, 265, 5, 8, 0, 0, 265, 267, 7, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 9, 0, 0, 274, 262, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 25, 1, 0, 0, 0, 276, 278, 3, 24, 12, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 285, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 3, 46, 23, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 3, 58, 29, 0, 289, 291, 5, 90, 0, 0, 290, 292, 3, 28, 14, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 2, 0, 0, 294, 27, 1, 0, 0, 0, 295, 296, 5, 10, 0, 0, 296, 297, 7, 1, 0, 0, 297, 29, 1, 0, 0, 0, 298, 300, 3, 24, 12, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 307, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 46, 23, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 56, 28, 0, 311, 312, 5, 90, 0, 0, 312, 313, 3, 32, 16, 0, 313, 31, 1, 0, 0, 0, 314, 315, 5, 11, 0, 0, 315, 316, 3, 100, 50, 0, 316, 317, 5, 2, 0, 0, 317, 330, 1, 0, 0, 0, 318, 319, 5, 11, 0, 0, 319, 320, 5, 90, 0, 0, 320, 330, 5, 2, 0, 0, 321, 330, 3, 34, 17, 0, 322, 330, 3, 36, 18, 0, 323, 324, 3, 34, 17, 0, 324, 325, 3, 36, 18, 0, 325, 330, 1, 0, 0, 0, 326, 327, 3, 36, 18, 0, 327, 328, 3, 34, 17, 0, 328, 330, 1, 0, 0, 0, 329, 314, 1, 0, 0, 0, 329, 318, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 33, 1, 0, 0, 0, 331, 332, 5, 11, 0, 0, 332, 333, 5, 71, 0, 0, 333, 336, 5, 3, 0, 0, 334, 337, 3, 62, 31, 0, 335, 337, 3, 60, 30, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 35, 1, 0, 0, 0, 338, 339, 5, 11, 0, 0, 339, 340, 5, 72, 0, 0, 340, 343, 5, 3, 0, 0, 341, 344, 3, 62, 31, 0, 342, 344, 3, 60, 30, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 37, 1, 0, 0, 0, 345, 347, 3, 24, 12, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 354, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 3, 46, 23, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 73, 0, 0, 358, 360, 5, 7, 0, 0, 359, 361, 3, 42, 21, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 9, 0, 0, 363, 39, 1, 0, 0, 0, 364, 366, 3, 24, 12, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 373, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 3, 46, 23, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 3, 56, 28, 0, 377, 378, 5, 90, 0, 0, 378, 380, 5, 7, 0, 0, 379, 381, 3, 42, 21, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 9, 0, 0, 383, 41, 1, 0, 0, 0, 384, 389, 3, 44, 22, 0, 385, 386, 5, 8, 0, 0, 386, 388, 3, 44, 22, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 43, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 3, 56, 28, 0, 393, 395, 5, 90, 0, 0, 394, 396, 5, 12, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 45, 1, 0, 0, 0, 397, 398, 7, 2, 0, 0, 398, 47, 1, 0, 0, 0, 399, 400, 5, 13, 0, 0, 400, 405, 5, 90, 0, 0, 401, 402, 5, 8, 0, 0, 402, 404, 5, 90, 0, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 14, 0, 0, 409, 49, 1, 0, 0, 0, 410, 411, 5, 13, 0, 0, 411, 416, 3, 56, 28, 0, 412, 413, 5, 8, 0, 0, 413, 415, 3, 56, 28, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 14, 0, 0, 420, 51, 1, 0, 0, 0, 421, 423, 5, 15, 0, 0, 422, 424, 5, 8, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 5, 8, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 16, 0, 0, 429, 53, 1, 0, 0, 0, 430, 431, 5, 3, 0, 0, 431, 436, 3, 56, 28, 0, 432, 433, 5, 8, 0, 0, 433, 435, 3, 56, 28, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 55, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 452, 3, 58, 29, 0, 440, 445, 5, 90, 0, 0, 441, 442, 5, 1, 0, 0, 442, 444, 5, 90, 0, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 3, 50, 25, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 439, 1, 0, 0, 0, 451, 440, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 3, 52, 26, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 5, 17, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 57, 1, 0, 0, 0, 459, 460, 7, 3, 0, 0, 460, 59, 1, 0, 0, 0, 461, 465, 5, 4, 0, 0, 462, 464, 3, 62, 31, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 5, 0, 0, 469, 61, 1, 0, 0, 0, 470, 486, 3, 64, 32, 0, 471, 486, 3, 66, 33, 0, 472, 486, 3, 60, 30, 0, 473, 486, 3, 68, 34, 0, 474, 486, 3, 70, 35, 0, 475, 486, 3, 72, 36, 0, 476, 486, 3, 78, 39, 0, 477, 486, 3, 80, 40, 0, 478, 486, 3, 84, 42, 0, 479, 486, 3, 86, 43, 0, 480, 486, 3, 92, 46, 0, 481, 482, 5, 53, 0, 0, 482, 486, 5, 2, 0, 0, 483, 484, 5, 52, 0, 0, 484, 486, 5, 2, 0, 0, 485, 470, 1, 0, 0, 0, 485, 471, 1, 0, 0, 0, 485, 472, 1, 0, 0, 0, 485, 473, 1, 0, 0, 0, 485, 474, 1, 0, 0, 0, 485, 475, 1, 0, 0, 0, 485, 476, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 63, 1, 0, 0, 0, 487, 489, 5, 54, 0, 0, 488, 490, 3, 98, 49, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 2, 0, 0, 492, 65, 1, 0, 0, 0, 493, 494, 3, 98, 49, 0, 494, 495, 7, 4, 0, 0, 495, 496, 5, 2, 0, 0, 496, 67, 1, 0, 0, 0, 497, 498, 3, 56, 28, 0, 498, 501, 5, 90, 0, 0, 499, 500, 5, 10, 0, 0, 500, 502, 3, 98, 49, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 2, 0, 0, 504, 69, 1, 0, 0, 0, 505, 506, 3, 98, 49, 0, 506, 507, 7, 5, 0, 0, 507, 508, 3, 98, 49, 0, 508, 509, 5, 2, 0, 0, 509, 71, 1, 0, 0, 0, 510, 511, 5, 55, 0, 0, 511, 512, 5, 7, 0, 0, 512, 513, 3, 98, 49, 0, 513, 524, 5, 9, 0, 0, 514, 525, 3, 62, 31, 0, 515, 525, 5, 2, 0, 0, 516, 520, 5, 4, 0, 0, 517, 519, 3, 62, 31, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 5, 5, 0, 0, 524, 514, 1, 0, 0, 0, 524, 515, 1, 0, 0, 0, 524, 516, 1, 0, 0, 0, 525, 529, 1, 0, 0, 0, 526, 528, 3, 74, 37, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 3, 76, 38, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 73, 1, 0, 0, 0, 535, 536, 5, 57, 0, 0, 536, 537, 5, 7, 0, 0, 537, 538, 3, 98, 49, 0, 538, 549, 5, 9, 0, 0, 539, 550, 3, 62, 31, 0, 540, 550, 5, 2, 0, 0, 541, 545, 5, 4, 0, 0, 542, 544, 3, 62, 31, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 550, 5, 5, 0, 0, 549, 539, 1, 0, 0, 0, 549, 540, 1, 0, 0, 0, 549, 541, 1, 0, 0, 0, 550, 75, 1, 0, 0, 0, 551, 562, 5, 56, 0, 0, 552, 563, 3, 62, 31, 0, 553, 563, 5, 2, 0, 0, 554, 558, 5, 4, 0, 0, 555, 557, 3, 62, 31, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 563, 5, 5, 0, 0, 562, 552, 1, 0, 0, 0, 562, 553, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 563, 77, 1, 0, 0, 0, 564, 565, 5, 60, 0, 0, 565, 566, 5, 7, 0, 0, 566, 567, 3, 56, 28, 0, 567, 568, 5, 90, 0, 0, 568, 569, 5, 61, 0, 0, 569, 570, 3, 98, 49, 0, 570, 583, 5, 9, 0, 0, 571, 573, 3, 62, 31, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 584, 5, 2, 0, 0, 575, 579, 5, 4, 0, 0, 576, 578, 3, 62, 31, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 5, 5, 0, 0, 583, 572, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 584, 79, 1, 0, 0, 0, 585, 586, 5, 62, 0, 0, 586, 588, 5, 7, 0, 0, 587, 589, 3, 82, 41, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 5, 2, 0, 0, 591, 593, 3, 98, 49, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 5, 2, 0, 0, 595, 597, 3, 98, 49, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 611, 5, 9, 0, 0, 599, 601, 3, 62, 31, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 612, 5, 2, 0, 0, 603, 607, 5, 4, 0, 0, 604, 606, 3, 62, 31, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 612, 5, 5, 0, 0, 611, 600, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 612, 81, 1, 0, 0, 0, 613, 614, 3, 56, 28, 0, 614, 617, 5, 90, 0, 0, 615, 616, 5, 10, 0, 0, 616, 618, 3, 98, 49, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 83, 1, 0, 0, 0, 619, 620, 5, 63, 0, 0, 620, 621, 5, 7, 0, 0, 621, 622, 3, 98, 49, 0, 622, 633, 5, 9, 0, 0, 623, 634, 3, 62, 31, 0, 624, 634, 5, 2, 0, 0, 625, 629, 5, 4, 0, 0, 626, 628, 3, 62, 31, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 634, 5, 5, 0, 0, 633, 623, 1, 0, 0, 0, 633, 624, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 634, 85, 1, 0, 0, 0, 635, 636, 5, 64, 0, 0, 636, 637, 5, 7, 0, 0, 637, 638, 3, 98, 49, 0, 638, 639, 5, 9, 0, 0, 639, 644, 5, 4, 0, 0, 640, 643, 3, 88, 44, 0, 641, 643, 3, 90, 45, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 5, 0, 0, 648, 87, 1, 0, 0, 0, 649, 650, 5, 66, 0, 0, 650, 661, 5, 3, 0, 0, 651, 662, 3, 62, 31, 0, 652, 662, 5, 2, 0, 0, 653, 657, 5, 4, 0, 0, 654, 656, 3, 62, 31, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 662, 5, 5, 0, 0, 661, 651, 1, 0, 0, 0, 661, 652, 1, 0, 0, 0, 661, 653, 1, 0, 0, 0, 662, 89, 1, 0, 0, 0, 663, 664, 5, 65, 0, 0, 664, 665, 3, 98, 49, 0, 665, 676, 5, 3, 0, 0, 666, 677, 3, 62, 31, 0, 667, 677, 5, 2, 0, 0, 668, 672, 5, 4, 0, 0, 669, 671, 3, 62, 31, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 5, 5, 0, 0, 676, 666, 1, 0, 0, 0, 676, 667, 1, 0, 0, 0, 676, 668, 1, 0, 0, 0, 677, 91, 1, 0, 0, 0, 678, 688, 5, 67, 0, 0, 679, 689, 3, 62, 31, 0, 680, 684, 5, 4, 0, 0, 681, 683, 3, 62, 31, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 689, 5, 5, 0, 0, 688, 679, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 692, 3, 94, 47, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 695, 3, 96, 48, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 93, 1, 0, 0, 0, 696, 701, 5, 68, 0, 0, 697, 698, 5, 7, 0, 0, 698, 699, 3, 56, 28, 0, 699, 700, 5, 9, 0, 0, 700, 702, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 712, 1, 0, 0, 0, 703, 713, 3, 62, 31, 0, 704, 708, 5, 4, 0, 0, 705, 707, 3, 62, 31, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 5, 5, 0, 0, 712, 703, 1, 0, 0, 0, 712, 704, 1, 0, 0, 0, 713, 95, 1, 0, 0, 0, 714, 724, 5, 69, 0, 0, 715, 725, 3, 62, 31, 0, 716, 720, 5, 4, 0, 0, 717, 719, 3, 62, 31, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 5, 5, 0, 0, 724, 715, 1, 0, 0, 0, 724, 716, 1, 0, 0, 0, 725, 97, 1, 0, 0, 0, 726, 727, 6, 49, -1, 0, 727, 728, 5, 24, 0, 0, 728, 744, 3, 98, 49, 15, 729, 730, 5, 25, 0, 0, 730, 744, 3, 98, 49, 14, 731, 733, 3, 100, 50, 0, 732, 734, 3, 106, 53, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 744, 1, 0, 0, 0, 735, 736, 5, 7, 0, 0, 736, 737, 3, 98, 49, 0, 737, 739, 5, 9, 0, 0, 738, 740, 3, 106, 53, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 744, 1, 0, 0, 0, 741, 744, 3, 102, 51, 0, 742, 744, 3, 104, 52, 0, 743, 726, 1, 0, 0, 0, 743, 729, 1, 0, 0, 0, 743, 731, 1, 0, 0, 0, 743, 735, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 781, 1, 0, 0, 0, 745, 746, 10, 13, 0, 0, 746, 747, 7, 6, 0, 0, 747, 780, 3, 98, 49, 14, 748, 749, 10, 12, 0, 0, 749, 750, 7, 7, 0, 0, 750, 780, 3, 98, 49, 13, 751, 752, 10, 11, 0, 0, 752, 753, 7, 8, 0, 0, 753, 780, 3, 98, 49, 12, 754, 755, 10, 10, 0, 0, 755, 756, 7, 9, 0, 0, 756, 780, 3, 98, 49, 11, 757, 758, 10, 9, 0, 0, 758, 759, 5, 34, 0, 0, 759, 780, 3, 98, 49, 10, 760, 761, 10, 8, 0, 0, 761, 762, 5, 35, 0, 0, 762, 780, 3, 98, 49, 9, 763, 764, 10, 7, 0, 0, 764, 765, 5, 36, 0, 0, 765, 766, 3, 98, 49, 0, 766, 767, 5, 3, 0, 0, 767, 768, 3, 98, 49, 8, 768, 780, 1, 0, 0, 0, 769, 770, 10, 5, 0, 0, 770, 772, 3, 110, 55, 0, 771, 773, 3, 106, 53, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 780, 1, 0, 0, 0, 774, 775, 10, 4, 0, 0, 775, 777, 3, 108, 54, 0, 776, 778, 3, 106, 53, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 745, 1, 0, 0, 0, 779, 748, 1, 0, 0, 0, 779, 751, 1, 0, 0, 0, 779, 754, 1, 0, 0, 0, 779, 757, 1, 0, 0, 0, 779, 760, 1, 0, 0, 0, 779, 763, 1, 0, 0, 0, 779, 769, 1, 0, 0, 0, 779, 774, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 99, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 802, 5, 93, 0, 0, 785, 787, 5, 91, 0, 0, 786, 788, 7, 10, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 802, 1, 0, 0, 0, 789, 791, 5, 92, 0, 0, 790, 792, 7, 11, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 802, 1, 0, 0, 0, 793, 795, 5, 94, 0, 0, 794, 796, 3, 106, 53, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 802, 1, 0, 0, 0, 797, 802, 5, 90, 0, 0, 798, 802, 5, 58, 0, 0, 799, 802, 5, 59, 0, 0, 800, 802, 5, 89, 0, 0, 801, 784, 1, 0, 0, 0, 801, 785, 1, 0, 0, 0, 801, 789, 1, 0, 0, 0, 801, 793, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 101, 1, 0, 0, 0, 803, 804, 5, 44, 0, 0, 804, 805, 5, 7, 0, 0, 805, 806, 3, 56, 28, 0, 806, 807, 5, 9, 0, 0, 807, 103, 1, 0, 0, 0, 808, 809, 5, 70, 0, 0, 809, 810, 5, 7, 0, 0, 810, 811, 3, 56, 28, 0, 811, 812, 5, 9, 0, 0, 812, 105, 1, 0, 0, 0, 813, 814, 5, 15, 0, 0, 814, 815, 3, 98, 49, 0, 815, 816, 5, 16, 0, 0, 816, 107, 1, 0, 0, 0, 817, 818, 5, 1, 0, 0, 818, 819, 5, 90, 0, 0, 819, 109, 1, 0, 0, 0, 820, 821, 5, 1, 0, 0, 821, 823, 5, 90, 0, 0, 822, 824, 3, 50, 25, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 5, 7, 0, 0, 826, 828, 3, 112, 56, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 833, 1, 0, 0, 0, 829, 830, 5, 8, 0, 0, 830, 832, 3, 112, 56, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 5, 9, 0, 0, 837, 111, 1, 0, 0, 0, 838, 840, 5, 17, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 3, 98, 49, 0, 842, 113, 1, 0, 0, 0, 105, 116, 118, 123, 125, 134, 147, 157, 165, 171, 177, 180, 187, 193, 199, 202, 209, 215, 222, 229, 235, 244, 258, 268, 271, 274, 279, 285, 291, 301, 307, 329, 336, 343, 348, 354, 360, 367, 373, 380, 389, 395, 405, 416, 423, 426, 436, 445, 449, 451, 454, 457, 465, 485, 489, 501, 520, 524, 529, 533, 545, 549, 558, 562, 572, 579, 583, 588, 592, 596, 600, 607, 611, 617, 629, 633, 642, 644, 657, 661, 672, 676, 684, 688, 691, 694, 701, 708, 712, 720, 724, 733, 739, 743, 772, 777, 779, 781, 787, 791, 795, 801, 823, 827, 833, 839]