T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
IMPORT=24
NAMESPACE=25
TYPE=26
CONTRACT=27
ATTRIBUTE=28
ENUM=29
GLOBAL=30
EXPORT=31
INTERNAL=32
SPECIALHIDDEN=33
AS=34
CONTINUE=35
BREAK=36
RETURN=37
OVERRIDE=38
IF=39
ELSE=40
ELSEIF=41
TRUE=42
FALSE=43
IN=44
FOR=45
SELECT=46
MATCH=47
DEFAULT=48
TRY=49
CATCH=50
FINALLY=51
SIZE=52
READ=53
WRITE=54
THIS=55
BASE=56
NEW=57
ANY=58
BOOL=59
CHAR=60
I8=61
U8=62
I16=63
U16=64
I32=65
U32=66
I64=67
U64=68
F32=69
F64=70
STRING=71
NULL=72
VOID=73
LGENERIC=74
RGENERIC=75
LARRAY=76
RARRAY=77
LBLOCK=78
RBLOCK=79
LPAREN=80
RPAREN=81
DOT=82
COMMA=83
COLON=84
HASH=85
ASSIGN=86
LAMBDA=87
ENUMERABLE=88
TERNARY=89
RANGEINCLUSIVE=90
RANGEEXCLUSIVE=91
IDENTIFIER=92
INT=93
DECIMAL=94
HEX=95
LITERAL=96
WS=97
COMMENT=98
'++'=1
'--'=2
'+='=3
'-='=4
'/='=5
'*='=6
'-'=7
'!'=8
'*'=9
'/'=10
'%'=11
'+'=12
'>='=13
'<='=14
'=='=15
'!='=16
'&&'=17
'||'=18
'U'=19
'L'=20
'UL'=21
'F'=22
'D'=23
'import'=24
'namespace'=25
'type'=26
'contract'=27
'attribute'=28
'enum'=29
'global'=30
'export'=31
'internal'=32
'hidden'=33
'as'=34
'continue'=35
'break'=36
'return'=37
'override'=38
'if'=39
'else'=40
'elseif'=41
'true'=42
'false'=43
'in'=44
'for'=45
'select'=46
'match'=47
'default'=48
'try'=49
'catch'=50
'finally'=51
'size'=52
'read'=53
'write'=54
'this'=55
'base'=56
'new'=57
'any'=58
'bool'=59
'char'=60
'i8'=61
'u8'=62
'i16'=63
'u16'=64
'i32'=65
'u32'=66
'i64'=67
'u64'=68
'f32'=69
'f64'=70
'string'=71
'null'=72
'void'=73
'<'=74
'>'=75
'['=76
']'=77
'{'=78
'}'=79
'('=80
')'=81
'.'=82
','=83
':'=84
'#'=85
'='=86
'=>'=87
'...'=88
'?'=89
'..='=90
'..<'=91
