token literal names:
null
'{'
'}'
'('
')'
'['
']'
'<'
'>'
'='
','
';'
'i8'
'u8'
'i16'
'u16'
'i32'
'u32'
'i64'
'u64'
'float'
'double'
'string'
'import'
'namespace'
'type'
'enum'
'global'
'export'
'internal'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
NAMESPACE
TYPE
ENUM
GLOBAL
EXPORT
INTERNAL
ID
INT
STRING
WS
COMMENT

rule names:
lb
rb
lp
rp
la
ra
lg
rg
compilationUnit
namespaceDeclaration
typeDeclaration
enumDeclaration
enumField
memberDeclaration
fieldDeclaration
fieldAssignment
accessModifier
primitiveType


atn:
[4, 1, 34, 132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 56, 8, 8, 10, 8, 12, 8, 59, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 70, 8, 9, 10, 9, 12, 9, 73, 9, 9, 1, 9, 1, 9, 3, 9, 77, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 83, 8, 10, 10, 10, 12, 10, 86, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 94, 8, 11, 10, 11, 12, 11, 97, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 104, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 110, 8, 13, 1, 14, 3, 14, 113, 8, 14, 1, 14, 3, 14, 116, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 121, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 1, 0, 30, 32, 1, 0, 28, 29, 1, 0, 12, 22, 125, 0, 36, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 50, 1, 0, 0, 0, 16, 57, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 109, 1, 0, 0, 0, 28, 112, 1, 0, 0, 0, 30, 124, 1, 0, 0, 0, 32, 127, 1, 0, 0, 0, 34, 129, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 1, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 6, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 13, 1, 0, 0, 0, 50, 51, 5, 8, 0, 0, 51, 15, 1, 0, 0, 0, 52, 56, 3, 18, 9, 0, 53, 56, 3, 20, 10, 0, 54, 56, 3, 22, 11, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 17, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 24, 0, 0, 61, 62, 5, 30, 0, 0, 62, 63, 3, 0, 0, 0, 63, 64, 3, 2, 1, 0, 64, 77, 1, 0, 0, 0, 65, 66, 5, 24, 0, 0, 66, 67, 5, 30, 0, 0, 67, 71, 3, 0, 0, 0, 68, 70, 3, 20, 10, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 77, 1, 0, 0, 0, 76, 60, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 5, 25, 0, 0, 79, 80, 5, 30, 0, 0, 80, 84, 3, 0, 0, 0, 81, 83, 3, 26, 13, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 2, 1, 0, 88, 21, 1, 0, 0, 0, 89, 90, 5, 26, 0, 0, 90, 91, 5, 30, 0, 0, 91, 95, 3, 0, 0, 0, 92, 94, 3, 24, 12, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 23, 1, 0, 0, 0, 100, 103, 5, 30, 0, 0, 101, 102, 5, 9, 0, 0, 102, 104, 5, 31, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 10, 0, 0, 106, 25, 1, 0, 0, 0, 107, 110, 3, 20, 10, 0, 108, 110, 3, 28, 14, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 27, 1, 0, 0, 0, 111, 113, 3, 32, 16, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 5, 27, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 3, 34, 17, 0, 118, 120, 5, 30, 0, 0, 119, 121, 3, 30, 15, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 11, 0, 0, 123, 29, 1, 0, 0, 0, 124, 125, 5, 9, 0, 0, 125, 126, 7, 0, 0, 0, 126, 31, 1, 0, 0, 0, 127, 128, 7, 1, 0, 0, 128, 33, 1, 0, 0, 0, 129, 130, 7, 2, 0, 0, 130, 35, 1, 0, 0, 0, 11, 55, 57, 71, 76, 84, 95, 103, 109, 112, 115, 120]