token literal names:
null
'++'
'--'
'+='
'-='
'/='
'*='
'-'
'!'
'*'
'/'
'%'
'+'
'>='
'<='
'=='
'!='
'&&'
'||'
'U'
'L'
'UL'
'F'
'D'
'import'
'namespace'
'type'
'contract'
'attribute'
'enum'
'global'
'export'
'internal'
'hidden'
'as'
'continue'
'break'
'return'
'override'
'if'
'else'
'elseif'
'true'
'false'
'in'
'for'
'select'
'match'
'default'
'try'
'catch'
'finally'
'size'
'read'
'write'
'this'
'base'
'new'
'any'
'bool'
'char'
'i8'
'u8'
'i16'
'u16'
'i32'
'u32'
'i64'
'u64'
'f32'
'f64'
'string'
'null'
'void'
'<'
'>'
'['
']'
'{'
'}'
'('
')'
'.'
','
':'
'#'
'='
'=>'
'...'
'?'
'..='
'..<'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
NAMESPACE
TYPE
CONTRACT
ATTRIBUTE
ENUM
GLOBAL
EXPORT
INTERNAL
SPECIALHIDDEN
AS
CONTINUE
BREAK
RETURN
OVERRIDE
IF
ELSE
ELSEIF
TRUE
FALSE
IN
FOR
SELECT
MATCH
DEFAULT
TRY
CATCH
FINALLY
SIZE
READ
WRITE
THIS
BASE
NEW
ANY
BOOL
CHAR
I8
U8
I16
U16
I32
U32
I64
U64
F32
F64
STRING
NULL
VOID
LGENERIC
RGENERIC
LARRAY
RARRAY
LBLOCK
RBLOCK
LPAREN
RPAREN
DOT
COMMA
COLON
HASH
ASSIGN
LAMBDA
ENUMERABLE
TERNARY
RANGEINCLUSIVE
RANGEEXCLUSIVE
IDENTIFIER
INT
DECIMAL
HEX
LITERAL
WS
COMMENT

rule names:
compilationUnit
importElement
rootElement
importStatement
importAlias
namespaceDeclaration
namespaceName
namespaceNameSecondary
typeDeclaration
contractDeclaration
enumDeclaration
enumBlock
enumField
rootMember
rootMemberBlock
memberBlock
memberDeclaration
attributeReference
fieldDeclaration
accessorDeclaration
accessorBody
accessorReadWrite
initializerDeclaration
initializerBaseExpression
methodDeclaration
methodReturnList
methodParameterList
methodParameter
methodParameterSecondary
accessModifier
genericParameterList
genericParameter
genericParameterSecondary
genericConstraintList
genericConstraint
genericConstraintSecondary
genericArgumentList
arrayParameters
inheritParameters
typeReferenceList
typeReference
typeReferenceSecondary
shortTypeReference
parentTypeReference
primitiveType
statementBlock
statementLambda
statement
returnStatement
methodInvokeStatement
postfixStatement
localVariableStatement
localVariableSecondary
variableAssignment
assignStatement
ifStatement
elseifStatement
elseStatement
forStatement
foreachStatement
selectStatement
defaultStatement
matchStatement
tryStatement
catchStatement
finallyStatement
expressionList
expressionLambda
expression
parenExpression
expressionSecondary
endExpression
typeExpression
sizeExpression
newExpression
indexExpression
fieldAccessExpression
methodInvokeExpression
argumentList
rangeExpression


atn:
[4, 1, 98, 894, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 5, 0, 162, 8, 0, 10, 0, 12, 0, 165, 9, 0, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 1, 1, 1, 3, 1, 175, 8, 1, 1, 2, 1, 2, 3, 2, 179, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 196, 8, 6, 10, 6, 12, 6, 199, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 205, 8, 8, 10, 8, 12, 8, 208, 9, 8, 1, 8, 5, 8, 211, 8, 8, 10, 8, 12, 8, 214, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 8, 3, 8, 222, 8, 8, 1, 8, 3, 8, 225, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 230, 8, 9, 10, 9, 12, 9, 233, 9, 9, 1, 9, 5, 9, 236, 8, 9, 10, 9, 12, 9, 239, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 9, 3, 9, 247, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 252, 8, 10, 10, 10, 12, 10, 255, 9, 10, 1, 10, 5, 10, 258, 8, 10, 10, 10, 12, 10, 261, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 273, 8, 11, 10, 11, 12, 11, 276, 9, 11, 1, 11, 1, 11, 1, 12, 5, 12, 281, 8, 12, 10, 12, 12, 12, 284, 9, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 12, 3, 12, 291, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 296, 8, 13, 1, 14, 1, 14, 5, 14, 300, 8, 14, 10, 14, 12, 14, 303, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 309, 8, 15, 10, 15, 12, 15, 312, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 322, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 327, 8, 17, 1, 18, 5, 18, 330, 8, 18, 10, 18, 12, 18, 333, 9, 18, 1, 18, 5, 18, 336, 8, 18, 10, 18, 12, 18, 339, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 344, 8, 18, 1, 18, 3, 18, 347, 8, 18, 1, 19, 5, 19, 350, 8, 19, 10, 19, 12, 19, 353, 9, 19, 1, 19, 5, 19, 356, 8, 19, 10, 19, 12, 19, 359, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 364, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 371, 8, 20, 3, 20, 373, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 380, 8, 21, 1, 21, 3, 21, 383, 8, 21, 1, 22, 5, 22, 386, 8, 22, 10, 22, 12, 22, 389, 9, 22, 1, 22, 5, 22, 392, 8, 22, 10, 22, 12, 22, 395, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 400, 8, 22, 1, 22, 1, 22, 3, 22, 404, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 414, 8, 24, 10, 24, 12, 24, 417, 9, 24, 1, 24, 5, 24, 420, 8, 24, 10, 24, 12, 24, 423, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 428, 8, 24, 1, 24, 1, 24, 3, 24, 432, 8, 24, 1, 24, 1, 24, 3, 24, 436, 8, 24, 1, 25, 1, 25, 3, 25, 440, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 445, 8, 26, 10, 26, 12, 26, 448, 9, 26, 3, 26, 450, 8, 26, 1, 26, 1, 26, 1, 27, 5, 27, 455, 8, 27, 10, 27, 12, 27, 458, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 463, 8, 27, 1, 27, 1, 27, 3, 27, 467, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 477, 8, 30, 10, 30, 12, 30, 480, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 486, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 494, 8, 33, 10, 33, 12, 33, 497, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 506, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 512, 8, 37, 1, 37, 3, 37, 515, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 524, 8, 39, 10, 39, 12, 39, 527, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 533, 8, 40, 1, 40, 5, 40, 536, 8, 40, 10, 40, 12, 40, 539, 9, 40, 1, 40, 1, 40, 3, 40, 543, 8, 40, 3, 40, 545, 8, 40, 1, 40, 3, 40, 548, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 555, 8, 42, 1, 42, 3, 42, 558, 8, 42, 1, 43, 1, 43, 3, 43, 562, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 570, 8, 45, 10, 45, 12, 45, 573, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 580, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 595, 8, 47, 1, 48, 1, 48, 3, 48, 599, 8, 48, 1, 49, 3, 49, 602, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 612, 8, 51, 10, 51, 12, 51, 615, 9, 51, 1, 51, 3, 51, 618, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 629, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 639, 8, 55, 1, 55, 5, 55, 642, 8, 55, 10, 55, 12, 55, 645, 9, 55, 1, 55, 3, 55, 648, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 654, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 659, 8, 57, 1, 58, 1, 58, 3, 58, 663, 8, 58, 1, 58, 1, 58, 3, 58, 667, 8, 58, 1, 58, 1, 58, 3, 58, 671, 8, 58, 1, 58, 1, 58, 3, 58, 675, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 683, 8, 59, 1, 59, 1, 59, 3, 59, 687, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 694, 8, 60, 10, 60, 12, 60, 697, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 706, 8, 61, 10, 61, 12, 61, 709, 9, 61, 1, 61, 3, 61, 712, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 720, 8, 62, 10, 62, 12, 62, 723, 9, 62, 1, 62, 3, 62, 726, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 732, 8, 63, 10, 63, 12, 63, 735, 9, 63, 1, 63, 3, 63, 738, 8, 63, 1, 63, 3, 63, 741, 8, 63, 1, 63, 3, 63, 744, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 751, 8, 64, 1, 64, 1, 64, 1, 64, 5, 64, 756, 8, 64, 10, 64, 12, 64, 759, 9, 64, 1, 64, 3, 64, 762, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 768, 8, 65, 10, 65, 12, 65, 771, 9, 65, 1, 65, 3, 65, 774, 8, 65, 1, 66, 1, 66, 5, 66, 778, 8, 66, 10, 66, 12, 66, 781, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 786, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 800, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 828, 8, 68, 10, 68, 12, 68, 831, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 843, 8, 71, 1, 71, 1, 71, 3, 71, 847, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 853, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 868, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 880, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 886, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 0, 1, 136, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 14, 2, 0, 26, 26, 28, 28, 1, 0, 53, 54, 1, 0, 30, 33, 2, 0, 58, 71, 73, 73, 1, 0, 1, 2, 2, 0, 3, 6, 86, 86, 2, 0, 1, 2, 7, 8, 1, 0, 9, 11, 2, 0, 7, 7, 12, 12, 2, 0, 13, 16, 74, 75, 1, 0, 17, 18, 1, 0, 19, 21, 1, 0, 22, 23, 1, 0, 90, 91, 962, 0, 163, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 407, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 439, 1, 0, 0, 0, 52, 441, 1, 0, 0, 0, 54, 456, 1, 0, 0, 0, 56, 468, 1, 0, 0, 0, 58, 471, 1, 0, 0, 0, 60, 473, 1, 0, 0, 0, 62, 483, 1, 0, 0, 0, 64, 487, 1, 0, 0, 0, 66, 490, 1, 0, 0, 0, 68, 498, 1, 0, 0, 0, 70, 500, 1, 0, 0, 0, 72, 503, 1, 0, 0, 0, 74, 509, 1, 0, 0, 0, 76, 518, 1, 0, 0, 0, 78, 521, 1, 0, 0, 0, 80, 544, 1, 0, 0, 0, 82, 549, 1, 0, 0, 0, 84, 552, 1, 0, 0, 0, 86, 559, 1, 0, 0, 0, 88, 565, 1, 0, 0, 0, 90, 567, 1, 0, 0, 0, 92, 576, 1, 0, 0, 0, 94, 594, 1, 0, 0, 0, 96, 596, 1, 0, 0, 0, 98, 601, 1, 0, 0, 0, 100, 605, 1, 0, 0, 0, 102, 608, 1, 0, 0, 0, 104, 619, 1, 0, 0, 0, 106, 622, 1, 0, 0, 0, 108, 630, 1, 0, 0, 0, 110, 634, 1, 0, 0, 0, 112, 649, 1, 0, 0, 0, 114, 655, 1, 0, 0, 0, 116, 660, 1, 0, 0, 0, 118, 676, 1, 0, 0, 0, 120, 688, 1, 0, 0, 0, 122, 700, 1, 0, 0, 0, 124, 713, 1, 0, 0, 0, 126, 727, 1, 0, 0, 0, 128, 745, 1, 0, 0, 0, 130, 763, 1, 0, 0, 0, 132, 775, 1, 0, 0, 0, 134, 782, 1, 0, 0, 0, 136, 799, 1, 0, 0, 0, 138, 832, 1, 0, 0, 0, 140, 836, 1, 0, 0, 0, 142, 852, 1, 0, 0, 0, 144, 854, 1, 0, 0, 0, 146, 859, 1, 0, 0, 0, 148, 864, 1, 0, 0, 0, 150, 869, 1, 0, 0, 0, 152, 873, 1, 0, 0, 0, 154, 876, 1, 0, 0, 0, 156, 883, 1, 0, 0, 0, 158, 889, 1, 0, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 169, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 4, 2, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 1, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 3, 6, 3, 0, 173, 175, 3, 8, 4, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 179, 3, 10, 5, 0, 177, 179, 3, 26, 13, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 5, 1, 0, 0, 0, 180, 181, 5, 24, 0, 0, 181, 182, 3, 12, 6, 0, 182, 7, 1, 0, 0, 0, 183, 184, 5, 24, 0, 0, 184, 185, 5, 92, 0, 0, 185, 186, 5, 34, 0, 0, 186, 187, 3, 12, 6, 0, 187, 188, 5, 82, 0, 0, 188, 189, 3, 80, 40, 0, 189, 9, 1, 0, 0, 0, 190, 191, 5, 25, 0, 0, 191, 192, 3, 12, 6, 0, 192, 11, 1, 0, 0, 0, 193, 197, 5, 92, 0, 0, 194, 196, 3, 14, 7, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 13, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 84, 0, 0, 201, 202, 5, 92, 0, 0, 202, 15, 1, 0, 0, 0, 203, 205, 3, 34, 17, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 212, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 3, 58, 29, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 7, 0, 0, 0, 216, 218, 5, 92, 0, 0, 217, 219, 3, 60, 30, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 5, 38, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 3, 76, 38, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 30, 15, 0, 227, 17, 1, 0, 0, 0, 228, 230, 3, 34, 17, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 237, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 58, 29, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 27, 0, 0, 241, 243, 5, 92, 0, 0, 242, 244, 3, 60, 30, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 76, 38, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 30, 15, 0, 249, 19, 1, 0, 0, 0, 250, 252, 3, 34, 17, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 58, 29, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 29, 0, 0, 263, 266, 5, 92, 0, 0, 264, 265, 5, 84, 0, 0, 265, 267, 3, 88, 44, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 3, 22, 11, 0, 269, 21, 1, 0, 0, 0, 270, 274, 5, 78, 0, 0, 271, 273, 3, 24, 12, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 79, 0, 0, 278, 23, 1, 0, 0, 0, 279, 281, 3, 34, 17, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 92, 0, 0, 286, 288, 3, 106, 53, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 5, 83, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 25, 1, 0, 0, 0, 292, 296, 3, 16, 8, 0, 293, 296, 3, 18, 9, 0, 294, 296, 3, 20, 10, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 27, 1, 0, 0, 0, 297, 301, 5, 78, 0, 0, 298, 300, 3, 26, 13, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 79, 0, 0, 305, 29, 1, 0, 0, 0, 306, 310, 5, 78, 0, 0, 307, 309, 3, 32, 16, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 79, 0, 0, 314, 31, 1, 0, 0, 0, 315, 322, 3, 16, 8, 0, 316, 322, 3, 18, 9, 0, 317, 322, 3, 20, 10, 0, 318, 322, 3, 36, 18, 0, 319, 322, 3, 38, 19, 0, 320, 322, 3, 48, 24, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 33, 1, 0, 0, 0, 323, 324, 5, 85, 0, 0, 324, 326, 3, 80, 40, 0, 325, 327, 3, 156, 78, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 35, 1, 0, 0, 0, 328, 330, 3, 34, 17, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 337, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 58, 29, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 80, 40, 0, 341, 343, 5, 92, 0, 0, 342, 344, 3, 106, 53, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 5, 83, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 37, 1, 0, 0, 0, 348, 350, 3, 34, 17, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 357, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 58, 29, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 80, 40, 0, 361, 363, 5, 92, 0, 0, 362, 364, 5, 38, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 40, 20, 0, 366, 39, 1, 0, 0, 0, 367, 373, 3, 134, 67, 0, 368, 370, 3, 42, 21, 0, 369, 371, 3, 42, 21, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 41, 1, 0, 0, 0, 374, 375, 5, 87, 0, 0, 375, 376, 7, 1, 0, 0, 376, 382, 5, 84, 0, 0, 377, 379, 3, 94, 47, 0, 378, 380, 5, 83, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 383, 3, 90, 45, 0, 382, 377, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 43, 1, 0, 0, 0, 384, 386, 3, 34, 17, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 393, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 58, 29, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 55, 0, 0, 397, 399, 5, 80, 0, 0, 398, 400, 3, 52, 26, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 81, 0, 0, 402, 404, 3, 46, 23, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 3, 90, 45, 0, 406, 45, 1, 0, 0, 0, 407, 408, 5, 84, 0, 0, 408, 409, 5, 80, 0, 0, 409, 410, 3, 132, 66, 0, 410, 411, 5, 81, 0, 0, 411, 47, 1, 0, 0, 0, 412, 414, 3, 34, 17, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 421, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 3, 58, 29, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 3, 50, 25, 0, 425, 427, 5, 92, 0, 0, 426, 428, 3, 60, 30, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 3, 52, 26, 0, 430, 432, 5, 38, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 436, 3, 92, 46, 0, 434, 436, 3, 90, 45, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 49, 1, 0, 0, 0, 437, 440, 5, 73, 0, 0, 438, 440, 3, 78, 39, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 51, 1, 0, 0, 0, 441, 449, 5, 80, 0, 0, 442, 446, 3, 54, 27, 0, 443, 445, 3, 56, 28, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 81, 0, 0, 452, 53, 1, 0, 0, 0, 453, 455, 3, 34, 17, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 3, 80, 40, 0, 460, 462, 5, 92, 0, 0, 461, 463, 5, 88, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 465, 5, 86, 0, 0, 465, 467, 3, 136, 68, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 55, 1, 0, 0, 0, 468, 469, 5, 83, 0, 0, 469, 470, 3, 54, 27, 0, 470, 57, 1, 0, 0, 0, 471, 472, 7, 2, 0, 0, 472, 59, 1, 0, 0, 0, 473, 474, 5, 74, 0, 0, 474, 478, 3, 62, 31, 0, 475, 477, 3, 64, 32, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 75, 0, 0, 482, 61, 1, 0, 0, 0, 483, 485, 5, 92, 0, 0, 484, 486, 3, 66, 33, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 63, 1, 0, 0, 0, 487, 488, 5, 83, 0, 0, 488, 489, 3, 62, 31, 0, 489, 65, 1, 0, 0, 0, 490, 491, 5, 84, 0, 0, 491, 495, 3, 68, 34, 0, 492, 494, 3, 70, 35, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 67, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 3, 80, 40, 0, 499, 69, 1, 0, 0, 0, 500, 501, 5, 83, 0, 0, 501, 502, 3, 68, 34, 0, 502, 71, 1, 0, 0, 0, 503, 505, 5, 74, 0, 0, 504, 506, 3, 78, 39, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 75, 0, 0, 508, 73, 1, 0, 0, 0, 509, 511, 5, 76, 0, 0, 510, 512, 5, 83, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 5, 83, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 77, 0, 0, 517, 75, 1, 0, 0, 0, 518, 519, 5, 84, 0, 0, 519, 520, 3, 78, 39, 0, 520, 77, 1, 0, 0, 0, 521, 525, 3, 80, 40, 0, 522, 524, 3, 82, 41, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 79, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 545, 3, 88, 44, 0, 529, 530, 3, 12, 6, 0, 530, 531, 5, 84, 0, 0, 531, 533, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 537, 1, 0, 0, 0, 534, 536, 3, 86, 43, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 542, 5, 92, 0, 0, 541, 543, 3, 72, 36, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 528, 1, 0, 0, 0, 544, 532, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 3, 74, 37, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 81, 1, 0, 0, 0, 549, 550, 5, 83, 0, 0, 550, 551, 3, 80, 40, 0, 551, 83, 1, 0, 0, 0, 552, 554, 5, 92, 0, 0, 553, 555, 3, 72, 36, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 74, 37, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 85, 1, 0, 0, 0, 559, 561, 5, 92, 0, 0, 560, 562, 3, 72, 36, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 82, 0, 0, 564, 87, 1, 0, 0, 0, 565, 566, 7, 3, 0, 0, 566, 89, 1, 0, 0, 0, 567, 571, 5, 78, 0, 0, 568, 570, 3, 94, 47, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 79, 0, 0, 575, 91, 1, 0, 0, 0, 576, 577, 5, 87, 0, 0, 577, 579, 3, 94, 47, 0, 578, 580, 5, 83, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 93, 1, 0, 0, 0, 581, 595, 3, 96, 48, 0, 582, 595, 3, 98, 49, 0, 583, 595, 3, 100, 50, 0, 584, 595, 3, 90, 45, 0, 585, 595, 3, 102, 51, 0, 586, 595, 3, 108, 54, 0, 587, 595, 3, 110, 55, 0, 588, 595, 3, 118, 59, 0, 589, 595, 3, 116, 58, 0, 590, 595, 3, 120, 60, 0, 591, 595, 3, 126, 63, 0, 592, 595, 5, 36, 0, 0, 593, 595, 5, 35, 0, 0, 594, 581, 1, 0, 0, 0, 594, 582, 1, 0, 0, 0, 594, 583, 1, 0, 0, 0, 594, 584, 1, 0, 0, 0, 594, 585, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 594, 587, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 95, 1, 0, 0, 0, 596, 598, 5, 37, 0, 0, 597, 599, 3, 132, 66, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 97, 1, 0, 0, 0, 600, 602, 3, 136, 68, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 3, 154, 77, 0, 604, 99, 1, 0, 0, 0, 605, 606, 3, 136, 68, 0, 606, 607, 7, 4, 0, 0, 607, 101, 1, 0, 0, 0, 608, 609, 3, 80, 40, 0, 609, 613, 5, 92, 0, 0, 610, 612, 3, 104, 52, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 618, 3, 106, 53, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 103, 1, 0, 0, 0, 619, 620, 5, 83, 0, 0, 620, 621, 5, 92, 0, 0, 621, 105, 1, 0, 0, 0, 622, 628, 5, 86, 0, 0, 623, 629, 3, 136, 68, 0, 624, 625, 5, 78, 0, 0, 625, 626, 3, 132, 66, 0, 626, 627, 5, 79, 0, 0, 627, 629, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 629, 107, 1, 0, 0, 0, 630, 631, 3, 132, 66, 0, 631, 632, 7, 5, 0, 0, 632, 633, 3, 132, 66, 0, 633, 109, 1, 0, 0, 0, 634, 635, 5, 39, 0, 0, 635, 638, 3, 136, 68, 0, 636, 639, 3, 94, 47, 0, 637, 639, 3, 90, 45, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 643, 1, 0, 0, 0, 640, 642, 3, 112, 56, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 3, 114, 57, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 111, 1, 0, 0, 0, 649, 650, 5, 41, 0, 0, 650, 653, 3, 136, 68, 0, 651, 654, 3, 94, 47, 0, 652, 654, 3, 90, 45, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 113, 1, 0, 0, 0, 655, 658, 5, 40, 0, 0, 656, 659, 3, 94, 47, 0, 657, 659, 3, 90, 45, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 115, 1, 0, 0, 0, 660, 662, 5, 45, 0, 0, 661, 663, 3, 102, 51, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 5, 84, 0, 0, 665, 667, 3, 136, 68, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 5, 84, 0, 0, 669, 671, 3, 132, 66, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 675, 3, 94, 47, 0, 673, 675, 3, 90, 45, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 117, 1, 0, 0, 0, 676, 677, 5, 45, 0, 0, 677, 678, 3, 80, 40, 0, 678, 679, 5, 92, 0, 0, 679, 682, 5, 44, 0, 0, 680, 683, 3, 158, 79, 0, 681, 683, 3, 136, 68, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 687, 3, 94, 47, 0, 685, 687, 3, 90, 45, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 119, 1, 0, 0, 0, 688, 689, 5, 46, 0, 0, 689, 690, 3, 136, 68, 0, 690, 695, 5, 78, 0, 0, 691, 694, 3, 122, 61, 0, 692, 694, 3, 124, 62, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 5, 79, 0, 0, 699, 121, 1, 0, 0, 0, 700, 701, 5, 48, 0, 0, 701, 711, 5, 84, 0, 0, 702, 712, 3, 94, 47, 0, 703, 707, 5, 78, 0, 0, 704, 706, 3, 94, 47, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 712, 5, 79, 0, 0, 711, 702, 1, 0, 0, 0, 711, 703, 1, 0, 0, 0, 712, 123, 1, 0, 0, 0, 713, 714, 5, 47, 0, 0, 714, 715, 3, 136, 68, 0, 715, 725, 5, 84, 0, 0, 716, 726, 3, 94, 47, 0, 717, 721, 5, 78, 0, 0, 718, 720, 3, 94, 47, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 726, 5, 79, 0, 0, 725, 716, 1, 0, 0, 0, 725, 717, 1, 0, 0, 0, 726, 125, 1, 0, 0, 0, 727, 737, 5, 49, 0, 0, 728, 738, 3, 94, 47, 0, 729, 733, 5, 78, 0, 0, 730, 732, 3, 94, 47, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 738, 5, 79, 0, 0, 737, 728, 1, 0, 0, 0, 737, 729, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 741, 3, 128, 64, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 3, 130, 65, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 127, 1, 0, 0, 0, 745, 750, 5, 50, 0, 0, 746, 747, 5, 80, 0, 0, 747, 748, 3, 80, 40, 0, 748, 749, 5, 81, 0, 0, 749, 751, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 761, 1, 0, 0, 0, 752, 762, 3, 94, 47, 0, 753, 757, 5, 78, 0, 0, 754, 756, 3, 94, 47, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 5, 79, 0, 0, 761, 752, 1, 0, 0, 0, 761, 753, 1, 0, 0, 0, 762, 129, 1, 0, 0, 0, 763, 773, 5, 51, 0, 0, 764, 774, 3, 94, 47, 0, 765, 769, 5, 78, 0, 0, 766, 768, 3, 94, 47, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 5, 79, 0, 0, 773, 764, 1, 0, 0, 0, 773, 765, 1, 0, 0, 0, 774, 131, 1, 0, 0, 0, 775, 779, 3, 136, 68, 0, 776, 778, 3, 140, 70, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 133, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 87, 0, 0, 783, 785, 3, 136, 68, 0, 784, 786, 5, 83, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 135, 1, 0, 0, 0, 787, 788, 6, 68, -1, 0, 788, 789, 7, 6, 0, 0, 789, 800, 3, 136, 68, 19, 790, 800, 5, 92, 0, 0, 791, 800, 3, 138, 69, 0, 792, 800, 3, 144, 72, 0, 793, 800, 3, 146, 73, 0, 794, 800, 3, 148, 74, 0, 795, 800, 3, 142, 71, 0, 796, 800, 5, 55, 0, 0, 797, 800, 5, 56, 0, 0, 798, 800, 3, 80, 40, 0, 799, 787, 1, 0, 0, 0, 799, 790, 1, 0, 0, 0, 799, 791, 1, 0, 0, 0, 799, 792, 1, 0, 0, 0, 799, 793, 1, 0, 0, 0, 799, 794, 1, 0, 0, 0, 799, 795, 1, 0, 0, 0, 799, 796, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 829, 1, 0, 0, 0, 801, 802, 10, 17, 0, 0, 802, 803, 7, 7, 0, 0, 803, 828, 3, 136, 68, 18, 804, 805, 10, 16, 0, 0, 805, 806, 7, 8, 0, 0, 806, 828, 3, 136, 68, 17, 807, 808, 10, 15, 0, 0, 808, 809, 7, 9, 0, 0, 809, 828, 3, 136, 68, 16, 810, 811, 10, 14, 0, 0, 811, 812, 7, 10, 0, 0, 812, 828, 3, 136, 68, 15, 813, 814, 10, 13, 0, 0, 814, 815, 5, 89, 0, 0, 815, 816, 3, 136, 68, 0, 816, 817, 5, 84, 0, 0, 817, 818, 3, 136, 68, 14, 818, 828, 1, 0, 0, 0, 819, 820, 10, 18, 0, 0, 820, 828, 7, 4, 0, 0, 821, 822, 10, 12, 0, 0, 822, 828, 3, 150, 75, 0, 823, 824, 10, 10, 0, 0, 824, 828, 3, 154, 77, 0, 825, 826, 10, 9, 0, 0, 826, 828, 3, 152, 76, 0, 827, 801, 1, 0, 0, 0, 827, 804, 1, 0, 0, 0, 827, 807, 1, 0, 0, 0, 827, 810, 1, 0, 0, 0, 827, 813, 1, 0, 0, 0, 827, 819, 1, 0, 0, 0, 827, 821, 1, 0, 0, 0, 827, 823, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 137, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 80, 0, 0, 833, 834, 3, 136, 68, 0, 834, 835, 5, 81, 0, 0, 835, 139, 1, 0, 0, 0, 836, 837, 5, 83, 0, 0, 837, 838, 3, 136, 68, 0, 838, 141, 1, 0, 0, 0, 839, 853, 5, 95, 0, 0, 840, 842, 5, 93, 0, 0, 841, 843, 7, 11, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 853, 1, 0, 0, 0, 844, 846, 5, 94, 0, 0, 845, 847, 7, 12, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 853, 1, 0, 0, 0, 848, 853, 5, 96, 0, 0, 849, 853, 5, 42, 0, 0, 850, 853, 5, 43, 0, 0, 851, 853, 5, 72, 0, 0, 852, 839, 1, 0, 0, 0, 852, 840, 1, 0, 0, 0, 852, 844, 1, 0, 0, 0, 852, 848, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 143, 1, 0, 0, 0, 854, 855, 5, 26, 0, 0, 855, 856, 5, 80, 0, 0, 856, 857, 3, 80, 40, 0, 857, 858, 5, 81, 0, 0, 858, 145, 1, 0, 0, 0, 859, 860, 5, 52, 0, 0, 860, 861, 5, 80, 0, 0, 861, 862, 3, 80, 40, 0, 862, 863, 5, 81, 0, 0, 863, 147, 1, 0, 0, 0, 864, 865, 5, 57, 0, 0, 865, 867, 3, 80, 40, 0, 866, 868, 3, 156, 78, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 149, 1, 0, 0, 0, 869, 870, 5, 76, 0, 0, 870, 871, 3, 132, 66, 0, 871, 872, 5, 77, 0, 0, 872, 151, 1, 0, 0, 0, 873, 874, 5, 82, 0, 0, 874, 875, 5, 92, 0, 0, 875, 153, 1, 0, 0, 0, 876, 877, 5, 82, 0, 0, 877, 879, 5, 92, 0, 0, 878, 880, 3, 72, 36, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 3, 156, 78, 0, 882, 155, 1, 0, 0, 0, 883, 885, 5, 80, 0, 0, 884, 886, 3, 132, 66, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 81, 0, 0, 888, 157, 1, 0, 0, 0, 889, 890, 3, 136, 68, 0, 890, 891, 7, 13, 0, 0, 891, 892, 3, 136, 68, 0, 892, 159, 1, 0, 0, 0, 112, 163, 169, 174, 178, 197, 206, 212, 218, 221, 224, 231, 237, 243, 246, 253, 259, 266, 274, 282, 287, 290, 295, 301, 310, 321, 326, 331, 337, 343, 346, 351, 357, 363, 370, 372, 379, 382, 387, 393, 399, 403, 415, 421, 427, 431, 435, 439, 446, 449, 456, 462, 466, 478, 485, 495, 505, 511, 514, 525, 532, 537, 542, 544, 547, 554, 557, 561, 571, 579, 594, 598, 601, 613, 617, 628, 638, 643, 647, 653, 658, 662, 666, 670, 674, 682, 686, 693, 695, 707, 711, 721, 725, 733, 737, 740, 743, 750, 757, 761, 769, 773, 779, 785, 799, 827, 829, 842, 846, 852, 867, 879, 885]