token literal names:
null
';'
'.'
':'
'{'
','
'}'
'#'
'('
')'
'='
'=>'
'...'
'<'
'>'
'['
']'
'&'
'++'
'--'
'+='
'-='
'/='
'*='
'-'
'!'
'*'
'/'
'%'
'+'
'>='
'<='
'=='
'!='
'&&'
'||'
'?'
'U'
'L'
'UL'
'F'
'D'
'..='
'..<'
'import'
'namespace'
'type'
'contract'
'enum'
'global'
'export'
'internal'
'hidden'
'as'
'continue'
'break'
'return'
'if'
'else'
'elseif'
'true'
'false'
'in'
'for'
'while'
'select'
'match'
'default'
'try'
'catch'
'finally'
'size'
'read'
'write'
'this'
'base'
'new'
'stacknew'
'any'
'bool'
'char'
'i8'
'u8'
'i16'
'u16'
'i32'
'u32'
'i64'
'u64'
'float'
'double'
'string'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
NAMESPACE
TYPE
CONTRACT
ENUM
GLOBAL
EXPORT
INTERNAL
SPECIALHIDDEN
AS
CONTINUE
BREAK
RETURN
IF
ELSE
ELSEIF
TRUE
FALSE
IN
FOR
WHILE
SELECT
MATCH
DEFAULT
TRY
CATCH
FINALLY
SIZE
READ
WRITE
THIS
BASE
NEW
STACKNEW
ANY
BOOL
CHAR
I8
U8
I16
U16
I32
U32
I64
U64
FLOAT
DOUBLE
STRING
NULL
IDENTIFIER
INT
DECIMAL
HEX
LITERAL
WS
COMMENT

rule names:
compilationUnit
importElement
rootElement
importStatement
importAlias
namespaceDeclaration
namespaceName
typeDeclaration
contractDeclaration
enumDeclaration
enumBlock
enumField
rootMember
rootMemberBlock
memberBlock
memberDeclaration
attributeDeclaration
fieldDeclaration
fieldAssignment
accessorDeclaration
accessorBody
accessorRead
accessorWrite
initializerDeclaration
methodDeclaration
methodParameterList
methodParameter
accessModifier
genericParameterList
genericParameter
genericArguments
arrayParameters
inheritParameters
typeReference
shortTypeReference
parentTypeReference
primitiveType
statementBlock
statement
returnStatement
methodInvokeStatement
postfixStatement
localVariableStatement
localVariableAssignment
assignStatement
ifStatement
elseifStatement
elseStatement
forStatement
forVariableStatement
forIncrementExpression
foreachStatement
selectStatement
defaultStatement
matchStatement
tryStatement
catchStatement
finallyStatement
expression
endExpression
typeExpression
sizeExpression
newExpression
indexExpression
fieldAccessExpression
methodInvokeExpression
methodArguments
methodArgument
initializerInvokeExpression
rangeExpression


atn:
[4, 1, 99, 1021, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 1, 1, 1, 3, 1, 155, 8, 1, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 180, 8, 6, 10, 6, 12, 6, 183, 9, 6, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 7, 5, 7, 192, 8, 7, 10, 7, 12, 7, 195, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 7, 3, 7, 203, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 1, 8, 5, 8, 214, 8, 8, 10, 8, 12, 8, 217, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 8, 3, 8, 225, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 230, 8, 9, 10, 9, 12, 9, 233, 9, 9, 1, 9, 5, 9, 236, 8, 9, 10, 9, 12, 9, 239, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 245, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 253, 8, 10, 10, 10, 12, 10, 256, 9, 10, 3, 10, 258, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 263, 8, 11, 10, 11, 12, 11, 266, 9, 11, 1, 11, 1, 11, 3, 11, 270, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 275, 8, 12, 1, 13, 1, 13, 5, 13, 279, 8, 13, 10, 13, 12, 13, 282, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 288, 8, 14, 10, 14, 12, 14, 291, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 301, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 309, 8, 16, 10, 16, 12, 16, 312, 9, 16, 3, 16, 314, 8, 16, 1, 16, 3, 16, 317, 8, 16, 1, 17, 5, 17, 320, 8, 17, 10, 17, 12, 17, 323, 9, 17, 1, 17, 5, 17, 326, 8, 17, 10, 17, 12, 17, 329, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 334, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 342, 8, 19, 10, 19, 12, 19, 345, 9, 19, 1, 19, 5, 19, 348, 8, 19, 10, 19, 12, 19, 351, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 363, 8, 20, 1, 20, 1, 20, 3, 20, 367, 8, 20, 3, 20, 369, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 376, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 383, 8, 22, 1, 23, 5, 23, 386, 8, 23, 10, 23, 12, 23, 389, 9, 23, 1, 23, 5, 23, 392, 8, 23, 10, 23, 12, 23, 395, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 400, 8, 23, 1, 23, 1, 23, 1, 24, 5, 24, 405, 8, 24, 10, 24, 12, 24, 408, 9, 24, 1, 24, 5, 24, 411, 8, 24, 10, 24, 12, 24, 414, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 419, 8, 24, 1, 24, 1, 24, 3, 24, 423, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 428, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 433, 8, 25, 10, 25, 12, 25, 436, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 441, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 449, 8, 28, 10, 28, 12, 28, 452, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 461, 8, 29, 10, 29, 12, 29, 464, 9, 29, 3, 29, 466, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 472, 8, 30, 10, 30, 12, 30, 475, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 481, 8, 31, 1, 31, 3, 31, 484, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 492, 8, 32, 10, 32, 12, 32, 495, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 500, 8, 33, 10, 33, 12, 33, 503, 9, 33, 1, 33, 3, 33, 506, 8, 33, 1, 33, 1, 33, 3, 33, 510, 8, 33, 3, 33, 512, 8, 33, 1, 33, 3, 33, 515, 8, 33, 1, 33, 3, 33, 518, 8, 33, 1, 34, 1, 34, 3, 34, 522, 8, 34, 1, 34, 3, 34, 525, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 530, 8, 35, 10, 35, 12, 35, 533, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 539, 8, 37, 10, 37, 12, 37, 542, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 560, 8, 38, 1, 39, 1, 39, 3, 39, 564, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 569, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 582, 8, 42, 10, 42, 12, 42, 585, 9, 42, 1, 42, 3, 42, 588, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 598, 8, 43, 10, 43, 12, 43, 601, 9, 43, 1, 43, 1, 43, 3, 43, 605, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 619, 8, 45, 1, 45, 5, 45, 622, 8, 45, 10, 45, 12, 45, 625, 9, 45, 1, 45, 3, 45, 628, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 637, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 643, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 648, 8, 48, 1, 48, 1, 48, 3, 48, 652, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 658, 8, 48, 10, 48, 12, 48, 661, 9, 48, 3, 48, 663, 8, 48, 1, 48, 1, 48, 3, 48, 667, 8, 48, 1, 48, 1, 48, 3, 48, 671, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 677, 8, 49, 10, 49, 12, 49, 680, 9, 49, 1, 49, 3, 49, 683, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 694, 8, 51, 1, 51, 1, 51, 3, 51, 698, 8, 51, 1, 51, 1, 51, 3, 51, 702, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 711, 8, 52, 10, 52, 12, 52, 714, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 724, 8, 53, 10, 53, 12, 53, 727, 9, 53, 1, 53, 3, 53, 730, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 739, 8, 54, 10, 54, 12, 54, 742, 9, 54, 1, 54, 3, 54, 745, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 751, 8, 55, 10, 55, 12, 55, 754, 9, 55, 1, 55, 3, 55, 757, 8, 55, 1, 55, 3, 55, 760, 8, 55, 1, 55, 3, 55, 763, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 770, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 775, 8, 56, 10, 56, 12, 56, 778, 9, 56, 1, 56, 3, 56, 781, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 787, 8, 57, 10, 57, 12, 57, 790, 9, 57, 1, 57, 3, 57, 793, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 806, 8, 58, 10, 58, 12, 58, 809, 9, 58, 1, 58, 1, 58, 5, 58, 813, 8, 58, 10, 58, 12, 58, 816, 9, 58, 1, 58, 1, 58, 5, 58, 820, 8, 58, 10, 58, 12, 58, 823, 9, 58, 1, 58, 1, 58, 1, 58, 5, 58, 828, 8, 58, 10, 58, 12, 58, 831, 9, 58, 1, 58, 1, 58, 1, 58, 5, 58, 836, 8, 58, 10, 58, 12, 58, 839, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 845, 8, 58, 10, 58, 12, 58, 848, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 854, 8, 58, 10, 58, 12, 58, 857, 9, 58, 1, 58, 1, 58, 5, 58, 861, 8, 58, 10, 58, 12, 58, 864, 9, 58, 1, 58, 1, 58, 5, 58, 868, 8, 58, 10, 58, 12, 58, 871, 9, 58, 1, 58, 1, 58, 5, 58, 875, 8, 58, 10, 58, 12, 58, 878, 9, 58, 1, 58, 3, 58, 881, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 914, 8, 58, 10, 58, 12, 58, 917, 9, 58, 1, 58, 1, 58, 1, 58, 5, 58, 922, 8, 58, 10, 58, 12, 58, 925, 9, 58, 5, 58, 927, 8, 58, 10, 58, 12, 58, 930, 9, 58, 1, 59, 1, 59, 1, 59, 3, 59, 935, 8, 59, 1, 59, 1, 59, 3, 59, 939, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 945, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 964, 8, 63, 10, 63, 12, 63, 967, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 975, 8, 65, 1, 65, 1, 65, 3, 65, 979, 8, 65, 1, 65, 1, 65, 3, 65, 983, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 990, 8, 66, 10, 66, 12, 66, 993, 9, 66, 1, 67, 3, 67, 996, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1005, 8, 68, 10, 68, 12, 68, 1008, 9, 68, 3, 68, 1010, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1017, 8, 69, 1, 69, 1, 69, 1, 69, 0, 1, 116, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 11, 1, 0, 49, 52, 1, 0, 78, 91, 1, 0, 18, 19, 2, 0, 10, 10, 20, 23, 1, 0, 26, 28, 2, 0, 24, 24, 29, 29, 2, 0, 13, 14, 30, 31, 1, 0, 32, 33, 1, 0, 37, 39, 1, 0, 40, 41, 1, 0, 76, 77, 1129, 0, 143, 1, 0, 0, 0, 2, 154, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 302, 1, 0, 0, 0, 34, 321, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 377, 1, 0, 0, 0, 46, 387, 1, 0, 0, 0, 48, 406, 1, 0, 0, 0, 50, 429, 1, 0, 0, 0, 52, 437, 1, 0, 0, 0, 54, 442, 1, 0, 0, 0, 56, 444, 1, 0, 0, 0, 58, 455, 1, 0, 0, 0, 60, 467, 1, 0, 0, 0, 62, 478, 1, 0, 0, 0, 64, 487, 1, 0, 0, 0, 66, 511, 1, 0, 0, 0, 68, 519, 1, 0, 0, 0, 70, 531, 1, 0, 0, 0, 72, 534, 1, 0, 0, 0, 74, 536, 1, 0, 0, 0, 76, 559, 1, 0, 0, 0, 78, 561, 1, 0, 0, 0, 80, 568, 1, 0, 0, 0, 82, 573, 1, 0, 0, 0, 84, 577, 1, 0, 0, 0, 86, 591, 1, 0, 0, 0, 88, 606, 1, 0, 0, 0, 90, 611, 1, 0, 0, 0, 92, 629, 1, 0, 0, 0, 94, 638, 1, 0, 0, 0, 96, 644, 1, 0, 0, 0, 98, 672, 1, 0, 0, 0, 100, 684, 1, 0, 0, 0, 102, 686, 1, 0, 0, 0, 104, 703, 1, 0, 0, 0, 106, 717, 1, 0, 0, 0, 108, 731, 1, 0, 0, 0, 110, 746, 1, 0, 0, 0, 112, 764, 1, 0, 0, 0, 114, 782, 1, 0, 0, 0, 116, 880, 1, 0, 0, 0, 118, 944, 1, 0, 0, 0, 120, 946, 1, 0, 0, 0, 122, 951, 1, 0, 0, 0, 124, 956, 1, 0, 0, 0, 126, 959, 1, 0, 0, 0, 128, 970, 1, 0, 0, 0, 130, 974, 1, 0, 0, 0, 132, 986, 1, 0, 0, 0, 134, 995, 1, 0, 0, 0, 136, 999, 1, 0, 0, 0, 138, 1013, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 149, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 4, 2, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 1, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 3, 6, 3, 0, 153, 155, 3, 8, 4, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 3, 1, 0, 0, 0, 156, 159, 3, 10, 5, 0, 157, 159, 3, 24, 12, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 5, 1, 0, 0, 0, 160, 161, 5, 44, 0, 0, 161, 162, 3, 12, 6, 0, 162, 163, 5, 1, 0, 0, 163, 7, 1, 0, 0, 0, 164, 165, 5, 44, 0, 0, 165, 166, 5, 93, 0, 0, 166, 167, 5, 53, 0, 0, 167, 168, 3, 12, 6, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 66, 33, 0, 170, 171, 5, 1, 0, 0, 171, 9, 1, 0, 0, 0, 172, 173, 5, 45, 0, 0, 173, 174, 3, 12, 6, 0, 174, 175, 3, 26, 13, 0, 175, 11, 1, 0, 0, 0, 176, 181, 5, 93, 0, 0, 177, 178, 5, 3, 0, 0, 178, 180, 5, 93, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 13, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 32, 16, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 193, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 3, 54, 27, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 46, 0, 0, 197, 199, 5, 93, 0, 0, 198, 200, 3, 56, 28, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 3, 64, 32, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 28, 14, 0, 205, 15, 1, 0, 0, 0, 206, 208, 3, 32, 16, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 54, 27, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 47, 0, 0, 219, 221, 5, 93, 0, 0, 220, 222, 3, 56, 28, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 3, 64, 32, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 28, 14, 0, 227, 17, 1, 0, 0, 0, 228, 230, 3, 32, 16, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 237, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 54, 27, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 48, 0, 0, 241, 244, 5, 93, 0, 0, 242, 243, 5, 3, 0, 0, 243, 245, 3, 72, 36, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 20, 10, 0, 247, 19, 1, 0, 0, 0, 248, 257, 5, 4, 0, 0, 249, 254, 3, 22, 11, 0, 250, 251, 5, 5, 0, 0, 251, 253, 3, 22, 11, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 6, 0, 0, 260, 21, 1, 0, 0, 0, 261, 263, 3, 32, 16, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 93, 0, 0, 268, 270, 3, 36, 18, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 23, 1, 0, 0, 0, 271, 275, 3, 14, 7, 0, 272, 275, 3, 16, 8, 0, 273, 275, 3, 18, 9, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 25, 1, 0, 0, 0, 276, 280, 5, 4, 0, 0, 277, 279, 3, 24, 12, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 6, 0, 0, 284, 27, 1, 0, 0, 0, 285, 289, 5, 4, 0, 0, 286, 288, 3, 30, 15, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 6, 0, 0, 293, 29, 1, 0, 0, 0, 294, 301, 3, 14, 7, 0, 295, 301, 3, 16, 8, 0, 296, 301, 3, 18, 9, 0, 297, 301, 3, 34, 17, 0, 298, 301, 3, 38, 19, 0, 299, 301, 3, 48, 24, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 31, 1, 0, 0, 0, 302, 303, 5, 7, 0, 0, 303, 316, 3, 66, 33, 0, 304, 313, 5, 8, 0, 0, 305, 310, 3, 116, 58, 0, 306, 307, 5, 5, 0, 0, 307, 309, 3, 116, 58, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 5, 9, 0, 0, 316, 304, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 33, 1, 0, 0, 0, 318, 320, 3, 32, 16, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 327, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 3, 54, 27, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 3, 66, 33, 0, 331, 333, 5, 93, 0, 0, 332, 334, 3, 36, 18, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 1, 0, 0, 336, 35, 1, 0, 0, 0, 337, 338, 5, 10, 0, 0, 338, 339, 3, 116, 58, 0, 339, 37, 1, 0, 0, 0, 340, 342, 3, 32, 16, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 349, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 3, 54, 27, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 3, 66, 33, 0, 353, 354, 5, 93, 0, 0, 354, 355, 3, 40, 20, 0, 355, 39, 1, 0, 0, 0, 356, 357, 5, 11, 0, 0, 357, 358, 3, 116, 58, 0, 358, 359, 5, 1, 0, 0, 359, 369, 1, 0, 0, 0, 360, 362, 3, 44, 22, 0, 361, 363, 3, 42, 21, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 369, 1, 0, 0, 0, 364, 366, 3, 42, 21, 0, 365, 367, 3, 44, 22, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 356, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 41, 1, 0, 0, 0, 370, 371, 5, 11, 0, 0, 371, 372, 5, 72, 0, 0, 372, 375, 5, 3, 0, 0, 373, 376, 3, 76, 38, 0, 374, 376, 3, 74, 37, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 43, 1, 0, 0, 0, 377, 378, 5, 11, 0, 0, 378, 379, 5, 73, 0, 0, 379, 382, 5, 3, 0, 0, 380, 383, 3, 76, 38, 0, 381, 383, 3, 74, 37, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 45, 1, 0, 0, 0, 384, 386, 3, 32, 16, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 393, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 54, 27, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 74, 0, 0, 397, 399, 5, 8, 0, 0, 398, 400, 3, 50, 25, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 9, 0, 0, 402, 47, 1, 0, 0, 0, 403, 405, 3, 32, 16, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 412, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 3, 54, 27, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 3, 66, 33, 0, 416, 418, 5, 93, 0, 0, 417, 419, 3, 56, 28, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 8, 0, 0, 421, 423, 3, 50, 25, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 5, 9, 0, 0, 425, 428, 5, 1, 0, 0, 426, 428, 3, 74, 37, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 49, 1, 0, 0, 0, 429, 434, 3, 52, 26, 0, 430, 431, 5, 5, 0, 0, 431, 433, 3, 52, 26, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 51, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 3, 66, 33, 0, 438, 440, 5, 93, 0, 0, 439, 441, 5, 12, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 53, 1, 0, 0, 0, 442, 443, 7, 0, 0, 0, 443, 55, 1, 0, 0, 0, 444, 445, 5, 13, 0, 0, 445, 450, 3, 58, 29, 0, 446, 447, 5, 5, 0, 0, 447, 449, 3, 58, 29, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 14, 0, 0, 454, 57, 1, 0, 0, 0, 455, 465, 5, 93, 0, 0, 456, 457, 5, 3, 0, 0, 457, 462, 3, 66, 33, 0, 458, 459, 5, 5, 0, 0, 459, 461, 3, 66, 33, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 456, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 59, 1, 0, 0, 0, 467, 468, 5, 13, 0, 0, 468, 473, 3, 66, 33, 0, 469, 470, 5, 5, 0, 0, 470, 472, 3, 66, 33, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 14, 0, 0, 477, 61, 1, 0, 0, 0, 478, 480, 5, 15, 0, 0, 479, 481, 5, 5, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 5, 5, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 16, 0, 0, 486, 63, 1, 0, 0, 0, 487, 488, 5, 3, 0, 0, 488, 493, 3, 66, 33, 0, 489, 490, 5, 5, 0, 0, 490, 492, 3, 66, 33, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 65, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 512, 3, 72, 36, 0, 497, 498, 5, 93, 0, 0, 498, 500, 5, 3, 0, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 3, 70, 35, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 5, 93, 0, 0, 508, 510, 3, 60, 30, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 496, 1, 0, 0, 0, 511, 501, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 3, 62, 31, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 518, 5, 17, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 67, 1, 0, 0, 0, 519, 521, 5, 93, 0, 0, 520, 522, 3, 60, 30, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 62, 31, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 69, 1, 0, 0, 0, 526, 527, 3, 68, 34, 0, 527, 528, 5, 2, 0, 0, 528, 530, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 71, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 7, 1, 0, 0, 535, 73, 1, 0, 0, 0, 536, 540, 5, 4, 0, 0, 537, 539, 3, 76, 38, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 6, 0, 0, 544, 75, 1, 0, 0, 0, 545, 560, 3, 78, 39, 0, 546, 560, 3, 80, 40, 0, 547, 560, 3, 82, 41, 0, 548, 560, 3, 74, 37, 0, 549, 560, 3, 84, 42, 0, 550, 560, 3, 88, 44, 0, 551, 560, 3, 90, 45, 0, 552, 560, 3, 96, 48, 0, 553, 560, 3, 104, 52, 0, 554, 560, 3, 110, 55, 0, 555, 556, 5, 55, 0, 0, 556, 560, 5, 1, 0, 0, 557, 558, 5, 54, 0, 0, 558, 560, 5, 1, 0, 0, 559, 545, 1, 0, 0, 0, 559, 546, 1, 0, 0, 0, 559, 547, 1, 0, 0, 0, 559, 548, 1, 0, 0, 0, 559, 549, 1, 0, 0, 0, 559, 550, 1, 0, 0, 0, 559, 551, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 77, 1, 0, 0, 0, 561, 563, 5, 56, 0, 0, 562, 564, 3, 116, 58, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 1, 0, 0, 566, 79, 1, 0, 0, 0, 567, 569, 3, 116, 58, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 3, 130, 65, 0, 571, 572, 5, 1, 0, 0, 572, 81, 1, 0, 0, 0, 573, 574, 3, 116, 58, 0, 574, 575, 7, 2, 0, 0, 575, 576, 5, 1, 0, 0, 576, 83, 1, 0, 0, 0, 577, 578, 3, 66, 33, 0, 578, 583, 5, 93, 0, 0, 579, 580, 5, 5, 0, 0, 580, 582, 5, 93, 0, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 3, 86, 43, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 1, 0, 0, 590, 85, 1, 0, 0, 0, 591, 604, 5, 10, 0, 0, 592, 605, 3, 116, 58, 0, 593, 594, 5, 4, 0, 0, 594, 599, 3, 116, 58, 0, 595, 596, 5, 5, 0, 0, 596, 598, 3, 116, 58, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 6, 0, 0, 603, 605, 1, 0, 0, 0, 604, 592, 1, 0, 0, 0, 604, 593, 1, 0, 0, 0, 605, 87, 1, 0, 0, 0, 606, 607, 3, 116, 58, 0, 607, 608, 7, 3, 0, 0, 608, 609, 3, 116, 58, 0, 609, 610, 5, 1, 0, 0, 610, 89, 1, 0, 0, 0, 611, 612, 5, 57, 0, 0, 612, 613, 5, 8, 0, 0, 613, 614, 3, 116, 58, 0, 614, 618, 5, 9, 0, 0, 615, 619, 3, 76, 38, 0, 616, 619, 5, 1, 0, 0, 617, 619, 3, 74, 37, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 623, 1, 0, 0, 0, 620, 622, 3, 92, 46, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 3, 94, 47, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 91, 1, 0, 0, 0, 629, 630, 5, 59, 0, 0, 630, 631, 5, 8, 0, 0, 631, 632, 3, 116, 58, 0, 632, 636, 5, 9, 0, 0, 633, 637, 3, 76, 38, 0, 634, 637, 5, 1, 0, 0, 635, 637, 3, 74, 37, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 93, 1, 0, 0, 0, 638, 642, 5, 58, 0, 0, 639, 643, 3, 76, 38, 0, 640, 643, 5, 1, 0, 0, 641, 643, 3, 74, 37, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 95, 1, 0, 0, 0, 644, 645, 5, 63, 0, 0, 645, 647, 5, 8, 0, 0, 646, 648, 3, 98, 49, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 5, 1, 0, 0, 650, 652, 3, 116, 58, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 662, 5, 1, 0, 0, 654, 659, 3, 100, 50, 0, 655, 656, 5, 5, 0, 0, 656, 658, 3, 100, 50, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 654, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 670, 5, 9, 0, 0, 665, 667, 3, 76, 38, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 5, 1, 0, 0, 669, 671, 3, 74, 37, 0, 670, 666, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 97, 1, 0, 0, 0, 672, 673, 3, 66, 33, 0, 673, 678, 5, 93, 0, 0, 674, 675, 5, 5, 0, 0, 675, 677, 5, 93, 0, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 3, 86, 43, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 99, 1, 0, 0, 0, 684, 685, 3, 116, 58, 0, 685, 101, 1, 0, 0, 0, 686, 687, 5, 63, 0, 0, 687, 688, 5, 8, 0, 0, 688, 689, 3, 66, 33, 0, 689, 690, 5, 93, 0, 0, 690, 693, 5, 62, 0, 0, 691, 694, 3, 138, 69, 0, 692, 694, 3, 116, 58, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 701, 5, 9, 0, 0, 696, 698, 3, 76, 38, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 5, 1, 0, 0, 700, 702, 3, 74, 37, 0, 701, 697, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 103, 1, 0, 0, 0, 703, 704, 5, 65, 0, 0, 704, 705, 5, 8, 0, 0, 705, 706, 3, 116, 58, 0, 706, 707, 5, 9, 0, 0, 707, 712, 5, 4, 0, 0, 708, 711, 3, 106, 53, 0, 709, 711, 3, 108, 54, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 6, 0, 0, 716, 105, 1, 0, 0, 0, 717, 718, 5, 67, 0, 0, 718, 729, 5, 3, 0, 0, 719, 730, 3, 76, 38, 0, 720, 730, 5, 1, 0, 0, 721, 725, 5, 4, 0, 0, 722, 724, 3, 76, 38, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 730, 5, 6, 0, 0, 729, 719, 1, 0, 0, 0, 729, 720, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 730, 107, 1, 0, 0, 0, 731, 732, 5, 66, 0, 0, 732, 733, 3, 116, 58, 0, 733, 744, 5, 3, 0, 0, 734, 745, 3, 76, 38, 0, 735, 745, 5, 1, 0, 0, 736, 740, 5, 4, 0, 0, 737, 739, 3, 76, 38, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 5, 6, 0, 0, 744, 734, 1, 0, 0, 0, 744, 735, 1, 0, 0, 0, 744, 736, 1, 0, 0, 0, 745, 109, 1, 0, 0, 0, 746, 756, 5, 68, 0, 0, 747, 757, 3, 76, 38, 0, 748, 752, 5, 4, 0, 0, 749, 751, 3, 76, 38, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 757, 5, 6, 0, 0, 756, 747, 1, 0, 0, 0, 756, 748, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 3, 112, 56, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 763, 3, 114, 57, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 111, 1, 0, 0, 0, 764, 769, 5, 69, 0, 0, 765, 766, 5, 8, 0, 0, 766, 767, 3, 66, 33, 0, 767, 768, 5, 9, 0, 0, 768, 770, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 780, 1, 0, 0, 0, 771, 781, 3, 76, 38, 0, 772, 776, 5, 4, 0, 0, 773, 775, 3, 76, 38, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 5, 6, 0, 0, 780, 771, 1, 0, 0, 0, 780, 772, 1, 0, 0, 0, 781, 113, 1, 0, 0, 0, 782, 792, 5, 70, 0, 0, 783, 793, 3, 76, 38, 0, 784, 788, 5, 4, 0, 0, 785, 787, 3, 76, 38, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 5, 6, 0, 0, 792, 783, 1, 0, 0, 0, 792, 784, 1, 0, 0, 0, 793, 115, 1, 0, 0, 0, 794, 795, 6, 58, -1, 0, 795, 796, 5, 24, 0, 0, 796, 881, 3, 116, 58, 28, 797, 798, 5, 25, 0, 0, 798, 881, 3, 116, 58, 27, 799, 800, 5, 18, 0, 0, 800, 881, 3, 116, 58, 26, 801, 802, 5, 19, 0, 0, 802, 881, 3, 116, 58, 25, 803, 807, 5, 93, 0, 0, 804, 806, 3, 126, 63, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 881, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 814, 3, 118, 59, 0, 811, 813, 3, 126, 63, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 881, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 821, 3, 130, 65, 0, 818, 820, 3, 126, 63, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 881, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 3, 66, 33, 0, 825, 829, 3, 130, 65, 0, 826, 828, 3, 126, 63, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 881, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 3, 66, 33, 0, 833, 837, 3, 128, 64, 0, 834, 836, 3, 126, 63, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 881, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 8, 0, 0, 841, 842, 3, 116, 58, 0, 842, 846, 5, 9, 0, 0, 843, 845, 3, 126, 63, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 881, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 881, 3, 120, 60, 0, 850, 881, 3, 122, 61, 0, 851, 855, 3, 124, 62, 0, 852, 854, 3, 126, 63, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 881, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 862, 3, 136, 68, 0, 859, 861, 3, 126, 63, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 881, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 869, 5, 74, 0, 0, 866, 868, 3, 126, 63, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 881, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 876, 5, 75, 0, 0, 873, 875, 3, 126, 63, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 881, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 881, 3, 66, 33, 0, 880, 794, 1, 0, 0, 0, 880, 797, 1, 0, 0, 0, 880, 799, 1, 0, 0, 0, 880, 801, 1, 0, 0, 0, 880, 803, 1, 0, 0, 0, 880, 810, 1, 0, 0, 0, 880, 817, 1, 0, 0, 0, 880, 824, 1, 0, 0, 0, 880, 832, 1, 0, 0, 0, 880, 840, 1, 0, 0, 0, 880, 849, 1, 0, 0, 0, 880, 850, 1, 0, 0, 0, 880, 851, 1, 0, 0, 0, 880, 858, 1, 0, 0, 0, 880, 865, 1, 0, 0, 0, 880, 872, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 928, 1, 0, 0, 0, 882, 883, 10, 22, 0, 0, 883, 884, 7, 4, 0, 0, 884, 927, 3, 116, 58, 23, 885, 886, 10, 21, 0, 0, 886, 887, 7, 5, 0, 0, 887, 927, 3, 116, 58, 22, 888, 889, 10, 20, 0, 0, 889, 890, 7, 6, 0, 0, 890, 927, 3, 116, 58, 21, 891, 892, 10, 19, 0, 0, 892, 893, 7, 7, 0, 0, 893, 927, 3, 116, 58, 20, 894, 895, 10, 18, 0, 0, 895, 896, 5, 34, 0, 0, 896, 927, 3, 116, 58, 19, 897, 898, 10, 17, 0, 0, 898, 899, 5, 35, 0, 0, 899, 927, 3, 116, 58, 18, 900, 901, 10, 16, 0, 0, 901, 902, 5, 36, 0, 0, 902, 903, 3, 116, 58, 0, 903, 904, 5, 3, 0, 0, 904, 905, 3, 116, 58, 17, 905, 927, 1, 0, 0, 0, 906, 907, 10, 24, 0, 0, 907, 927, 5, 18, 0, 0, 908, 909, 10, 23, 0, 0, 909, 927, 5, 19, 0, 0, 910, 911, 10, 12, 0, 0, 911, 915, 3, 130, 65, 0, 912, 914, 3, 126, 63, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 927, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 10, 10, 0, 0, 919, 923, 3, 128, 64, 0, 920, 922, 3, 126, 63, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 882, 1, 0, 0, 0, 926, 885, 1, 0, 0, 0, 926, 888, 1, 0, 0, 0, 926, 891, 1, 0, 0, 0, 926, 894, 1, 0, 0, 0, 926, 897, 1, 0, 0, 0, 926, 900, 1, 0, 0, 0, 926, 906, 1, 0, 0, 0, 926, 908, 1, 0, 0, 0, 926, 910, 1, 0, 0, 0, 926, 918, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 117, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 945, 5, 96, 0, 0, 932, 934, 5, 94, 0, 0, 933, 935, 7, 8, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 945, 1, 0, 0, 0, 936, 938, 5, 95, 0, 0, 937, 939, 7, 9, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 945, 1, 0, 0, 0, 940, 945, 5, 97, 0, 0, 941, 945, 5, 60, 0, 0, 942, 945, 5, 61, 0, 0, 943, 945, 5, 92, 0, 0, 944, 931, 1, 0, 0, 0, 944, 932, 1, 0, 0, 0, 944, 936, 1, 0, 0, 0, 944, 940, 1, 0, 0, 0, 944, 941, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 119, 1, 0, 0, 0, 946, 947, 5, 46, 0, 0, 947, 948, 5, 8, 0, 0, 948, 949, 3, 66, 33, 0, 949, 950, 5, 9, 0, 0, 950, 121, 1, 0, 0, 0, 951, 952, 5, 71, 0, 0, 952, 953, 5, 8, 0, 0, 953, 954, 3, 66, 33, 0, 954, 955, 5, 9, 0, 0, 955, 123, 1, 0, 0, 0, 956, 957, 7, 10, 0, 0, 957, 958, 3, 136, 68, 0, 958, 125, 1, 0, 0, 0, 959, 960, 5, 15, 0, 0, 960, 965, 3, 116, 58, 0, 961, 962, 5, 5, 0, 0, 962, 964, 3, 116, 58, 0, 963, 961, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 5, 16, 0, 0, 969, 127, 1, 0, 0, 0, 970, 971, 5, 2, 0, 0, 971, 972, 5, 93, 0, 0, 972, 129, 1, 0, 0, 0, 973, 975, 5, 2, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 5, 93, 0, 0, 977, 979, 3, 60, 30, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 5, 8, 0, 0, 981, 983, 3, 132, 66, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 5, 9, 0, 0, 985, 131, 1, 0, 0, 0, 986, 991, 3, 134, 67, 0, 987, 988, 5, 5, 0, 0, 988, 990, 3, 134, 67, 0, 989, 987, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 133, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 996, 5, 17, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 3, 116, 58, 0, 998, 135, 1, 0, 0, 0, 999, 1000, 3, 66, 33, 0, 1000, 1009, 5, 8, 0, 0, 1001, 1006, 3, 116, 58, 0, 1002, 1003, 5, 5, 0, 0, 1003, 1005, 3, 116, 58, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1001, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 5, 9, 0, 0, 1012, 137, 1, 0, 0, 0, 1013, 1016, 3, 116, 58, 0, 1014, 1017, 5, 42, 0, 0, 1015, 1017, 5, 43, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 3, 116, 58, 0, 1019, 139, 1, 0, 0, 0, 129, 143, 149, 154, 158, 181, 187, 193, 199, 202, 209, 215, 221, 224, 231, 237, 244, 254, 257, 264, 269, 274, 280, 289, 300, 310, 313, 316, 321, 327, 333, 343, 349, 362, 366, 368, 375, 382, 387, 393, 399, 406, 412, 418, 422, 427, 434, 440, 450, 462, 465, 473, 480, 483, 493, 501, 505, 509, 511, 514, 517, 521, 524, 531, 540, 559, 563, 568, 583, 587, 599, 604, 618, 623, 627, 636, 642, 647, 651, 659, 662, 666, 670, 678, 682, 693, 697, 701, 710, 712, 725, 729, 740, 744, 752, 756, 759, 762, 769, 776, 780, 788, 792, 807, 814, 821, 829, 837, 846, 855, 862, 869, 876, 880, 915, 923, 926, 928, 934, 938, 944, 965, 974, 978, 982, 991, 995, 1006, 1009, 1016]