token literal names:
null
';'
'.'
':'
'{'
','
'}'
'#'
'('
')'
'='
'=>'
'...'
'<'
'>'
'['
']'
'&'
'++'
'--'
'+='
'-='
'/='
'*='
'-'
'!'
'*'
'/'
'%'
'+'
'>='
'<='
'=='
'!='
'&&'
'||'
'?'
'U'
'L'
'UL'
'F'
'D'
'import'
'namespace'
'type'
'contract'
'enum'
'global'
'export'
'internal'
'hidden'
'as'
'continue'
'break'
'return'
'if'
'else'
'elseif'
'true'
'false'
'foreach'
'in'
'for'
'while'
'select'
'match'
'default'
'try'
'catch'
'finally'
'size'
'read'
'write'
'this'
'base'
'new'
'stacknew'
'any'
'bool'
'char'
'i8'
'u8'
'i16'
'u16'
'i32'
'u32'
'i64'
'u64'
'float'
'double'
'string'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
NAMESPACE
TYPE
CONTRACT
ENUM
GLOBAL
EXPORT
INTERNAL
SPECIALHIDDEN
AS
CONTINUE
BREAK
RETURN
IF
ELSE
ELSEIF
TRUE
FALSE
FOREACH
IN
FOR
WHILE
SELECT
MATCH
DEFAULT
TRY
CATCH
FINALLY
SIZE
READ
WRITE
THIS
BASE
NEW
STACKNEW
ANY
BOOL
CHAR
I8
U8
I16
U16
I32
U32
I64
U64
FLOAT
DOUBLE
STRING
NULL
IDENTIFIER
INT
DECIMAL
HEX
LITERAL
WS
COMMENT

rule names:
compilationUnit
importElement
rootElement
importStatement
importAlias
namespaceDeclaration
namespaceName
typeDeclaration
contractDeclaration
enumDeclaration
enumBlock
enumField
rootMember
rootMemberBlock
memberBlock
memberDeclaration
attributeDeclaration
fieldDeclaration
fieldAssignment
accessorDeclaration
accessorBody
accessorRead
accessorWrite
initializerDeclaration
methodDeclaration
methodParameterList
methodParameter
accessModifier
genericParameterList
genericParameter
genericArguments
arrayParameters
inheritParameters
typeReference
shortTypeReference
parentTypeReference
primitiveType
statementBlock
statement
returnStatement
methodInvokeStatement
postfixStatement
localVariableStatement
localVariableAssignment
assignStatement
ifStatement
elseifStatement
elseStatement
foreachStatement
forStatement
forVariableStatement
forIncrementStatement
whileStatement
selectStatement
defaultStatement
matchStatement
tryStatement
catchStatement
finallyStatement
expression
endExpression
typeExpression
sizeExpression
newExpression
indexExpression
fieldAccessExpression
methodInvokeExpression
methodArgument
initializerInvokeExpression


atn:
[4, 1, 98, 1012, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 5, 0, 146, 8, 0, 10, 0, 12, 0, 149, 9, 0, 1, 1, 1, 1, 3, 1, 153, 8, 1, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 1, 7, 5, 7, 190, 8, 7, 10, 7, 12, 7, 193, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 198, 8, 7, 1, 7, 3, 7, 201, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 206, 8, 8, 10, 8, 12, 8, 209, 9, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 8, 3, 8, 223, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 228, 8, 9, 10, 9, 12, 9, 231, 9, 9, 1, 9, 5, 9, 234, 8, 9, 10, 9, 12, 9, 237, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 243, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 251, 8, 10, 10, 10, 12, 10, 254, 9, 10, 3, 10, 256, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 261, 8, 11, 10, 11, 12, 11, 264, 9, 11, 1, 11, 1, 11, 3, 11, 268, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 273, 8, 12, 1, 13, 1, 13, 5, 13, 277, 8, 13, 10, 13, 12, 13, 280, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 286, 8, 14, 10, 14, 12, 14, 289, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 299, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 307, 8, 16, 10, 16, 12, 16, 310, 9, 16, 3, 16, 312, 8, 16, 1, 16, 3, 16, 315, 8, 16, 1, 17, 5, 17, 318, 8, 17, 10, 17, 12, 17, 321, 9, 17, 1, 17, 5, 17, 324, 8, 17, 10, 17, 12, 17, 327, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 340, 8, 19, 10, 19, 12, 19, 343, 9, 19, 1, 19, 5, 19, 346, 8, 19, 10, 19, 12, 19, 349, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 361, 8, 20, 1, 20, 1, 20, 3, 20, 365, 8, 20, 3, 20, 367, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 374, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 381, 8, 22, 1, 23, 5, 23, 384, 8, 23, 10, 23, 12, 23, 387, 9, 23, 1, 23, 5, 23, 390, 8, 23, 10, 23, 12, 23, 393, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 398, 8, 23, 1, 23, 1, 23, 1, 24, 5, 24, 403, 8, 24, 10, 24, 12, 24, 406, 9, 24, 1, 24, 5, 24, 409, 8, 24, 10, 24, 12, 24, 412, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 417, 8, 24, 1, 24, 1, 24, 3, 24, 421, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 426, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 431, 8, 25, 10, 25, 12, 25, 434, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 439, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 447, 8, 28, 10, 28, 12, 28, 450, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 459, 8, 29, 10, 29, 12, 29, 462, 9, 29, 3, 29, 464, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 470, 8, 30, 10, 30, 12, 30, 473, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 479, 8, 31, 1, 31, 3, 31, 482, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 490, 8, 32, 10, 32, 12, 32, 493, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 498, 8, 33, 10, 33, 12, 33, 501, 9, 33, 1, 33, 3, 33, 504, 8, 33, 1, 33, 1, 33, 3, 33, 508, 8, 33, 3, 33, 510, 8, 33, 1, 33, 3, 33, 513, 8, 33, 1, 33, 3, 33, 516, 8, 33, 1, 34, 1, 34, 3, 34, 520, 8, 34, 1, 34, 3, 34, 523, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 528, 8, 35, 10, 35, 12, 35, 531, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 537, 8, 37, 10, 37, 12, 37, 540, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 560, 8, 38, 1, 39, 1, 39, 3, 39, 564, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 569, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 582, 8, 42, 10, 42, 12, 42, 585, 9, 42, 1, 42, 3, 42, 588, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 598, 8, 43, 10, 43, 12, 43, 601, 9, 43, 1, 43, 1, 43, 3, 43, 605, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 619, 8, 45, 1, 45, 5, 45, 622, 8, 45, 10, 45, 12, 45, 625, 9, 45, 1, 45, 3, 45, 628, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 637, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 643, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 653, 8, 48, 1, 48, 1, 48, 3, 48, 657, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 664, 8, 49, 10, 49, 12, 49, 667, 9, 49, 3, 49, 669, 8, 49, 1, 49, 1, 49, 3, 49, 673, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 679, 8, 49, 10, 49, 12, 49, 682, 9, 49, 3, 49, 684, 8, 49, 1, 49, 1, 49, 3, 49, 688, 8, 49, 1, 49, 1, 49, 3, 49, 692, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 698, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 710, 8, 52, 10, 52, 12, 52, 713, 9, 52, 1, 52, 3, 52, 716, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 725, 8, 53, 10, 53, 12, 53, 728, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 738, 8, 54, 10, 54, 12, 54, 741, 9, 54, 1, 54, 3, 54, 744, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 753, 8, 55, 10, 55, 12, 55, 756, 9, 55, 1, 55, 3, 55, 759, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 765, 8, 56, 10, 56, 12, 56, 768, 9, 56, 1, 56, 3, 56, 771, 8, 56, 1, 56, 3, 56, 774, 8, 56, 1, 56, 3, 56, 777, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 784, 8, 57, 1, 57, 1, 57, 1, 57, 5, 57, 789, 8, 57, 10, 57, 12, 57, 792, 9, 57, 1, 57, 3, 57, 795, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 801, 8, 58, 10, 58, 12, 58, 804, 9, 58, 1, 58, 3, 58, 807, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 816, 8, 59, 10, 59, 12, 59, 819, 9, 59, 1, 59, 1, 59, 5, 59, 823, 8, 59, 10, 59, 12, 59, 826, 9, 59, 1, 59, 1, 59, 1, 59, 5, 59, 831, 8, 59, 10, 59, 12, 59, 834, 9, 59, 1, 59, 1, 59, 1, 59, 5, 59, 839, 8, 59, 10, 59, 12, 59, 842, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 848, 8, 59, 10, 59, 12, 59, 851, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 857, 8, 59, 10, 59, 12, 59, 860, 9, 59, 1, 59, 1, 59, 5, 59, 864, 8, 59, 10, 59, 12, 59, 867, 9, 59, 1, 59, 1, 59, 5, 59, 871, 8, 59, 10, 59, 12, 59, 874, 9, 59, 1, 59, 1, 59, 5, 59, 878, 8, 59, 10, 59, 12, 59, 881, 9, 59, 1, 59, 3, 59, 884, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 913, 8, 59, 10, 59, 12, 59, 916, 9, 59, 1, 59, 1, 59, 1, 59, 5, 59, 921, 8, 59, 10, 59, 12, 59, 924, 9, 59, 5, 59, 926, 8, 59, 10, 59, 12, 59, 929, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 934, 8, 60, 1, 60, 1, 60, 3, 60, 938, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 944, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 963, 8, 64, 10, 64, 12, 64, 966, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 3, 66, 974, 8, 66, 1, 66, 1, 66, 3, 66, 978, 8, 66, 1, 66, 1, 66, 3, 66, 982, 8, 66, 1, 66, 1, 66, 5, 66, 986, 8, 66, 10, 66, 12, 66, 989, 9, 66, 1, 66, 1, 66, 1, 67, 3, 67, 994, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1003, 8, 68, 10, 68, 12, 68, 1006, 9, 68, 3, 68, 1008, 8, 68, 1, 68, 1, 68, 1, 68, 0, 1, 118, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 11, 1, 0, 47, 50, 1, 0, 77, 90, 1, 0, 18, 19, 2, 0, 10, 10, 20, 23, 1, 0, 26, 28, 2, 0, 24, 24, 29, 29, 2, 0, 13, 14, 30, 31, 1, 0, 32, 33, 1, 0, 37, 39, 1, 0, 40, 41, 1, 0, 75, 76, 1118, 0, 141, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 366, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 375, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 435, 1, 0, 0, 0, 54, 440, 1, 0, 0, 0, 56, 442, 1, 0, 0, 0, 58, 453, 1, 0, 0, 0, 60, 465, 1, 0, 0, 0, 62, 476, 1, 0, 0, 0, 64, 485, 1, 0, 0, 0, 66, 509, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 529, 1, 0, 0, 0, 72, 532, 1, 0, 0, 0, 74, 534, 1, 0, 0, 0, 76, 559, 1, 0, 0, 0, 78, 561, 1, 0, 0, 0, 80, 568, 1, 0, 0, 0, 82, 573, 1, 0, 0, 0, 84, 577, 1, 0, 0, 0, 86, 591, 1, 0, 0, 0, 88, 606, 1, 0, 0, 0, 90, 611, 1, 0, 0, 0, 92, 629, 1, 0, 0, 0, 94, 638, 1, 0, 0, 0, 96, 644, 1, 0, 0, 0, 98, 658, 1, 0, 0, 0, 100, 693, 1, 0, 0, 0, 102, 699, 1, 0, 0, 0, 104, 701, 1, 0, 0, 0, 106, 717, 1, 0, 0, 0, 108, 731, 1, 0, 0, 0, 110, 745, 1, 0, 0, 0, 112, 760, 1, 0, 0, 0, 114, 778, 1, 0, 0, 0, 116, 796, 1, 0, 0, 0, 118, 883, 1, 0, 0, 0, 120, 943, 1, 0, 0, 0, 122, 945, 1, 0, 0, 0, 124, 950, 1, 0, 0, 0, 126, 955, 1, 0, 0, 0, 128, 958, 1, 0, 0, 0, 130, 969, 1, 0, 0, 0, 132, 973, 1, 0, 0, 0, 134, 993, 1, 0, 0, 0, 136, 997, 1, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 147, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 4, 2, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 1, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 3, 6, 3, 0, 151, 153, 3, 8, 4, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 157, 3, 10, 5, 0, 155, 157, 3, 24, 12, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 5, 42, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 5, 1, 0, 0, 161, 7, 1, 0, 0, 0, 162, 163, 5, 42, 0, 0, 163, 164, 5, 92, 0, 0, 164, 165, 5, 51, 0, 0, 165, 166, 3, 12, 6, 0, 166, 167, 5, 2, 0, 0, 167, 168, 3, 66, 33, 0, 168, 169, 5, 1, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 5, 43, 0, 0, 171, 172, 3, 12, 6, 0, 172, 173, 3, 26, 13, 0, 173, 11, 1, 0, 0, 0, 174, 179, 5, 92, 0, 0, 175, 176, 5, 3, 0, 0, 176, 178, 5, 92, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 32, 16, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 191, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 54, 27, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 44, 0, 0, 195, 197, 5, 92, 0, 0, 196, 198, 3, 56, 28, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 64, 32, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 28, 14, 0, 203, 15, 1, 0, 0, 0, 204, 206, 3, 32, 16, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 213, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 54, 27, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 45, 0, 0, 217, 219, 5, 92, 0, 0, 218, 220, 3, 56, 28, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 3, 64, 32, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 28, 14, 0, 225, 17, 1, 0, 0, 0, 226, 228, 3, 32, 16, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 235, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 54, 27, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 46, 0, 0, 239, 242, 5, 92, 0, 0, 240, 241, 5, 3, 0, 0, 241, 243, 3, 72, 36, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 20, 10, 0, 245, 19, 1, 0, 0, 0, 246, 255, 5, 4, 0, 0, 247, 252, 3, 22, 11, 0, 248, 249, 5, 5, 0, 0, 249, 251, 3, 22, 11, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 6, 0, 0, 258, 21, 1, 0, 0, 0, 259, 261, 3, 32, 16, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 5, 92, 0, 0, 266, 268, 3, 36, 18, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 23, 1, 0, 0, 0, 269, 273, 3, 14, 7, 0, 270, 273, 3, 16, 8, 0, 271, 273, 3, 18, 9, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 25, 1, 0, 0, 0, 274, 278, 5, 4, 0, 0, 275, 277, 3, 24, 12, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 6, 0, 0, 282, 27, 1, 0, 0, 0, 283, 287, 5, 4, 0, 0, 284, 286, 3, 30, 15, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 6, 0, 0, 291, 29, 1, 0, 0, 0, 292, 299, 3, 14, 7, 0, 293, 299, 3, 16, 8, 0, 294, 299, 3, 18, 9, 0, 295, 299, 3, 34, 17, 0, 296, 299, 3, 38, 19, 0, 297, 299, 3, 48, 24, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 31, 1, 0, 0, 0, 300, 301, 5, 7, 0, 0, 301, 314, 3, 66, 33, 0, 302, 311, 5, 8, 0, 0, 303, 308, 3, 118, 59, 0, 304, 305, 5, 5, 0, 0, 305, 307, 3, 118, 59, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 9, 0, 0, 314, 302, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 33, 1, 0, 0, 0, 316, 318, 3, 32, 16, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 325, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 54, 27, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 66, 33, 0, 329, 331, 5, 92, 0, 0, 330, 332, 3, 36, 18, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 1, 0, 0, 334, 35, 1, 0, 0, 0, 335, 336, 5, 10, 0, 0, 336, 337, 3, 118, 59, 0, 337, 37, 1, 0, 0, 0, 338, 340, 3, 32, 16, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 54, 27, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 3, 66, 33, 0, 351, 352, 5, 92, 0, 0, 352, 353, 3, 40, 20, 0, 353, 39, 1, 0, 0, 0, 354, 355, 5, 11, 0, 0, 355, 356, 3, 118, 59, 0, 356, 357, 5, 1, 0, 0, 357, 367, 1, 0, 0, 0, 358, 360, 3, 44, 22, 0, 359, 361, 3, 42, 21, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 367, 1, 0, 0, 0, 362, 364, 3, 42, 21, 0, 363, 365, 3, 44, 22, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 354, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 41, 1, 0, 0, 0, 368, 369, 5, 11, 0, 0, 369, 370, 5, 71, 0, 0, 370, 373, 5, 3, 0, 0, 371, 374, 3, 76, 38, 0, 372, 374, 3, 74, 37, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 43, 1, 0, 0, 0, 375, 376, 5, 11, 0, 0, 376, 377, 5, 72, 0, 0, 377, 380, 5, 3, 0, 0, 378, 381, 3, 76, 38, 0, 379, 381, 3, 74, 37, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 45, 1, 0, 0, 0, 382, 384, 3, 32, 16, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 391, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 54, 27, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 73, 0, 0, 395, 397, 5, 8, 0, 0, 396, 398, 3, 50, 25, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 9, 0, 0, 400, 47, 1, 0, 0, 0, 401, 403, 3, 32, 16, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 410, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 3, 54, 27, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 66, 33, 0, 414, 416, 5, 92, 0, 0, 415, 417, 3, 56, 28, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 5, 8, 0, 0, 419, 421, 3, 50, 25, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 5, 9, 0, 0, 423, 426, 5, 1, 0, 0, 424, 426, 3, 74, 37, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 49, 1, 0, 0, 0, 427, 432, 3, 52, 26, 0, 428, 429, 5, 5, 0, 0, 429, 431, 3, 52, 26, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 51, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 3, 66, 33, 0, 436, 438, 5, 92, 0, 0, 437, 439, 5, 12, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 53, 1, 0, 0, 0, 440, 441, 7, 0, 0, 0, 441, 55, 1, 0, 0, 0, 442, 443, 5, 13, 0, 0, 443, 448, 3, 58, 29, 0, 444, 445, 5, 5, 0, 0, 445, 447, 3, 58, 29, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 14, 0, 0, 452, 57, 1, 0, 0, 0, 453, 463, 5, 92, 0, 0, 454, 455, 5, 3, 0, 0, 455, 460, 3, 66, 33, 0, 456, 457, 5, 5, 0, 0, 457, 459, 3, 66, 33, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 454, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 59, 1, 0, 0, 0, 465, 466, 5, 13, 0, 0, 466, 471, 3, 66, 33, 0, 467, 468, 5, 5, 0, 0, 468, 470, 3, 66, 33, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 14, 0, 0, 475, 61, 1, 0, 0, 0, 476, 478, 5, 15, 0, 0, 477, 479, 5, 5, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 5, 5, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 16, 0, 0, 484, 63, 1, 0, 0, 0, 485, 486, 5, 3, 0, 0, 486, 491, 3, 66, 33, 0, 487, 488, 5, 5, 0, 0, 488, 490, 3, 66, 33, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 65, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 510, 3, 72, 36, 0, 495, 496, 5, 92, 0, 0, 496, 498, 5, 3, 0, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 3, 70, 35, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 5, 92, 0, 0, 506, 508, 3, 60, 30, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 494, 1, 0, 0, 0, 509, 499, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 3, 62, 31, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 516, 5, 17, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 67, 1, 0, 0, 0, 517, 519, 5, 92, 0, 0, 518, 520, 3, 60, 30, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 3, 62, 31, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 69, 1, 0, 0, 0, 524, 525, 3, 68, 34, 0, 525, 526, 5, 2, 0, 0, 526, 528, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 71, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 7, 1, 0, 0, 533, 73, 1, 0, 0, 0, 534, 538, 5, 4, 0, 0, 535, 537, 3, 76, 38, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 6, 0, 0, 542, 75, 1, 0, 0, 0, 543, 560, 3, 78, 39, 0, 544, 560, 3, 80, 40, 0, 545, 560, 3, 82, 41, 0, 546, 560, 3, 74, 37, 0, 547, 560, 3, 84, 42, 0, 548, 560, 3, 88, 44, 0, 549, 560, 3, 90, 45, 0, 550, 560, 3, 96, 48, 0, 551, 560, 3, 98, 49, 0, 552, 560, 3, 104, 52, 0, 553, 560, 3, 106, 53, 0, 554, 560, 3, 112, 56, 0, 555, 556, 5, 53, 0, 0, 556, 560, 5, 1, 0, 0, 557, 558, 5, 52, 0, 0, 558, 560, 5, 1, 0, 0, 559, 543, 1, 0, 0, 0, 559, 544, 1, 0, 0, 0, 559, 545, 1, 0, 0, 0, 559, 546, 1, 0, 0, 0, 559, 547, 1, 0, 0, 0, 559, 548, 1, 0, 0, 0, 559, 549, 1, 0, 0, 0, 559, 550, 1, 0, 0, 0, 559, 551, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 77, 1, 0, 0, 0, 561, 563, 5, 54, 0, 0, 562, 564, 3, 118, 59, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 1, 0, 0, 566, 79, 1, 0, 0, 0, 567, 569, 3, 118, 59, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 3, 132, 66, 0, 571, 572, 5, 1, 0, 0, 572, 81, 1, 0, 0, 0, 573, 574, 3, 118, 59, 0, 574, 575, 7, 2, 0, 0, 575, 576, 5, 1, 0, 0, 576, 83, 1, 0, 0, 0, 577, 578, 3, 66, 33, 0, 578, 583, 5, 92, 0, 0, 579, 580, 5, 5, 0, 0, 580, 582, 5, 92, 0, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 3, 86, 43, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 1, 0, 0, 590, 85, 1, 0, 0, 0, 591, 604, 5, 10, 0, 0, 592, 605, 3, 118, 59, 0, 593, 594, 5, 4, 0, 0, 594, 599, 3, 118, 59, 0, 595, 596, 5, 5, 0, 0, 596, 598, 3, 118, 59, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 6, 0, 0, 603, 605, 1, 0, 0, 0, 604, 592, 1, 0, 0, 0, 604, 593, 1, 0, 0, 0, 605, 87, 1, 0, 0, 0, 606, 607, 3, 118, 59, 0, 607, 608, 7, 3, 0, 0, 608, 609, 3, 118, 59, 0, 609, 610, 5, 1, 0, 0, 610, 89, 1, 0, 0, 0, 611, 612, 5, 55, 0, 0, 612, 613, 5, 8, 0, 0, 613, 614, 3, 118, 59, 0, 614, 618, 5, 9, 0, 0, 615, 619, 3, 76, 38, 0, 616, 619, 5, 1, 0, 0, 617, 619, 3, 74, 37, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 623, 1, 0, 0, 0, 620, 622, 3, 92, 46, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 3, 94, 47, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 91, 1, 0, 0, 0, 629, 630, 5, 57, 0, 0, 630, 631, 5, 8, 0, 0, 631, 632, 3, 118, 59, 0, 632, 636, 5, 9, 0, 0, 633, 637, 3, 76, 38, 0, 634, 637, 5, 1, 0, 0, 635, 637, 3, 74, 37, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 93, 1, 0, 0, 0, 638, 642, 5, 56, 0, 0, 639, 643, 3, 76, 38, 0, 640, 643, 5, 1, 0, 0, 641, 643, 3, 74, 37, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 95, 1, 0, 0, 0, 644, 645, 5, 60, 0, 0, 645, 646, 5, 8, 0, 0, 646, 647, 3, 66, 33, 0, 647, 648, 5, 92, 0, 0, 648, 649, 5, 61, 0, 0, 649, 650, 3, 118, 59, 0, 650, 656, 5, 9, 0, 0, 651, 653, 3, 76, 38, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 5, 1, 0, 0, 655, 657, 3, 74, 37, 0, 656, 652, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 97, 1, 0, 0, 0, 658, 659, 5, 62, 0, 0, 659, 668, 5, 8, 0, 0, 660, 665, 3, 100, 50, 0, 661, 662, 5, 5, 0, 0, 662, 664, 3, 100, 50, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 5, 1, 0, 0, 671, 673, 3, 118, 59, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 683, 5, 1, 0, 0, 675, 680, 3, 102, 51, 0, 676, 677, 5, 5, 0, 0, 677, 679, 3, 102, 51, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 675, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 691, 5, 9, 0, 0, 686, 688, 3, 76, 38, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 5, 1, 0, 0, 690, 692, 3, 74, 37, 0, 691, 687, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 99, 1, 0, 0, 0, 693, 694, 3, 66, 33, 0, 694, 697, 5, 92, 0, 0, 695, 696, 5, 10, 0, 0, 696, 698, 3, 118, 59, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 101, 1, 0, 0, 0, 699, 700, 3, 118, 59, 0, 700, 103, 1, 0, 0, 0, 701, 702, 5, 63, 0, 0, 702, 703, 5, 8, 0, 0, 703, 704, 3, 118, 59, 0, 704, 715, 5, 9, 0, 0, 705, 716, 3, 76, 38, 0, 706, 716, 5, 1, 0, 0, 707, 711, 5, 4, 0, 0, 708, 710, 3, 76, 38, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 5, 6, 0, 0, 715, 705, 1, 0, 0, 0, 715, 706, 1, 0, 0, 0, 715, 707, 1, 0, 0, 0, 716, 105, 1, 0, 0, 0, 717, 718, 5, 64, 0, 0, 718, 719, 5, 8, 0, 0, 719, 720, 3, 118, 59, 0, 720, 721, 5, 9, 0, 0, 721, 726, 5, 4, 0, 0, 722, 725, 3, 108, 54, 0, 723, 725, 3, 110, 55, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 6, 0, 0, 730, 107, 1, 0, 0, 0, 731, 732, 5, 66, 0, 0, 732, 743, 5, 3, 0, 0, 733, 744, 3, 76, 38, 0, 734, 744, 5, 1, 0, 0, 735, 739, 5, 4, 0, 0, 736, 738, 3, 76, 38, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 744, 5, 6, 0, 0, 743, 733, 1, 0, 0, 0, 743, 734, 1, 0, 0, 0, 743, 735, 1, 0, 0, 0, 744, 109, 1, 0, 0, 0, 745, 746, 5, 65, 0, 0, 746, 747, 3, 118, 59, 0, 747, 758, 5, 3, 0, 0, 748, 759, 3, 76, 38, 0, 749, 759, 5, 1, 0, 0, 750, 754, 5, 4, 0, 0, 751, 753, 3, 76, 38, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 759, 5, 6, 0, 0, 758, 748, 1, 0, 0, 0, 758, 749, 1, 0, 0, 0, 758, 750, 1, 0, 0, 0, 759, 111, 1, 0, 0, 0, 760, 770, 5, 67, 0, 0, 761, 771, 3, 76, 38, 0, 762, 766, 5, 4, 0, 0, 763, 765, 3, 76, 38, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 771, 5, 6, 0, 0, 770, 761, 1, 0, 0, 0, 770, 762, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 774, 3, 114, 57, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 777, 3, 116, 58, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 113, 1, 0, 0, 0, 778, 783, 5, 68, 0, 0, 779, 780, 5, 8, 0, 0, 780, 781, 3, 66, 33, 0, 781, 782, 5, 9, 0, 0, 782, 784, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 794, 1, 0, 0, 0, 785, 795, 3, 76, 38, 0, 786, 790, 5, 4, 0, 0, 787, 789, 3, 76, 38, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 795, 5, 6, 0, 0, 794, 785, 1, 0, 0, 0, 794, 786, 1, 0, 0, 0, 795, 115, 1, 0, 0, 0, 796, 806, 5, 69, 0, 0, 797, 807, 3, 76, 38, 0, 798, 802, 5, 4, 0, 0, 799, 801, 3, 76, 38, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 5, 6, 0, 0, 806, 797, 1, 0, 0, 0, 806, 798, 1, 0, 0, 0, 807, 117, 1, 0, 0, 0, 808, 809, 6, 59, -1, 0, 809, 810, 5, 24, 0, 0, 810, 884, 3, 118, 59, 23, 811, 812, 5, 25, 0, 0, 812, 884, 3, 118, 59, 22, 813, 817, 5, 92, 0, 0, 814, 816, 3, 128, 64, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 884, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 824, 3, 120, 60, 0, 821, 823, 3, 128, 64, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 884, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 3, 66, 33, 0, 828, 832, 3, 132, 66, 0, 829, 831, 3, 128, 64, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 884, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 3, 66, 33, 0, 836, 840, 3, 130, 65, 0, 837, 839, 3, 128, 64, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 884, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 8, 0, 0, 844, 845, 3, 118, 59, 0, 845, 849, 5, 9, 0, 0, 846, 848, 3, 128, 64, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 884, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 884, 3, 122, 61, 0, 853, 884, 3, 124, 62, 0, 854, 858, 3, 126, 63, 0, 855, 857, 3, 128, 64, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 884, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 865, 3, 136, 68, 0, 862, 864, 3, 128, 64, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 884, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 872, 5, 73, 0, 0, 869, 871, 3, 128, 64, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 884, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 879, 5, 74, 0, 0, 876, 878, 3, 128, 64, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 884, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 884, 3, 66, 33, 0, 883, 808, 1, 0, 0, 0, 883, 811, 1, 0, 0, 0, 883, 813, 1, 0, 0, 0, 883, 820, 1, 0, 0, 0, 883, 827, 1, 0, 0, 0, 883, 835, 1, 0, 0, 0, 883, 843, 1, 0, 0, 0, 883, 852, 1, 0, 0, 0, 883, 853, 1, 0, 0, 0, 883, 854, 1, 0, 0, 0, 883, 861, 1, 0, 0, 0, 883, 868, 1, 0, 0, 0, 883, 875, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 927, 1, 0, 0, 0, 885, 886, 10, 21, 0, 0, 886, 887, 7, 4, 0, 0, 887, 926, 3, 118, 59, 22, 888, 889, 10, 20, 0, 0, 889, 890, 7, 5, 0, 0, 890, 926, 3, 118, 59, 21, 891, 892, 10, 19, 0, 0, 892, 893, 7, 6, 0, 0, 893, 926, 3, 118, 59, 20, 894, 895, 10, 18, 0, 0, 895, 896, 7, 7, 0, 0, 896, 926, 3, 118, 59, 19, 897, 898, 10, 17, 0, 0, 898, 899, 5, 34, 0, 0, 899, 926, 3, 118, 59, 18, 900, 901, 10, 16, 0, 0, 901, 902, 5, 35, 0, 0, 902, 926, 3, 118, 59, 17, 903, 904, 10, 15, 0, 0, 904, 905, 5, 36, 0, 0, 905, 906, 3, 118, 59, 0, 906, 907, 5, 3, 0, 0, 907, 908, 3, 118, 59, 16, 908, 926, 1, 0, 0, 0, 909, 910, 10, 12, 0, 0, 910, 914, 3, 132, 66, 0, 911, 913, 3, 128, 64, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 926, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 10, 10, 0, 0, 918, 922, 3, 130, 65, 0, 919, 921, 3, 128, 64, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 885, 1, 0, 0, 0, 925, 888, 1, 0, 0, 0, 925, 891, 1, 0, 0, 0, 925, 894, 1, 0, 0, 0, 925, 897, 1, 0, 0, 0, 925, 900, 1, 0, 0, 0, 925, 903, 1, 0, 0, 0, 925, 909, 1, 0, 0, 0, 925, 917, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 119, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 944, 5, 95, 0, 0, 931, 933, 5, 93, 0, 0, 932, 934, 7, 8, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 944, 1, 0, 0, 0, 935, 937, 5, 94, 0, 0, 936, 938, 7, 9, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 944, 1, 0, 0, 0, 939, 944, 5, 96, 0, 0, 940, 944, 5, 58, 0, 0, 941, 944, 5, 59, 0, 0, 942, 944, 5, 91, 0, 0, 943, 930, 1, 0, 0, 0, 943, 931, 1, 0, 0, 0, 943, 935, 1, 0, 0, 0, 943, 939, 1, 0, 0, 0, 943, 940, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 121, 1, 0, 0, 0, 945, 946, 5, 44, 0, 0, 946, 947, 5, 8, 0, 0, 947, 948, 3, 66, 33, 0, 948, 949, 5, 9, 0, 0, 949, 123, 1, 0, 0, 0, 950, 951, 5, 70, 0, 0, 951, 952, 5, 8, 0, 0, 952, 953, 3, 66, 33, 0, 953, 954, 5, 9, 0, 0, 954, 125, 1, 0, 0, 0, 955, 956, 7, 10, 0, 0, 956, 957, 3, 136, 68, 0, 957, 127, 1, 0, 0, 0, 958, 959, 5, 15, 0, 0, 959, 964, 3, 118, 59, 0, 960, 961, 5, 5, 0, 0, 961, 963, 3, 118, 59, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 5, 16, 0, 0, 968, 129, 1, 0, 0, 0, 969, 970, 5, 2, 0, 0, 970, 971, 5, 92, 0, 0, 971, 131, 1, 0, 0, 0, 972, 974, 5, 2, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 5, 92, 0, 0, 976, 978, 3, 60, 30, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 5, 8, 0, 0, 980, 982, 3, 134, 67, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 987, 1, 0, 0, 0, 983, 984, 5, 5, 0, 0, 984, 986, 3, 134, 67, 0, 985, 983, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 5, 9, 0, 0, 991, 133, 1, 0, 0, 0, 992, 994, 5, 17, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 3, 118, 59, 0, 996, 135, 1, 0, 0, 0, 997, 998, 3, 66, 33, 0, 998, 1007, 5, 8, 0, 0, 999, 1004, 3, 118, 59, 0, 1000, 1001, 5, 5, 0, 0, 1001, 1003, 3, 118, 59, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 999, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 9, 0, 0, 1010, 137, 1, 0, 0, 0, 128, 141, 147, 152, 156, 179, 185, 191, 197, 200, 207, 213, 219, 222, 229, 235, 242, 252, 255, 262, 267, 272, 278, 287, 298, 308, 311, 314, 319, 325, 331, 341, 347, 360, 364, 366, 373, 380, 385, 391, 397, 404, 410, 416, 420, 425, 432, 438, 448, 460, 463, 471, 478, 481, 491, 499, 503, 507, 509, 512, 515, 519, 522, 529, 538, 559, 563, 568, 583, 587, 599, 604, 618, 623, 627, 636, 642, 652, 656, 665, 668, 672, 680, 683, 687, 691, 697, 711, 715, 724, 726, 739, 743, 754, 758, 766, 770, 773, 776, 783, 790, 794, 802, 806, 817, 824, 832, 840, 849, 858, 865, 872, 879, 883, 914, 922, 925, 927, 933, 937, 943, 964, 973, 977, 981, 987, 993, 1004, 1007]