T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
IMPORT=44
NAMESPACE=45
TYPE=46
CONTRACT=47
ENUM=48
GLOBAL=49
EXPORT=50
INTERNAL=51
SPECIALHIDDEN=52
AS=53
CONTINUE=54
BREAK=55
RETURN=56
IF=57
ELSE=58
ELSEIF=59
TRUE=60
FALSE=61
IN=62
FOR=63
WHILE=64
SELECT=65
MATCH=66
DEFAULT=67
TRY=68
CATCH=69
FINALLY=70
SIZE=71
READ=72
WRITE=73
THIS=74
BASE=75
NEW=76
STACKNEW=77
ANY=78
BOOL=79
CHAR=80
I8=81
U8=82
I16=83
U16=84
I32=85
U32=86
I64=87
U64=88
FLOAT=89
DOUBLE=90
STRING=91
NULL=92
IDENTIFIER=93
INT=94
DECIMAL=95
HEX=96
LITERAL=97
WS=98
COMMENT=99
';'=1
'.'=2
':'=3
'{'=4
','=5
'}'=6
'#'=7
'('=8
')'=9
'='=10
'=>'=11
'...'=12
'<'=13
'>'=14
'['=15
']'=16
'&'=17
'++'=18
'--'=19
'+='=20
'-='=21
'/='=22
'*='=23
'-'=24
'!'=25
'*'=26
'/'=27
'%'=28
'+'=29
'>='=30
'<='=31
'=='=32
'!='=33
'&&'=34
'||'=35
'?'=36
'U'=37
'L'=38
'UL'=39
'F'=40
'D'=41
'..='=42
'..<'=43
'import'=44
'namespace'=45
'type'=46
'contract'=47
'enum'=48
'global'=49
'export'=50
'internal'=51
'hidden'=52
'as'=53
'continue'=54
'break'=55
'return'=56
'if'=57
'else'=58
'elseif'=59
'true'=60
'false'=61
'in'=62
'for'=63
'while'=64
'select'=65
'match'=66
'default'=67
'try'=68
'catch'=69
'finally'=70
'size'=71
'read'=72
'write'=73
'this'=74
'base'=75
'new'=76
'stacknew'=77
'any'=78
'bool'=79
'char'=80
'i8'=81
'u8'=82
'i16'=83
'u16'=84
'i32'=85
'u32'=86
'i64'=87
'u64'=88
'float'=89
'double'=90
'string'=91
'null'=92
