token literal names:
null
';'
'.'
':'
'{'
','
'}'
'#'
'('
')'
'='
'=>'
'...'
'<'
'>'
'['
']'
'&'
'++'
'--'
'+='
'-='
'/='
'*='
'-'
'!'
'*'
'/'
'%'
'+'
'>='
'<='
'=='
'!='
'&&'
'||'
'?'
'U'
'L'
'UL'
'F'
'D'
'import'
'namespace'
'type'
'contract'
'enum'
'global'
'export'
'internal'
'hidden'
'as'
'continue'
'break'
'return'
'if'
'else'
'elseif'
'true'
'false'
'foreach'
'in'
'for'
'while'
'select'
'match'
'default'
'try'
'catch'
'finally'
'size'
'read'
'write'
'this'
'base'
'new'
'stacknew'
'any'
'bool'
'char'
'i8'
'u8'
'i16'
'u16'
'i32'
'u32'
'i64'
'u64'
'float'
'double'
'string'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
NAMESPACE
TYPE
CONTRACT
ENUM
GLOBAL
EXPORT
INTERNAL
SPECIALHIDDEN
AS
CONTINUE
BREAK
RETURN
IF
ELSE
ELSEIF
TRUE
FALSE
FOREACH
IN
FOR
WHILE
SELECT
MATCH
DEFAULT
TRY
CATCH
FINALLY
SIZE
READ
WRITE
THIS
BASE
NEW
STACKNEW
ANY
BOOL
CHAR
I8
U8
I16
U16
I32
U32
I64
U64
FLOAT
DOUBLE
STRING
NULL
IDENTIFIER
INT
DECIMAL
HEX
LITERAL
WS
COMMENT

rule names:
compilationUnit
importElement
rootElement
importStatement
importAlias
namespaceDeclaration
namespaceName
typeDeclaration
contractDeclaration
enumDeclaration
enumBlock
enumField
rootMember
rootMemberBlock
memberBlock
memberDeclaration
attributeDeclaration
fieldDeclaration
fieldAssignment
accessorDeclaration
accessorBody
accessorRead
accessorWrite
initializerDeclaration
methodDeclaration
methodParameterList
methodParameter
accessModifier
genericParameterList
genericParameter
genericArguments
arrayParameters
inheritParameters
typeReference
shortTypeReference
parentTypeReference
primitiveType
statementBlock
statement
returnStatement
methodInvokeStatement
postfixStatement
localVariableStatement
localVariableAssignment
assignStatement
ifStatement
elseifStatement
elseStatement
foreachStatement
forStatement
forVariableStatement
forIncrementStatement
whileStatement
selectStatement
defaultStatement
matchStatement
tryStatement
catchStatement
finallyStatement
expression
endExpression
typeExpression
sizeExpression
newExpression
indexExpression
fieldAccessExpression
methodInvokeExpression
methodArgument
initializerInvokeExpression


atn:
[4, 1, 98, 1010, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 5, 0, 146, 8, 0, 10, 0, 12, 0, 149, 9, 0, 1, 1, 1, 1, 3, 1, 153, 8, 1, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 1, 7, 5, 7, 190, 8, 7, 10, 7, 12, 7, 193, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 198, 8, 7, 1, 7, 3, 7, 201, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 206, 8, 8, 10, 8, 12, 8, 209, 9, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 8, 3, 8, 223, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 228, 8, 9, 10, 9, 12, 9, 231, 9, 9, 1, 9, 5, 9, 234, 8, 9, 10, 9, 12, 9, 237, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 243, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 251, 8, 10, 10, 10, 12, 10, 254, 9, 10, 3, 10, 256, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 261, 8, 11, 10, 11, 12, 11, 264, 9, 11, 1, 11, 1, 11, 3, 11, 268, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 273, 8, 12, 1, 13, 1, 13, 5, 13, 277, 8, 13, 10, 13, 12, 13, 280, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 286, 8, 14, 10, 14, 12, 14, 289, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 299, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 307, 8, 16, 10, 16, 12, 16, 310, 9, 16, 3, 16, 312, 8, 16, 1, 16, 3, 16, 315, 8, 16, 1, 17, 5, 17, 318, 8, 17, 10, 17, 12, 17, 321, 9, 17, 1, 17, 5, 17, 324, 8, 17, 10, 17, 12, 17, 327, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 340, 8, 19, 10, 19, 12, 19, 343, 9, 19, 1, 19, 5, 19, 346, 8, 19, 10, 19, 12, 19, 349, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 361, 8, 20, 1, 20, 1, 20, 3, 20, 365, 8, 20, 3, 20, 367, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 374, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 381, 8, 22, 1, 23, 5, 23, 384, 8, 23, 10, 23, 12, 23, 387, 9, 23, 1, 23, 5, 23, 390, 8, 23, 10, 23, 12, 23, 393, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 398, 8, 23, 1, 23, 1, 23, 1, 24, 5, 24, 403, 8, 24, 10, 24, 12, 24, 406, 9, 24, 1, 24, 5, 24, 409, 8, 24, 10, 24, 12, 24, 412, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 417, 8, 24, 1, 24, 1, 24, 3, 24, 421, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 426, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 431, 8, 25, 10, 25, 12, 25, 434, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 439, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 447, 8, 28, 10, 28, 12, 28, 450, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 459, 8, 29, 10, 29, 12, 29, 462, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 468, 8, 30, 10, 30, 12, 30, 471, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 477, 8, 31, 1, 31, 3, 31, 480, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 488, 8, 32, 10, 32, 12, 32, 491, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 496, 8, 33, 10, 33, 12, 33, 499, 9, 33, 1, 33, 3, 33, 502, 8, 33, 1, 33, 1, 33, 3, 33, 506, 8, 33, 3, 33, 508, 8, 33, 1, 33, 3, 33, 511, 8, 33, 1, 33, 3, 33, 514, 8, 33, 1, 34, 1, 34, 3, 34, 518, 8, 34, 1, 34, 3, 34, 521, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 526, 8, 35, 10, 35, 12, 35, 529, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 535, 8, 37, 10, 37, 12, 37, 538, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 558, 8, 38, 1, 39, 1, 39, 3, 39, 562, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 567, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 580, 8, 42, 10, 42, 12, 42, 583, 9, 42, 1, 42, 3, 42, 586, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 596, 8, 43, 10, 43, 12, 43, 599, 9, 43, 1, 43, 1, 43, 3, 43, 603, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 617, 8, 45, 1, 45, 5, 45, 620, 8, 45, 10, 45, 12, 45, 623, 9, 45, 1, 45, 3, 45, 626, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 635, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 641, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 651, 8, 48, 1, 48, 1, 48, 3, 48, 655, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 662, 8, 49, 10, 49, 12, 49, 665, 9, 49, 3, 49, 667, 8, 49, 1, 49, 1, 49, 3, 49, 671, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 677, 8, 49, 10, 49, 12, 49, 680, 9, 49, 3, 49, 682, 8, 49, 1, 49, 1, 49, 3, 49, 686, 8, 49, 1, 49, 1, 49, 3, 49, 690, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 696, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 708, 8, 52, 10, 52, 12, 52, 711, 9, 52, 1, 52, 3, 52, 714, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 723, 8, 53, 10, 53, 12, 53, 726, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 736, 8, 54, 10, 54, 12, 54, 739, 9, 54, 1, 54, 3, 54, 742, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 751, 8, 55, 10, 55, 12, 55, 754, 9, 55, 1, 55, 3, 55, 757, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 763, 8, 56, 10, 56, 12, 56, 766, 9, 56, 1, 56, 3, 56, 769, 8, 56, 1, 56, 3, 56, 772, 8, 56, 1, 56, 3, 56, 775, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 782, 8, 57, 1, 57, 1, 57, 1, 57, 5, 57, 787, 8, 57, 10, 57, 12, 57, 790, 9, 57, 1, 57, 3, 57, 793, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 799, 8, 58, 10, 58, 12, 58, 802, 9, 58, 1, 58, 3, 58, 805, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 814, 8, 59, 10, 59, 12, 59, 817, 9, 59, 1, 59, 1, 59, 5, 59, 821, 8, 59, 10, 59, 12, 59, 824, 9, 59, 1, 59, 1, 59, 1, 59, 5, 59, 829, 8, 59, 10, 59, 12, 59, 832, 9, 59, 1, 59, 1, 59, 1, 59, 5, 59, 837, 8, 59, 10, 59, 12, 59, 840, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 846, 8, 59, 10, 59, 12, 59, 849, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 855, 8, 59, 10, 59, 12, 59, 858, 9, 59, 1, 59, 1, 59, 5, 59, 862, 8, 59, 10, 59, 12, 59, 865, 9, 59, 1, 59, 1, 59, 5, 59, 869, 8, 59, 10, 59, 12, 59, 872, 9, 59, 1, 59, 1, 59, 5, 59, 876, 8, 59, 10, 59, 12, 59, 879, 9, 59, 1, 59, 3, 59, 882, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 911, 8, 59, 10, 59, 12, 59, 914, 9, 59, 1, 59, 1, 59, 1, 59, 5, 59, 919, 8, 59, 10, 59, 12, 59, 922, 9, 59, 5, 59, 924, 8, 59, 10, 59, 12, 59, 927, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 932, 8, 60, 1, 60, 1, 60, 3, 60, 936, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 942, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 961, 8, 64, 10, 64, 12, 64, 964, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 3, 66, 972, 8, 66, 1, 66, 1, 66, 3, 66, 976, 8, 66, 1, 66, 1, 66, 3, 66, 980, 8, 66, 1, 66, 1, 66, 5, 66, 984, 8, 66, 10, 66, 12, 66, 987, 9, 66, 1, 66, 1, 66, 1, 67, 3, 67, 992, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1001, 8, 68, 10, 68, 12, 68, 1004, 9, 68, 3, 68, 1006, 8, 68, 1, 68, 1, 68, 1, 68, 0, 1, 118, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 11, 1, 0, 47, 50, 1, 0, 77, 90, 1, 0, 18, 19, 2, 0, 10, 10, 20, 23, 1, 0, 26, 28, 2, 0, 24, 24, 29, 29, 2, 0, 13, 14, 30, 31, 1, 0, 32, 33, 1, 0, 37, 39, 1, 0, 40, 41, 1, 0, 75, 76, 1115, 0, 141, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 366, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 375, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 435, 1, 0, 0, 0, 54, 440, 1, 0, 0, 0, 56, 442, 1, 0, 0, 0, 58, 453, 1, 0, 0, 0, 60, 463, 1, 0, 0, 0, 62, 474, 1, 0, 0, 0, 64, 483, 1, 0, 0, 0, 66, 507, 1, 0, 0, 0, 68, 515, 1, 0, 0, 0, 70, 527, 1, 0, 0, 0, 72, 530, 1, 0, 0, 0, 74, 532, 1, 0, 0, 0, 76, 557, 1, 0, 0, 0, 78, 559, 1, 0, 0, 0, 80, 566, 1, 0, 0, 0, 82, 571, 1, 0, 0, 0, 84, 575, 1, 0, 0, 0, 86, 589, 1, 0, 0, 0, 88, 604, 1, 0, 0, 0, 90, 609, 1, 0, 0, 0, 92, 627, 1, 0, 0, 0, 94, 636, 1, 0, 0, 0, 96, 642, 1, 0, 0, 0, 98, 656, 1, 0, 0, 0, 100, 691, 1, 0, 0, 0, 102, 697, 1, 0, 0, 0, 104, 699, 1, 0, 0, 0, 106, 715, 1, 0, 0, 0, 108, 729, 1, 0, 0, 0, 110, 743, 1, 0, 0, 0, 112, 758, 1, 0, 0, 0, 114, 776, 1, 0, 0, 0, 116, 794, 1, 0, 0, 0, 118, 881, 1, 0, 0, 0, 120, 941, 1, 0, 0, 0, 122, 943, 1, 0, 0, 0, 124, 948, 1, 0, 0, 0, 126, 953, 1, 0, 0, 0, 128, 956, 1, 0, 0, 0, 130, 967, 1, 0, 0, 0, 132, 971, 1, 0, 0, 0, 134, 991, 1, 0, 0, 0, 136, 995, 1, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 147, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 4, 2, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 1, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 3, 6, 3, 0, 151, 153, 3, 8, 4, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 157, 3, 10, 5, 0, 155, 157, 3, 24, 12, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 5, 42, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 5, 1, 0, 0, 161, 7, 1, 0, 0, 0, 162, 163, 5, 42, 0, 0, 163, 164, 5, 92, 0, 0, 164, 165, 5, 51, 0, 0, 165, 166, 3, 12, 6, 0, 166, 167, 5, 2, 0, 0, 167, 168, 3, 66, 33, 0, 168, 169, 5, 1, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 5, 43, 0, 0, 171, 172, 3, 12, 6, 0, 172, 173, 3, 26, 13, 0, 173, 11, 1, 0, 0, 0, 174, 179, 5, 92, 0, 0, 175, 176, 5, 3, 0, 0, 176, 178, 5, 92, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 32, 16, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 191, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 54, 27, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 44, 0, 0, 195, 197, 5, 92, 0, 0, 196, 198, 3, 56, 28, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 64, 32, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 28, 14, 0, 203, 15, 1, 0, 0, 0, 204, 206, 3, 32, 16, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 213, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 54, 27, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 45, 0, 0, 217, 219, 5, 92, 0, 0, 218, 220, 3, 56, 28, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 3, 64, 32, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 28, 14, 0, 225, 17, 1, 0, 0, 0, 226, 228, 3, 32, 16, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 235, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 54, 27, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 46, 0, 0, 239, 242, 5, 92, 0, 0, 240, 241, 5, 3, 0, 0, 241, 243, 3, 72, 36, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 20, 10, 0, 245, 19, 1, 0, 0, 0, 246, 255, 5, 4, 0, 0, 247, 252, 3, 22, 11, 0, 248, 249, 5, 5, 0, 0, 249, 251, 3, 22, 11, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 6, 0, 0, 258, 21, 1, 0, 0, 0, 259, 261, 3, 32, 16, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 5, 92, 0, 0, 266, 268, 3, 36, 18, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 23, 1, 0, 0, 0, 269, 273, 3, 14, 7, 0, 270, 273, 3, 16, 8, 0, 271, 273, 3, 18, 9, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 25, 1, 0, 0, 0, 274, 278, 5, 4, 0, 0, 275, 277, 3, 24, 12, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 6, 0, 0, 282, 27, 1, 0, 0, 0, 283, 287, 5, 4, 0, 0, 284, 286, 3, 30, 15, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 6, 0, 0, 291, 29, 1, 0, 0, 0, 292, 299, 3, 14, 7, 0, 293, 299, 3, 16, 8, 0, 294, 299, 3, 18, 9, 0, 295, 299, 3, 34, 17, 0, 296, 299, 3, 38, 19, 0, 297, 299, 3, 48, 24, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 31, 1, 0, 0, 0, 300, 301, 5, 7, 0, 0, 301, 314, 3, 66, 33, 0, 302, 311, 5, 8, 0, 0, 303, 308, 3, 118, 59, 0, 304, 305, 5, 5, 0, 0, 305, 307, 3, 118, 59, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 9, 0, 0, 314, 302, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 33, 1, 0, 0, 0, 316, 318, 3, 32, 16, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 325, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 54, 27, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 66, 33, 0, 329, 331, 5, 92, 0, 0, 330, 332, 3, 36, 18, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 1, 0, 0, 334, 35, 1, 0, 0, 0, 335, 336, 5, 10, 0, 0, 336, 337, 3, 118, 59, 0, 337, 37, 1, 0, 0, 0, 338, 340, 3, 32, 16, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 54, 27, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 3, 66, 33, 0, 351, 352, 5, 92, 0, 0, 352, 353, 3, 40, 20, 0, 353, 39, 1, 0, 0, 0, 354, 355, 5, 11, 0, 0, 355, 356, 3, 118, 59, 0, 356, 357, 5, 1, 0, 0, 357, 367, 1, 0, 0, 0, 358, 360, 3, 44, 22, 0, 359, 361, 3, 42, 21, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 367, 1, 0, 0, 0, 362, 364, 3, 42, 21, 0, 363, 365, 3, 44, 22, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 354, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 41, 1, 0, 0, 0, 368, 369, 5, 11, 0, 0, 369, 370, 5, 71, 0, 0, 370, 373, 5, 3, 0, 0, 371, 374, 3, 76, 38, 0, 372, 374, 3, 74, 37, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 43, 1, 0, 0, 0, 375, 376, 5, 11, 0, 0, 376, 377, 5, 72, 0, 0, 377, 380, 5, 3, 0, 0, 378, 381, 3, 76, 38, 0, 379, 381, 3, 74, 37, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 45, 1, 0, 0, 0, 382, 384, 3, 32, 16, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 391, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 54, 27, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 73, 0, 0, 395, 397, 5, 8, 0, 0, 396, 398, 3, 50, 25, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 9, 0, 0, 400, 47, 1, 0, 0, 0, 401, 403, 3, 32, 16, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 410, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 3, 54, 27, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 66, 33, 0, 414, 416, 5, 92, 0, 0, 415, 417, 3, 56, 28, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 5, 8, 0, 0, 419, 421, 3, 50, 25, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 5, 9, 0, 0, 423, 426, 5, 1, 0, 0, 424, 426, 3, 74, 37, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 49, 1, 0, 0, 0, 427, 432, 3, 52, 26, 0, 428, 429, 5, 5, 0, 0, 429, 431, 3, 52, 26, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 51, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 3, 66, 33, 0, 436, 438, 5, 92, 0, 0, 437, 439, 5, 12, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 53, 1, 0, 0, 0, 440, 441, 7, 0, 0, 0, 441, 55, 1, 0, 0, 0, 442, 443, 5, 13, 0, 0, 443, 448, 3, 58, 29, 0, 444, 445, 5, 5, 0, 0, 445, 447, 3, 58, 29, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 14, 0, 0, 452, 57, 1, 0, 0, 0, 453, 454, 5, 92, 0, 0, 454, 455, 5, 3, 0, 0, 455, 460, 3, 66, 33, 0, 456, 457, 5, 5, 0, 0, 457, 459, 3, 66, 33, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 59, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 13, 0, 0, 464, 469, 3, 66, 33, 0, 465, 466, 5, 5, 0, 0, 466, 468, 3, 66, 33, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 14, 0, 0, 473, 61, 1, 0, 0, 0, 474, 476, 5, 15, 0, 0, 475, 477, 5, 5, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 5, 5, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 16, 0, 0, 482, 63, 1, 0, 0, 0, 483, 484, 5, 3, 0, 0, 484, 489, 3, 66, 33, 0, 485, 486, 5, 5, 0, 0, 486, 488, 3, 66, 33, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 65, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 508, 3, 72, 36, 0, 493, 494, 5, 92, 0, 0, 494, 496, 5, 3, 0, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 70, 35, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 5, 92, 0, 0, 504, 506, 3, 60, 30, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 492, 1, 0, 0, 0, 507, 497, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 3, 62, 31, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 5, 17, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 67, 1, 0, 0, 0, 515, 517, 5, 92, 0, 0, 516, 518, 3, 60, 30, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 3, 62, 31, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 69, 1, 0, 0, 0, 522, 523, 3, 68, 34, 0, 523, 524, 5, 2, 0, 0, 524, 526, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 71, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 7, 1, 0, 0, 531, 73, 1, 0, 0, 0, 532, 536, 5, 4, 0, 0, 533, 535, 3, 76, 38, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 6, 0, 0, 540, 75, 1, 0, 0, 0, 541, 558, 3, 78, 39, 0, 542, 558, 3, 80, 40, 0, 543, 558, 3, 82, 41, 0, 544, 558, 3, 74, 37, 0, 545, 558, 3, 84, 42, 0, 546, 558, 3, 88, 44, 0, 547, 558, 3, 90, 45, 0, 548, 558, 3, 96, 48, 0, 549, 558, 3, 98, 49, 0, 550, 558, 3, 104, 52, 0, 551, 558, 3, 106, 53, 0, 552, 558, 3, 112, 56, 0, 553, 554, 5, 53, 0, 0, 554, 558, 5, 1, 0, 0, 555, 556, 5, 52, 0, 0, 556, 558, 5, 1, 0, 0, 557, 541, 1, 0, 0, 0, 557, 542, 1, 0, 0, 0, 557, 543, 1, 0, 0, 0, 557, 544, 1, 0, 0, 0, 557, 545, 1, 0, 0, 0, 557, 546, 1, 0, 0, 0, 557, 547, 1, 0, 0, 0, 557, 548, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 557, 550, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 557, 552, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 77, 1, 0, 0, 0, 559, 561, 5, 54, 0, 0, 560, 562, 3, 118, 59, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 1, 0, 0, 564, 79, 1, 0, 0, 0, 565, 567, 3, 118, 59, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 3, 132, 66, 0, 569, 570, 5, 1, 0, 0, 570, 81, 1, 0, 0, 0, 571, 572, 3, 118, 59, 0, 572, 573, 7, 2, 0, 0, 573, 574, 5, 1, 0, 0, 574, 83, 1, 0, 0, 0, 575, 576, 3, 66, 33, 0, 576, 581, 5, 92, 0, 0, 577, 578, 5, 5, 0, 0, 578, 580, 5, 92, 0, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 586, 3, 86, 43, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 1, 0, 0, 588, 85, 1, 0, 0, 0, 589, 602, 5, 10, 0, 0, 590, 603, 3, 118, 59, 0, 591, 592, 5, 4, 0, 0, 592, 597, 3, 118, 59, 0, 593, 594, 5, 5, 0, 0, 594, 596, 3, 118, 59, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 6, 0, 0, 601, 603, 1, 0, 0, 0, 602, 590, 1, 0, 0, 0, 602, 591, 1, 0, 0, 0, 603, 87, 1, 0, 0, 0, 604, 605, 3, 118, 59, 0, 605, 606, 7, 3, 0, 0, 606, 607, 3, 118, 59, 0, 607, 608, 5, 1, 0, 0, 608, 89, 1, 0, 0, 0, 609, 610, 5, 55, 0, 0, 610, 611, 5, 8, 0, 0, 611, 612, 3, 118, 59, 0, 612, 616, 5, 9, 0, 0, 613, 617, 3, 76, 38, 0, 614, 617, 5, 1, 0, 0, 615, 617, 3, 74, 37, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 621, 1, 0, 0, 0, 618, 620, 3, 92, 46, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 626, 3, 94, 47, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 91, 1, 0, 0, 0, 627, 628, 5, 57, 0, 0, 628, 629, 5, 8, 0, 0, 629, 630, 3, 118, 59, 0, 630, 634, 5, 9, 0, 0, 631, 635, 3, 76, 38, 0, 632, 635, 5, 1, 0, 0, 633, 635, 3, 74, 37, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 93, 1, 0, 0, 0, 636, 640, 5, 56, 0, 0, 637, 641, 3, 76, 38, 0, 638, 641, 5, 1, 0, 0, 639, 641, 3, 74, 37, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 95, 1, 0, 0, 0, 642, 643, 5, 60, 0, 0, 643, 644, 5, 8, 0, 0, 644, 645, 3, 66, 33, 0, 645, 646, 5, 92, 0, 0, 646, 647, 5, 61, 0, 0, 647, 648, 3, 118, 59, 0, 648, 654, 5, 9, 0, 0, 649, 651, 3, 76, 38, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 5, 1, 0, 0, 653, 655, 3, 74, 37, 0, 654, 650, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 97, 1, 0, 0, 0, 656, 657, 5, 62, 0, 0, 657, 666, 5, 8, 0, 0, 658, 663, 3, 100, 50, 0, 659, 660, 5, 5, 0, 0, 660, 662, 3, 100, 50, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 5, 1, 0, 0, 669, 671, 3, 118, 59, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 681, 5, 1, 0, 0, 673, 678, 3, 102, 51, 0, 674, 675, 5, 5, 0, 0, 675, 677, 3, 102, 51, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 673, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 689, 5, 9, 0, 0, 684, 686, 3, 76, 38, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 5, 1, 0, 0, 688, 690, 3, 74, 37, 0, 689, 685, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 99, 1, 0, 0, 0, 691, 692, 3, 66, 33, 0, 692, 695, 5, 92, 0, 0, 693, 694, 5, 10, 0, 0, 694, 696, 3, 118, 59, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 101, 1, 0, 0, 0, 697, 698, 3, 118, 59, 0, 698, 103, 1, 0, 0, 0, 699, 700, 5, 63, 0, 0, 700, 701, 5, 8, 0, 0, 701, 702, 3, 118, 59, 0, 702, 713, 5, 9, 0, 0, 703, 714, 3, 76, 38, 0, 704, 714, 5, 1, 0, 0, 705, 709, 5, 4, 0, 0, 706, 708, 3, 76, 38, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 5, 6, 0, 0, 713, 703, 1, 0, 0, 0, 713, 704, 1, 0, 0, 0, 713, 705, 1, 0, 0, 0, 714, 105, 1, 0, 0, 0, 715, 716, 5, 64, 0, 0, 716, 717, 5, 8, 0, 0, 717, 718, 3, 118, 59, 0, 718, 719, 5, 9, 0, 0, 719, 724, 5, 4, 0, 0, 720, 723, 3, 108, 54, 0, 721, 723, 3, 110, 55, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 6, 0, 0, 728, 107, 1, 0, 0, 0, 729, 730, 5, 66, 0, 0, 730, 741, 5, 3, 0, 0, 731, 742, 3, 76, 38, 0, 732, 742, 5, 1, 0, 0, 733, 737, 5, 4, 0, 0, 734, 736, 3, 76, 38, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 5, 6, 0, 0, 741, 731, 1, 0, 0, 0, 741, 732, 1, 0, 0, 0, 741, 733, 1, 0, 0, 0, 742, 109, 1, 0, 0, 0, 743, 744, 5, 65, 0, 0, 744, 745, 3, 118, 59, 0, 745, 756, 5, 3, 0, 0, 746, 757, 3, 76, 38, 0, 747, 757, 5, 1, 0, 0, 748, 752, 5, 4, 0, 0, 749, 751, 3, 76, 38, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 757, 5, 6, 0, 0, 756, 746, 1, 0, 0, 0, 756, 747, 1, 0, 0, 0, 756, 748, 1, 0, 0, 0, 757, 111, 1, 0, 0, 0, 758, 768, 5, 67, 0, 0, 759, 769, 3, 76, 38, 0, 760, 764, 5, 4, 0, 0, 761, 763, 3, 76, 38, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 5, 6, 0, 0, 768, 759, 1, 0, 0, 0, 768, 760, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 772, 3, 114, 57, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 775, 3, 116, 58, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 113, 1, 0, 0, 0, 776, 781, 5, 68, 0, 0, 777, 778, 5, 8, 0, 0, 778, 779, 3, 66, 33, 0, 779, 780, 5, 9, 0, 0, 780, 782, 1, 0, 0, 0, 781, 777, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 792, 1, 0, 0, 0, 783, 793, 3, 76, 38, 0, 784, 788, 5, 4, 0, 0, 785, 787, 3, 76, 38, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 5, 6, 0, 0, 792, 783, 1, 0, 0, 0, 792, 784, 1, 0, 0, 0, 793, 115, 1, 0, 0, 0, 794, 804, 5, 69, 0, 0, 795, 805, 3, 76, 38, 0, 796, 800, 5, 4, 0, 0, 797, 799, 3, 76, 38, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 805, 5, 6, 0, 0, 804, 795, 1, 0, 0, 0, 804, 796, 1, 0, 0, 0, 805, 117, 1, 0, 0, 0, 806, 807, 6, 59, -1, 0, 807, 808, 5, 24, 0, 0, 808, 882, 3, 118, 59, 23, 809, 810, 5, 25, 0, 0, 810, 882, 3, 118, 59, 22, 811, 815, 5, 92, 0, 0, 812, 814, 3, 128, 64, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 882, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 822, 3, 120, 60, 0, 819, 821, 3, 128, 64, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 882, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 3, 66, 33, 0, 826, 830, 3, 132, 66, 0, 827, 829, 3, 128, 64, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 882, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 3, 66, 33, 0, 834, 838, 3, 130, 65, 0, 835, 837, 3, 128, 64, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 882, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 5, 8, 0, 0, 842, 843, 3, 118, 59, 0, 843, 847, 5, 9, 0, 0, 844, 846, 3, 128, 64, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 882, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 882, 3, 122, 61, 0, 851, 882, 3, 124, 62, 0, 852, 856, 3, 126, 63, 0, 853, 855, 3, 128, 64, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 882, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 863, 3, 136, 68, 0, 860, 862, 3, 128, 64, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 882, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 870, 5, 73, 0, 0, 867, 869, 3, 128, 64, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 882, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 877, 5, 74, 0, 0, 874, 876, 3, 128, 64, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 882, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 882, 3, 66, 33, 0, 881, 806, 1, 0, 0, 0, 881, 809, 1, 0, 0, 0, 881, 811, 1, 0, 0, 0, 881, 818, 1, 0, 0, 0, 881, 825, 1, 0, 0, 0, 881, 833, 1, 0, 0, 0, 881, 841, 1, 0, 0, 0, 881, 850, 1, 0, 0, 0, 881, 851, 1, 0, 0, 0, 881, 852, 1, 0, 0, 0, 881, 859, 1, 0, 0, 0, 881, 866, 1, 0, 0, 0, 881, 873, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 925, 1, 0, 0, 0, 883, 884, 10, 21, 0, 0, 884, 885, 7, 4, 0, 0, 885, 924, 3, 118, 59, 22, 886, 887, 10, 20, 0, 0, 887, 888, 7, 5, 0, 0, 888, 924, 3, 118, 59, 21, 889, 890, 10, 19, 0, 0, 890, 891, 7, 6, 0, 0, 891, 924, 3, 118, 59, 20, 892, 893, 10, 18, 0, 0, 893, 894, 7, 7, 0, 0, 894, 924, 3, 118, 59, 19, 895, 896, 10, 17, 0, 0, 896, 897, 5, 34, 0, 0, 897, 924, 3, 118, 59, 18, 898, 899, 10, 16, 0, 0, 899, 900, 5, 35, 0, 0, 900, 924, 3, 118, 59, 17, 901, 902, 10, 15, 0, 0, 902, 903, 5, 36, 0, 0, 903, 904, 3, 118, 59, 0, 904, 905, 5, 3, 0, 0, 905, 906, 3, 118, 59, 16, 906, 924, 1, 0, 0, 0, 907, 908, 10, 12, 0, 0, 908, 912, 3, 132, 66, 0, 909, 911, 3, 128, 64, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 924, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 10, 10, 0, 0, 916, 920, 3, 130, 65, 0, 917, 919, 3, 128, 64, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 883, 1, 0, 0, 0, 923, 886, 1, 0, 0, 0, 923, 889, 1, 0, 0, 0, 923, 892, 1, 0, 0, 0, 923, 895, 1, 0, 0, 0, 923, 898, 1, 0, 0, 0, 923, 901, 1, 0, 0, 0, 923, 907, 1, 0, 0, 0, 923, 915, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 119, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 942, 5, 95, 0, 0, 929, 931, 5, 93, 0, 0, 930, 932, 7, 8, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 942, 1, 0, 0, 0, 933, 935, 5, 94, 0, 0, 934, 936, 7, 9, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 942, 1, 0, 0, 0, 937, 942, 5, 96, 0, 0, 938, 942, 5, 58, 0, 0, 939, 942, 5, 59, 0, 0, 940, 942, 5, 91, 0, 0, 941, 928, 1, 0, 0, 0, 941, 929, 1, 0, 0, 0, 941, 933, 1, 0, 0, 0, 941, 937, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 121, 1, 0, 0, 0, 943, 944, 5, 44, 0, 0, 944, 945, 5, 8, 0, 0, 945, 946, 3, 66, 33, 0, 946, 947, 5, 9, 0, 0, 947, 123, 1, 0, 0, 0, 948, 949, 5, 70, 0, 0, 949, 950, 5, 8, 0, 0, 950, 951, 3, 66, 33, 0, 951, 952, 5, 9, 0, 0, 952, 125, 1, 0, 0, 0, 953, 954, 7, 10, 0, 0, 954, 955, 3, 136, 68, 0, 955, 127, 1, 0, 0, 0, 956, 957, 5, 15, 0, 0, 957, 962, 3, 118, 59, 0, 958, 959, 5, 5, 0, 0, 959, 961, 3, 118, 59, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 16, 0, 0, 966, 129, 1, 0, 0, 0, 967, 968, 5, 2, 0, 0, 968, 969, 5, 92, 0, 0, 969, 131, 1, 0, 0, 0, 970, 972, 5, 2, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 5, 92, 0, 0, 974, 976, 3, 60, 30, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 5, 8, 0, 0, 978, 980, 3, 134, 67, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 985, 1, 0, 0, 0, 981, 982, 5, 5, 0, 0, 982, 984, 3, 134, 67, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 5, 9, 0, 0, 989, 133, 1, 0, 0, 0, 990, 992, 5, 17, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 3, 118, 59, 0, 994, 135, 1, 0, 0, 0, 995, 996, 3, 66, 33, 0, 996, 1005, 5, 8, 0, 0, 997, 1002, 3, 118, 59, 0, 998, 999, 5, 5, 0, 0, 999, 1001, 3, 118, 59, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 997, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 9, 0, 0, 1008, 137, 1, 0, 0, 0, 127, 141, 147, 152, 156, 179, 185, 191, 197, 200, 207, 213, 219, 222, 229, 235, 242, 252, 255, 262, 267, 272, 278, 287, 298, 308, 311, 314, 319, 325, 331, 341, 347, 360, 364, 366, 373, 380, 385, 391, 397, 404, 410, 416, 420, 425, 432, 438, 448, 460, 469, 476, 479, 489, 497, 501, 505, 507, 510, 513, 517, 520, 527, 536, 557, 561, 566, 581, 585, 597, 602, 616, 621, 625, 634, 640, 650, 654, 663, 666, 670, 678, 681, 685, 689, 695, 709, 713, 722, 724, 737, 741, 752, 756, 764, 768, 771, 774, 781, 788, 792, 800, 804, 815, 822, 830, 838, 847, 856, 863, 870, 877, 881, 912, 920, 923, 925, 931, 935, 941, 962, 971, 975, 979, 985, 991, 1002, 1005]