token literal names:
null
';'
'.'
':'
'{'
','
'}'
'#'
'('
')'
'='
'=>'
'...'
'<'
'>'
'['
']'
'&'
'++'
'--'
'+='
'-='
'/='
'*='
'-'
'!'
'*'
'/'
'%'
'+'
'>='
'<='
'=='
'!='
'&&'
'||'
'?'
'U'
'L'
'UL'
'F'
'D'
'import'
'namespace'
'type'
'contract'
'enum'
'global'
'export'
'internal'
'hidden'
'as'
'continue'
'break'
'return'
'if'
'else'
'elseif'
'true'
'false'
'foreach'
'in'
'for'
'while'
'select'
'match'
'default'
'try'
'catch'
'finally'
'size'
'read'
'write'
'this'
'base'
'new'
'stacknew'
'any'
'bool'
'char'
'i8'
'u8'
'i16'
'u16'
'i32'
'u32'
'i64'
'u64'
'float'
'double'
'string'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
NAMESPACE
TYPE
CONTRACT
ENUM
GLOBAL
EXPORT
INTERNAL
SPECIALHIDDEN
AS
CONTINUE
BREAK
RETURN
IF
ELSE
ELSEIF
TRUE
FALSE
FOREACH
IN
FOR
WHILE
SELECT
MATCH
DEFAULT
TRY
CATCH
FINALLY
SIZE
READ
WRITE
THIS
BASE
NEW
STACKNEW
ANY
BOOL
CHAR
I8
U8
I16
U16
I32
U32
I64
U64
FLOAT
DOUBLE
STRING
NULL
IDENTIFIER
INT
DECIMAL
HEX
LITERAL
WS
COMMENT

rule names:
compilationUnit
importElement
rootElement
importStatement
importAlias
namespaceDeclaration
namespaceName
typeDeclaration
contractDeclaration
enumDeclaration
enumBlock
enumField
rootMember
rootMemberBlock
memberBlock
memberDeclaration
attributeDeclaration
fieldDeclaration
fieldAssignment
accessorDeclaration
accessorBody
accessorRead
accessorWrite
initializerDeclaration
methodDeclaration
methodParameterList
methodParameter
accessModifier
genericParameterList
genericParameter
genericArguments
arrayParameters
inheritParameters
typeReference
parentTypeReference
primitiveType
statementBlock
statement
returnStatement
methodInvokeStatement
postfixStatement
localVariableStatement
localVariableAssignment
assignStatement
ifStatement
elseifStatement
elseStatement
foreachStatement
forStatement
forVariableStatement
forIncrementStatement
whileStatement
selectStatement
defaultStatement
matchStatement
tryStatement
catchStatement
finallyStatement
expression
endExpression
typeExpression
sizeExpression
newExpression
indexExpression
fieldAccessExpression
methodInvokeExpression
methodArgument
initializerInvokeExpression


atn:
[4, 1, 98, 1002, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 0, 5, 0, 144, 8, 0, 10, 0, 12, 0, 147, 9, 0, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 176, 8, 6, 10, 6, 12, 6, 179, 9, 6, 1, 7, 5, 7, 182, 8, 7, 10, 7, 12, 7, 185, 9, 7, 1, 7, 5, 7, 188, 8, 7, 10, 7, 12, 7, 191, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 7, 3, 7, 199, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 204, 8, 8, 10, 8, 12, 8, 207, 9, 8, 1, 8, 5, 8, 210, 8, 8, 10, 8, 12, 8, 213, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 8, 3, 8, 221, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 226, 8, 9, 10, 9, 12, 9, 229, 9, 9, 1, 9, 5, 9, 232, 8, 9, 10, 9, 12, 9, 235, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 249, 8, 10, 10, 10, 12, 10, 252, 9, 10, 3, 10, 254, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 259, 8, 11, 10, 11, 12, 11, 262, 9, 11, 1, 11, 1, 11, 3, 11, 266, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 271, 8, 12, 1, 13, 1, 13, 5, 13, 275, 8, 13, 10, 13, 12, 13, 278, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 284, 8, 14, 10, 14, 12, 14, 287, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 297, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 305, 8, 16, 10, 16, 12, 16, 308, 9, 16, 3, 16, 310, 8, 16, 1, 16, 3, 16, 313, 8, 16, 1, 17, 5, 17, 316, 8, 17, 10, 17, 12, 17, 319, 9, 17, 1, 17, 5, 17, 322, 8, 17, 10, 17, 12, 17, 325, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 330, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 338, 8, 19, 10, 19, 12, 19, 341, 9, 19, 1, 19, 5, 19, 344, 8, 19, 10, 19, 12, 19, 347, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 359, 8, 20, 1, 20, 1, 20, 3, 20, 363, 8, 20, 3, 20, 365, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 372, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 379, 8, 22, 1, 23, 5, 23, 382, 8, 23, 10, 23, 12, 23, 385, 9, 23, 1, 23, 5, 23, 388, 8, 23, 10, 23, 12, 23, 391, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 396, 8, 23, 1, 23, 1, 23, 1, 24, 5, 24, 401, 8, 24, 10, 24, 12, 24, 404, 9, 24, 1, 24, 5, 24, 407, 8, 24, 10, 24, 12, 24, 410, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 415, 8, 24, 1, 24, 1, 24, 3, 24, 419, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 424, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 429, 8, 25, 10, 25, 12, 25, 432, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 437, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 445, 8, 28, 10, 28, 12, 28, 448, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 457, 8, 29, 10, 29, 12, 29, 460, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 466, 8, 30, 10, 30, 12, 30, 469, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 475, 8, 31, 1, 31, 3, 31, 478, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 486, 8, 32, 10, 32, 12, 32, 489, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 495, 8, 33, 10, 33, 12, 33, 498, 9, 33, 1, 33, 3, 33, 501, 8, 33, 1, 33, 3, 33, 504, 8, 33, 3, 33, 506, 8, 33, 1, 33, 3, 33, 509, 8, 33, 1, 33, 3, 33, 512, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 518, 8, 34, 10, 34, 12, 34, 521, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 527, 8, 36, 10, 36, 12, 36, 530, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 550, 8, 37, 1, 38, 1, 38, 3, 38, 554, 8, 38, 1, 38, 1, 38, 1, 39, 3, 39, 559, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 572, 8, 41, 10, 41, 12, 41, 575, 9, 41, 1, 41, 3, 41, 578, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 588, 8, 42, 10, 42, 12, 42, 591, 9, 42, 1, 42, 1, 42, 3, 42, 595, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 609, 8, 44, 1, 44, 5, 44, 612, 8, 44, 10, 44, 12, 44, 615, 9, 44, 1, 44, 3, 44, 618, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 627, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 633, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 643, 8, 47, 1, 47, 1, 47, 3, 47, 647, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 654, 8, 48, 10, 48, 12, 48, 657, 9, 48, 3, 48, 659, 8, 48, 1, 48, 1, 48, 3, 48, 663, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 669, 8, 48, 10, 48, 12, 48, 672, 9, 48, 3, 48, 674, 8, 48, 1, 48, 1, 48, 3, 48, 678, 8, 48, 1, 48, 1, 48, 3, 48, 682, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 688, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 700, 8, 51, 10, 51, 12, 51, 703, 9, 51, 1, 51, 3, 51, 706, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 715, 8, 52, 10, 52, 12, 52, 718, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 728, 8, 53, 10, 53, 12, 53, 731, 9, 53, 1, 53, 3, 53, 734, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 743, 8, 54, 10, 54, 12, 54, 746, 9, 54, 1, 54, 3, 54, 749, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 755, 8, 55, 10, 55, 12, 55, 758, 9, 55, 1, 55, 3, 55, 761, 8, 55, 1, 55, 3, 55, 764, 8, 55, 1, 55, 3, 55, 767, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 774, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 779, 8, 56, 10, 56, 12, 56, 782, 9, 56, 1, 56, 3, 56, 785, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 791, 8, 57, 10, 57, 12, 57, 794, 9, 57, 1, 57, 3, 57, 797, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 806, 8, 58, 10, 58, 12, 58, 809, 9, 58, 1, 58, 1, 58, 5, 58, 813, 8, 58, 10, 58, 12, 58, 816, 9, 58, 1, 58, 1, 58, 1, 58, 5, 58, 821, 8, 58, 10, 58, 12, 58, 824, 9, 58, 1, 58, 1, 58, 1, 58, 5, 58, 829, 8, 58, 10, 58, 12, 58, 832, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 838, 8, 58, 10, 58, 12, 58, 841, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 847, 8, 58, 10, 58, 12, 58, 850, 9, 58, 1, 58, 1, 58, 5, 58, 854, 8, 58, 10, 58, 12, 58, 857, 9, 58, 1, 58, 1, 58, 5, 58, 861, 8, 58, 10, 58, 12, 58, 864, 9, 58, 1, 58, 1, 58, 5, 58, 868, 8, 58, 10, 58, 12, 58, 871, 9, 58, 1, 58, 3, 58, 874, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 903, 8, 58, 10, 58, 12, 58, 906, 9, 58, 1, 58, 1, 58, 1, 58, 5, 58, 911, 8, 58, 10, 58, 12, 58, 914, 9, 58, 5, 58, 916, 8, 58, 10, 58, 12, 58, 919, 9, 58, 1, 59, 1, 59, 1, 59, 3, 59, 924, 8, 59, 1, 59, 1, 59, 3, 59, 928, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 934, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 953, 8, 63, 10, 63, 12, 63, 956, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 964, 8, 65, 1, 65, 1, 65, 3, 65, 968, 8, 65, 1, 65, 1, 65, 3, 65, 972, 8, 65, 1, 65, 1, 65, 5, 65, 976, 8, 65, 10, 65, 12, 65, 979, 9, 65, 1, 65, 1, 65, 1, 66, 3, 66, 984, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 993, 8, 67, 10, 67, 12, 67, 996, 9, 67, 3, 67, 998, 8, 67, 1, 67, 1, 67, 1, 67, 0, 1, 116, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 11, 1, 0, 47, 50, 1, 0, 77, 90, 1, 0, 18, 19, 2, 0, 10, 10, 20, 23, 1, 0, 26, 28, 2, 0, 24, 24, 29, 29, 2, 0, 13, 14, 30, 31, 1, 0, 32, 33, 1, 0, 37, 39, 1, 0, 40, 41, 1, 0, 75, 76, 1106, 0, 139, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 281, 1, 0, 0, 0, 30, 296, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 339, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 373, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 425, 1, 0, 0, 0, 52, 433, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 440, 1, 0, 0, 0, 58, 451, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 472, 1, 0, 0, 0, 64, 481, 1, 0, 0, 0, 66, 505, 1, 0, 0, 0, 68, 513, 1, 0, 0, 0, 70, 522, 1, 0, 0, 0, 72, 524, 1, 0, 0, 0, 74, 549, 1, 0, 0, 0, 76, 551, 1, 0, 0, 0, 78, 558, 1, 0, 0, 0, 80, 563, 1, 0, 0, 0, 82, 567, 1, 0, 0, 0, 84, 581, 1, 0, 0, 0, 86, 596, 1, 0, 0, 0, 88, 601, 1, 0, 0, 0, 90, 619, 1, 0, 0, 0, 92, 628, 1, 0, 0, 0, 94, 634, 1, 0, 0, 0, 96, 648, 1, 0, 0, 0, 98, 683, 1, 0, 0, 0, 100, 689, 1, 0, 0, 0, 102, 691, 1, 0, 0, 0, 104, 707, 1, 0, 0, 0, 106, 721, 1, 0, 0, 0, 108, 735, 1, 0, 0, 0, 110, 750, 1, 0, 0, 0, 112, 768, 1, 0, 0, 0, 114, 786, 1, 0, 0, 0, 116, 873, 1, 0, 0, 0, 118, 933, 1, 0, 0, 0, 120, 935, 1, 0, 0, 0, 122, 940, 1, 0, 0, 0, 124, 945, 1, 0, 0, 0, 126, 948, 1, 0, 0, 0, 128, 959, 1, 0, 0, 0, 130, 963, 1, 0, 0, 0, 132, 983, 1, 0, 0, 0, 134, 987, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 145, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 4, 2, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 1, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 3, 6, 3, 0, 149, 151, 3, 8, 4, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 155, 3, 10, 5, 0, 153, 155, 3, 24, 12, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 5, 42, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 5, 1, 0, 0, 159, 7, 1, 0, 0, 0, 160, 161, 5, 42, 0, 0, 161, 162, 5, 92, 0, 0, 162, 163, 5, 51, 0, 0, 163, 164, 3, 12, 6, 0, 164, 165, 5, 2, 0, 0, 165, 166, 3, 66, 33, 0, 166, 167, 5, 1, 0, 0, 167, 9, 1, 0, 0, 0, 168, 169, 5, 43, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 3, 26, 13, 0, 171, 11, 1, 0, 0, 0, 172, 177, 5, 92, 0, 0, 173, 174, 5, 3, 0, 0, 174, 176, 5, 92, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 13, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 32, 16, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 189, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 54, 27, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 44, 0, 0, 193, 195, 5, 92, 0, 0, 194, 196, 3, 56, 28, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 64, 32, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 28, 14, 0, 201, 15, 1, 0, 0, 0, 202, 204, 3, 32, 16, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 54, 27, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 45, 0, 0, 215, 217, 5, 92, 0, 0, 216, 218, 3, 56, 28, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 3, 64, 32, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 28, 14, 0, 223, 17, 1, 0, 0, 0, 224, 226, 3, 32, 16, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 233, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 54, 27, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 46, 0, 0, 237, 240, 5, 92, 0, 0, 238, 239, 5, 3, 0, 0, 239, 241, 3, 70, 35, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 20, 10, 0, 243, 19, 1, 0, 0, 0, 244, 253, 5, 4, 0, 0, 245, 250, 3, 22, 11, 0, 246, 247, 5, 5, 0, 0, 247, 249, 3, 22, 11, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 6, 0, 0, 256, 21, 1, 0, 0, 0, 257, 259, 3, 32, 16, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 92, 0, 0, 264, 266, 3, 36, 18, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 23, 1, 0, 0, 0, 267, 271, 3, 14, 7, 0, 268, 271, 3, 16, 8, 0, 269, 271, 3, 18, 9, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 25, 1, 0, 0, 0, 272, 276, 5, 4, 0, 0, 273, 275, 3, 24, 12, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 6, 0, 0, 280, 27, 1, 0, 0, 0, 281, 285, 5, 4, 0, 0, 282, 284, 3, 30, 15, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 6, 0, 0, 289, 29, 1, 0, 0, 0, 290, 297, 3, 14, 7, 0, 291, 297, 3, 16, 8, 0, 292, 297, 3, 18, 9, 0, 293, 297, 3, 34, 17, 0, 294, 297, 3, 38, 19, 0, 295, 297, 3, 48, 24, 0, 296, 290, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 31, 1, 0, 0, 0, 298, 299, 5, 7, 0, 0, 299, 312, 3, 66, 33, 0, 300, 309, 5, 8, 0, 0, 301, 306, 3, 116, 58, 0, 302, 303, 5, 5, 0, 0, 303, 305, 3, 116, 58, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 9, 0, 0, 312, 300, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 33, 1, 0, 0, 0, 314, 316, 3, 32, 16, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 323, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 3, 54, 27, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 3, 66, 33, 0, 327, 329, 5, 92, 0, 0, 328, 330, 3, 36, 18, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 1, 0, 0, 332, 35, 1, 0, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 3, 116, 58, 0, 335, 37, 1, 0, 0, 0, 336, 338, 3, 32, 16, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 345, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 54, 27, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 3, 66, 33, 0, 349, 350, 5, 92, 0, 0, 350, 351, 3, 40, 20, 0, 351, 39, 1, 0, 0, 0, 352, 353, 5, 11, 0, 0, 353, 354, 3, 116, 58, 0, 354, 355, 5, 1, 0, 0, 355, 365, 1, 0, 0, 0, 356, 358, 3, 44, 22, 0, 357, 359, 3, 42, 21, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 365, 1, 0, 0, 0, 360, 362, 3, 42, 21, 0, 361, 363, 3, 44, 22, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 352, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 41, 1, 0, 0, 0, 366, 367, 5, 11, 0, 0, 367, 368, 5, 71, 0, 0, 368, 371, 5, 3, 0, 0, 369, 372, 3, 74, 37, 0, 370, 372, 3, 72, 36, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 43, 1, 0, 0, 0, 373, 374, 5, 11, 0, 0, 374, 375, 5, 72, 0, 0, 375, 378, 5, 3, 0, 0, 376, 379, 3, 74, 37, 0, 377, 379, 3, 72, 36, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 45, 1, 0, 0, 0, 380, 382, 3, 32, 16, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 389, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 3, 54, 27, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 73, 0, 0, 393, 395, 5, 8, 0, 0, 394, 396, 3, 50, 25, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 9, 0, 0, 398, 47, 1, 0, 0, 0, 399, 401, 3, 32, 16, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 408, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 3, 54, 27, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 3, 66, 33, 0, 412, 414, 5, 92, 0, 0, 413, 415, 3, 56, 28, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 5, 8, 0, 0, 417, 419, 3, 50, 25, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 5, 9, 0, 0, 421, 424, 5, 1, 0, 0, 422, 424, 3, 72, 36, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 49, 1, 0, 0, 0, 425, 430, 3, 52, 26, 0, 426, 427, 5, 5, 0, 0, 427, 429, 3, 52, 26, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 51, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 3, 66, 33, 0, 434, 436, 5, 92, 0, 0, 435, 437, 5, 12, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 53, 1, 0, 0, 0, 438, 439, 7, 0, 0, 0, 439, 55, 1, 0, 0, 0, 440, 441, 5, 13, 0, 0, 441, 446, 3, 58, 29, 0, 442, 443, 5, 5, 0, 0, 443, 445, 3, 58, 29, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 14, 0, 0, 450, 57, 1, 0, 0, 0, 451, 452, 5, 92, 0, 0, 452, 453, 5, 3, 0, 0, 453, 458, 3, 66, 33, 0, 454, 455, 5, 5, 0, 0, 455, 457, 3, 66, 33, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 59, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 13, 0, 0, 462, 467, 3, 66, 33, 0, 463, 464, 5, 5, 0, 0, 464, 466, 3, 66, 33, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 14, 0, 0, 471, 61, 1, 0, 0, 0, 472, 474, 5, 15, 0, 0, 473, 475, 5, 5, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 5, 5, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 16, 0, 0, 480, 63, 1, 0, 0, 0, 481, 482, 5, 3, 0, 0, 482, 487, 3, 66, 33, 0, 483, 484, 5, 5, 0, 0, 484, 486, 3, 66, 33, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 65, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 506, 3, 70, 35, 0, 491, 496, 5, 92, 0, 0, 492, 493, 5, 3, 0, 0, 493, 495, 5, 92, 0, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 3, 68, 34, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 3, 60, 30, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 490, 1, 0, 0, 0, 505, 491, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 3, 62, 31, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 512, 5, 17, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 67, 1, 0, 0, 0, 513, 514, 5, 2, 0, 0, 514, 519, 5, 92, 0, 0, 515, 516, 5, 2, 0, 0, 516, 518, 5, 92, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 69, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 7, 1, 0, 0, 523, 71, 1, 0, 0, 0, 524, 528, 5, 4, 0, 0, 525, 527, 3, 74, 37, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 6, 0, 0, 532, 73, 1, 0, 0, 0, 533, 550, 3, 76, 38, 0, 534, 550, 3, 78, 39, 0, 535, 550, 3, 80, 40, 0, 536, 550, 3, 72, 36, 0, 537, 550, 3, 82, 41, 0, 538, 550, 3, 86, 43, 0, 539, 550, 3, 88, 44, 0, 540, 550, 3, 94, 47, 0, 541, 550, 3, 96, 48, 0, 542, 550, 3, 102, 51, 0, 543, 550, 3, 104, 52, 0, 544, 550, 3, 110, 55, 0, 545, 546, 5, 53, 0, 0, 546, 550, 5, 1, 0, 0, 547, 548, 5, 52, 0, 0, 548, 550, 5, 1, 0, 0, 549, 533, 1, 0, 0, 0, 549, 534, 1, 0, 0, 0, 549, 535, 1, 0, 0, 0, 549, 536, 1, 0, 0, 0, 549, 537, 1, 0, 0, 0, 549, 538, 1, 0, 0, 0, 549, 539, 1, 0, 0, 0, 549, 540, 1, 0, 0, 0, 549, 541, 1, 0, 0, 0, 549, 542, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 549, 544, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 75, 1, 0, 0, 0, 551, 553, 5, 54, 0, 0, 552, 554, 3, 116, 58, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 1, 0, 0, 556, 77, 1, 0, 0, 0, 557, 559, 3, 116, 58, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 3, 130, 65, 0, 561, 562, 5, 1, 0, 0, 562, 79, 1, 0, 0, 0, 563, 564, 3, 116, 58, 0, 564, 565, 7, 2, 0, 0, 565, 566, 5, 1, 0, 0, 566, 81, 1, 0, 0, 0, 567, 568, 3, 66, 33, 0, 568, 573, 5, 92, 0, 0, 569, 570, 5, 5, 0, 0, 570, 572, 5, 92, 0, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 3, 84, 42, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 1, 0, 0, 580, 83, 1, 0, 0, 0, 581, 594, 5, 10, 0, 0, 582, 595, 3, 116, 58, 0, 583, 584, 5, 4, 0, 0, 584, 589, 3, 116, 58, 0, 585, 586, 5, 5, 0, 0, 586, 588, 3, 116, 58, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 6, 0, 0, 593, 595, 1, 0, 0, 0, 594, 582, 1, 0, 0, 0, 594, 583, 1, 0, 0, 0, 595, 85, 1, 0, 0, 0, 596, 597, 3, 116, 58, 0, 597, 598, 7, 3, 0, 0, 598, 599, 3, 116, 58, 0, 599, 600, 5, 1, 0, 0, 600, 87, 1, 0, 0, 0, 601, 602, 5, 55, 0, 0, 602, 603, 5, 8, 0, 0, 603, 604, 3, 116, 58, 0, 604, 608, 5, 9, 0, 0, 605, 609, 3, 74, 37, 0, 606, 609, 5, 1, 0, 0, 607, 609, 3, 72, 36, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 613, 1, 0, 0, 0, 610, 612, 3, 90, 45, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 618, 3, 92, 46, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 89, 1, 0, 0, 0, 619, 620, 5, 57, 0, 0, 620, 621, 5, 8, 0, 0, 621, 622, 3, 116, 58, 0, 622, 626, 5, 9, 0, 0, 623, 627, 3, 74, 37, 0, 624, 627, 5, 1, 0, 0, 625, 627, 3, 72, 36, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 91, 1, 0, 0, 0, 628, 632, 5, 56, 0, 0, 629, 633, 3, 74, 37, 0, 630, 633, 5, 1, 0, 0, 631, 633, 3, 72, 36, 0, 632, 629, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 93, 1, 0, 0, 0, 634, 635, 5, 60, 0, 0, 635, 636, 5, 8, 0, 0, 636, 637, 3, 66, 33, 0, 637, 638, 5, 92, 0, 0, 638, 639, 5, 61, 0, 0, 639, 640, 3, 116, 58, 0, 640, 646, 5, 9, 0, 0, 641, 643, 3, 74, 37, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 647, 5, 1, 0, 0, 645, 647, 3, 72, 36, 0, 646, 642, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 95, 1, 0, 0, 0, 648, 649, 5, 62, 0, 0, 649, 658, 5, 8, 0, 0, 650, 655, 3, 98, 49, 0, 651, 652, 5, 5, 0, 0, 652, 654, 3, 98, 49, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 650, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 5, 1, 0, 0, 661, 663, 3, 116, 58, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 673, 5, 1, 0, 0, 665, 670, 3, 100, 50, 0, 666, 667, 5, 5, 0, 0, 667, 669, 3, 100, 50, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 665, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 681, 5, 9, 0, 0, 676, 678, 3, 74, 37, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 5, 1, 0, 0, 680, 682, 3, 72, 36, 0, 681, 677, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 97, 1, 0, 0, 0, 683, 684, 3, 66, 33, 0, 684, 687, 5, 92, 0, 0, 685, 686, 5, 10, 0, 0, 686, 688, 3, 116, 58, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 99, 1, 0, 0, 0, 689, 690, 3, 116, 58, 0, 690, 101, 1, 0, 0, 0, 691, 692, 5, 63, 0, 0, 692, 693, 5, 8, 0, 0, 693, 694, 3, 116, 58, 0, 694, 705, 5, 9, 0, 0, 695, 706, 3, 74, 37, 0, 696, 706, 5, 1, 0, 0, 697, 701, 5, 4, 0, 0, 698, 700, 3, 74, 37, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 5, 6, 0, 0, 705, 695, 1, 0, 0, 0, 705, 696, 1, 0, 0, 0, 705, 697, 1, 0, 0, 0, 706, 103, 1, 0, 0, 0, 707, 708, 5, 64, 0, 0, 708, 709, 5, 8, 0, 0, 709, 710, 3, 116, 58, 0, 710, 711, 5, 9, 0, 0, 711, 716, 5, 4, 0, 0, 712, 715, 3, 106, 53, 0, 713, 715, 3, 108, 54, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 6, 0, 0, 720, 105, 1, 0, 0, 0, 721, 722, 5, 66, 0, 0, 722, 733, 5, 3, 0, 0, 723, 734, 3, 74, 37, 0, 724, 734, 5, 1, 0, 0, 725, 729, 5, 4, 0, 0, 726, 728, 3, 74, 37, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 734, 5, 6, 0, 0, 733, 723, 1, 0, 0, 0, 733, 724, 1, 0, 0, 0, 733, 725, 1, 0, 0, 0, 734, 107, 1, 0, 0, 0, 735, 736, 5, 65, 0, 0, 736, 737, 3, 116, 58, 0, 737, 748, 5, 3, 0, 0, 738, 749, 3, 74, 37, 0, 739, 749, 5, 1, 0, 0, 740, 744, 5, 4, 0, 0, 741, 743, 3, 74, 37, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 749, 5, 6, 0, 0, 748, 738, 1, 0, 0, 0, 748, 739, 1, 0, 0, 0, 748, 740, 1, 0, 0, 0, 749, 109, 1, 0, 0, 0, 750, 760, 5, 67, 0, 0, 751, 761, 3, 74, 37, 0, 752, 756, 5, 4, 0, 0, 753, 755, 3, 74, 37, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 5, 6, 0, 0, 760, 751, 1, 0, 0, 0, 760, 752, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 764, 3, 112, 56, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 3, 114, 57, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 111, 1, 0, 0, 0, 768, 773, 5, 68, 0, 0, 769, 770, 5, 8, 0, 0, 770, 771, 3, 66, 33, 0, 771, 772, 5, 9, 0, 0, 772, 774, 1, 0, 0, 0, 773, 769, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 784, 1, 0, 0, 0, 775, 785, 3, 74, 37, 0, 776, 780, 5, 4, 0, 0, 777, 779, 3, 74, 37, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 5, 6, 0, 0, 784, 775, 1, 0, 0, 0, 784, 776, 1, 0, 0, 0, 785, 113, 1, 0, 0, 0, 786, 796, 5, 69, 0, 0, 787, 797, 3, 74, 37, 0, 788, 792, 5, 4, 0, 0, 789, 791, 3, 74, 37, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 5, 6, 0, 0, 796, 787, 1, 0, 0, 0, 796, 788, 1, 0, 0, 0, 797, 115, 1, 0, 0, 0, 798, 799, 6, 58, -1, 0, 799, 800, 5, 24, 0, 0, 800, 874, 3, 116, 58, 23, 801, 802, 5, 25, 0, 0, 802, 874, 3, 116, 58, 22, 803, 807, 5, 92, 0, 0, 804, 806, 3, 126, 63, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 874, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 814, 3, 118, 59, 0, 811, 813, 3, 126, 63, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 874, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 3, 66, 33, 0, 818, 822, 3, 130, 65, 0, 819, 821, 3, 126, 63, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 874, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 3, 66, 33, 0, 826, 830, 3, 128, 64, 0, 827, 829, 3, 126, 63, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 874, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 5, 8, 0, 0, 834, 835, 3, 116, 58, 0, 835, 839, 5, 9, 0, 0, 836, 838, 3, 126, 63, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 874, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 874, 3, 120, 60, 0, 843, 874, 3, 122, 61, 0, 844, 848, 3, 124, 62, 0, 845, 847, 3, 126, 63, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 874, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 855, 3, 134, 67, 0, 852, 854, 3, 126, 63, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 874, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 862, 5, 73, 0, 0, 859, 861, 3, 126, 63, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 874, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 869, 5, 74, 0, 0, 866, 868, 3, 126, 63, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 874, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 874, 3, 66, 33, 0, 873, 798, 1, 0, 0, 0, 873, 801, 1, 0, 0, 0, 873, 803, 1, 0, 0, 0, 873, 810, 1, 0, 0, 0, 873, 817, 1, 0, 0, 0, 873, 825, 1, 0, 0, 0, 873, 833, 1, 0, 0, 0, 873, 842, 1, 0, 0, 0, 873, 843, 1, 0, 0, 0, 873, 844, 1, 0, 0, 0, 873, 851, 1, 0, 0, 0, 873, 858, 1, 0, 0, 0, 873, 865, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 917, 1, 0, 0, 0, 875, 876, 10, 21, 0, 0, 876, 877, 7, 4, 0, 0, 877, 916, 3, 116, 58, 22, 878, 879, 10, 20, 0, 0, 879, 880, 7, 5, 0, 0, 880, 916, 3, 116, 58, 21, 881, 882, 10, 19, 0, 0, 882, 883, 7, 6, 0, 0, 883, 916, 3, 116, 58, 20, 884, 885, 10, 18, 0, 0, 885, 886, 7, 7, 0, 0, 886, 916, 3, 116, 58, 19, 887, 888, 10, 17, 0, 0, 888, 889, 5, 34, 0, 0, 889, 916, 3, 116, 58, 18, 890, 891, 10, 16, 0, 0, 891, 892, 5, 35, 0, 0, 892, 916, 3, 116, 58, 17, 893, 894, 10, 15, 0, 0, 894, 895, 5, 36, 0, 0, 895, 896, 3, 116, 58, 0, 896, 897, 5, 3, 0, 0, 897, 898, 3, 116, 58, 16, 898, 916, 1, 0, 0, 0, 899, 900, 10, 12, 0, 0, 900, 904, 3, 130, 65, 0, 901, 903, 3, 126, 63, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 916, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 10, 10, 0, 0, 908, 912, 3, 128, 64, 0, 909, 911, 3, 126, 63, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 875, 1, 0, 0, 0, 915, 878, 1, 0, 0, 0, 915, 881, 1, 0, 0, 0, 915, 884, 1, 0, 0, 0, 915, 887, 1, 0, 0, 0, 915, 890, 1, 0, 0, 0, 915, 893, 1, 0, 0, 0, 915, 899, 1, 0, 0, 0, 915, 907, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 117, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 934, 5, 95, 0, 0, 921, 923, 5, 93, 0, 0, 922, 924, 7, 8, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 934, 1, 0, 0, 0, 925, 927, 5, 94, 0, 0, 926, 928, 7, 9, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 934, 1, 0, 0, 0, 929, 934, 5, 96, 0, 0, 930, 934, 5, 58, 0, 0, 931, 934, 5, 59, 0, 0, 932, 934, 5, 91, 0, 0, 933, 920, 1, 0, 0, 0, 933, 921, 1, 0, 0, 0, 933, 925, 1, 0, 0, 0, 933, 929, 1, 0, 0, 0, 933, 930, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 119, 1, 0, 0, 0, 935, 936, 5, 44, 0, 0, 936, 937, 5, 8, 0, 0, 937, 938, 3, 66, 33, 0, 938, 939, 5, 9, 0, 0, 939, 121, 1, 0, 0, 0, 940, 941, 5, 70, 0, 0, 941, 942, 5, 8, 0, 0, 942, 943, 3, 66, 33, 0, 943, 944, 5, 9, 0, 0, 944, 123, 1, 0, 0, 0, 945, 946, 7, 10, 0, 0, 946, 947, 3, 134, 67, 0, 947, 125, 1, 0, 0, 0, 948, 949, 5, 15, 0, 0, 949, 954, 3, 116, 58, 0, 950, 951, 5, 5, 0, 0, 951, 953, 3, 116, 58, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 16, 0, 0, 958, 127, 1, 0, 0, 0, 959, 960, 5, 2, 0, 0, 960, 961, 5, 92, 0, 0, 961, 129, 1, 0, 0, 0, 962, 964, 5, 2, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 5, 92, 0, 0, 966, 968, 3, 60, 30, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 5, 8, 0, 0, 970, 972, 3, 132, 66, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 977, 1, 0, 0, 0, 973, 974, 5, 5, 0, 0, 974, 976, 3, 132, 66, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 5, 9, 0, 0, 981, 131, 1, 0, 0, 0, 982, 984, 5, 17, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 3, 116, 58, 0, 986, 133, 1, 0, 0, 0, 987, 988, 3, 66, 33, 0, 988, 997, 5, 8, 0, 0, 989, 994, 3, 116, 58, 0, 990, 991, 5, 5, 0, 0, 991, 993, 3, 116, 58, 0, 992, 990, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 989, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 9, 0, 0, 1000, 135, 1, 0, 0, 0, 125, 139, 145, 150, 154, 177, 183, 189, 195, 198, 205, 211, 217, 220, 227, 233, 240, 250, 253, 260, 265, 270, 276, 285, 296, 306, 309, 312, 317, 323, 329, 339, 345, 358, 362, 364, 371, 378, 383, 389, 395, 402, 408, 414, 418, 423, 430, 436, 446, 458, 467, 474, 477, 487, 496, 500, 503, 505, 508, 511, 519, 528, 549, 553, 558, 573, 577, 589, 594, 608, 613, 617, 626, 632, 642, 646, 655, 658, 662, 670, 673, 677, 681, 687, 701, 705, 714, 716, 729, 733, 744, 748, 756, 760, 763, 766, 773, 780, 784, 792, 796, 807, 814, 822, 830, 839, 848, 855, 862, 869, 873, 904, 912, 915, 917, 923, 927, 933, 954, 963, 967, 971, 977, 983, 994, 997]