token literal names:
null
';'
'.'
':'
'{'
','
'}'
'#'
'('
')'
'='
'=>'
'...'
'<'
'>'
'['
']'
'&'
'++'
'--'
'+='
'-='
'/='
'*='
'-'
'!'
'*'
'/'
'%'
'+'
'>='
'<='
'=='
'!='
'&&'
'||'
'?'
'U'
'L'
'UL'
'F'
'D'
'import'
'namespace'
'type'
'contract'
'enum'
'global'
'export'
'internal'
'hidden'
'as'
'continue'
'break'
'return'
'if'
'else'
'elseif'
'true'
'false'
'foreach'
'in'
'for'
'while'
'select'
'match'
'default'
'try'
'catch'
'finally'
'size'
'read'
'write'
'this'
'base'
'new'
'stacknew'
'any'
'bool'
'char'
'i8'
'u8'
'i16'
'u16'
'i32'
'u32'
'i64'
'u64'
'float'
'double'
'string'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
NAMESPACE
TYPE
CONTRACT
ENUM
GLOBAL
EXPORT
INTERNAL
SPECIALHIDDEN
AS
CONTINUE
BREAK
RETURN
IF
ELSE
ELSEIF
TRUE
FALSE
FOREACH
IN
FOR
WHILE
SELECT
MATCH
DEFAULT
TRY
CATCH
FINALLY
SIZE
READ
WRITE
THIS
BASE
NEW
STACKNEW
ANY
BOOL
CHAR
I8
U8
I16
U16
I32
U32
I64
U64
FLOAT
DOUBLE
STRING
NULL
IDENTIFIER
INT
DECIMAL
HEX
LITERAL
WS
COMMENT

rule names:
compilationUnit
importElement
rootElement
importStatement
importAlias
namespaceDeclaration
namespaceName
typeDeclaration
contractDeclaration
enumDeclaration
enumBlock
enumField
rootMember
rootMemberBlock
memberBlock
memberDeclaration
attributeDeclaration
fieldDeclaration
fieldAssignment
accessorDeclaration
accessorBody
accessorRead
accessorWrite
initializerDeclaration
methodDeclaration
methodParameterList
methodParameter
accessModifier
genericParameterList
genericParameter
genericArguments
arrayParameters
inheritParameters
typeReference
primitiveType
statementBlock
statement
returnStatement
methodInvokeStatement
postfixStatement
localVariableStatement
localVariableAssignment
assignStatement
ifStatement
elseifStatement
elseStatement
foreachStatement
forStatement
forVariableStatement
forIncrementStatement
whileStatement
selectStatement
defaultStatement
matchStatement
tryStatement
catchStatement
finallyStatement
expression
endExpression
typeExpression
sizeExpression
newExpression
indexExpression
fieldAccessExpression
methodInvokeExpression
methodArgument
initializerInvokeExpression


atn:
[4, 1, 98, 988, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 174, 8, 6, 10, 6, 12, 6, 177, 9, 6, 1, 7, 5, 7, 180, 8, 7, 10, 7, 12, 7, 183, 9, 7, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 7, 3, 7, 197, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 202, 8, 8, 10, 8, 12, 8, 205, 9, 8, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 216, 8, 8, 1, 8, 3, 8, 219, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 224, 8, 9, 10, 9, 12, 9, 227, 9, 9, 1, 9, 5, 9, 230, 8, 9, 10, 9, 12, 9, 233, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 247, 8, 10, 10, 10, 12, 10, 250, 9, 10, 3, 10, 252, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 257, 8, 11, 10, 11, 12, 11, 260, 9, 11, 1, 11, 1, 11, 3, 11, 264, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 269, 8, 12, 1, 13, 1, 13, 5, 13, 273, 8, 13, 10, 13, 12, 13, 276, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 282, 8, 14, 10, 14, 12, 14, 285, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 295, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 303, 8, 16, 10, 16, 12, 16, 306, 9, 16, 3, 16, 308, 8, 16, 1, 16, 3, 16, 311, 8, 16, 1, 17, 5, 17, 314, 8, 17, 10, 17, 12, 17, 317, 9, 17, 1, 17, 5, 17, 320, 8, 17, 10, 17, 12, 17, 323, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 328, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 336, 8, 19, 10, 19, 12, 19, 339, 9, 19, 1, 19, 5, 19, 342, 8, 19, 10, 19, 12, 19, 345, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 20, 1, 20, 3, 20, 361, 8, 20, 3, 20, 363, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 370, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 377, 8, 22, 1, 23, 5, 23, 380, 8, 23, 10, 23, 12, 23, 383, 9, 23, 1, 23, 5, 23, 386, 8, 23, 10, 23, 12, 23, 389, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 394, 8, 23, 1, 23, 1, 23, 1, 24, 5, 24, 399, 8, 24, 10, 24, 12, 24, 402, 9, 24, 1, 24, 5, 24, 405, 8, 24, 10, 24, 12, 24, 408, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 413, 8, 24, 1, 24, 1, 24, 3, 24, 417, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 422, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 427, 8, 25, 10, 25, 12, 25, 430, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 435, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 443, 8, 28, 10, 28, 12, 28, 446, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 455, 8, 29, 10, 29, 12, 29, 458, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 464, 8, 30, 10, 30, 12, 30, 467, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 473, 8, 31, 1, 31, 3, 31, 476, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 484, 8, 32, 10, 32, 12, 32, 487, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 493, 8, 33, 10, 33, 12, 33, 496, 9, 33, 1, 33, 3, 33, 499, 8, 33, 3, 33, 501, 8, 33, 1, 33, 3, 33, 504, 8, 33, 1, 33, 3, 33, 507, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 513, 8, 35, 10, 35, 12, 35, 516, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 536, 8, 36, 1, 37, 1, 37, 3, 37, 540, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 545, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 558, 8, 40, 10, 40, 12, 40, 561, 9, 40, 1, 40, 3, 40, 564, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 574, 8, 41, 10, 41, 12, 41, 577, 9, 41, 1, 41, 1, 41, 3, 41, 581, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 595, 8, 43, 1, 43, 5, 43, 598, 8, 43, 10, 43, 12, 43, 601, 9, 43, 1, 43, 3, 43, 604, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 613, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 619, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 629, 8, 46, 1, 46, 1, 46, 3, 46, 633, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 640, 8, 47, 10, 47, 12, 47, 643, 9, 47, 3, 47, 645, 8, 47, 1, 47, 1, 47, 3, 47, 649, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 655, 8, 47, 10, 47, 12, 47, 658, 9, 47, 3, 47, 660, 8, 47, 1, 47, 1, 47, 3, 47, 664, 8, 47, 1, 47, 1, 47, 3, 47, 668, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 674, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 686, 8, 50, 10, 50, 12, 50, 689, 9, 50, 1, 50, 3, 50, 692, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 701, 8, 51, 10, 51, 12, 51, 704, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 714, 8, 52, 10, 52, 12, 52, 717, 9, 52, 1, 52, 3, 52, 720, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 729, 8, 53, 10, 53, 12, 53, 732, 9, 53, 1, 53, 3, 53, 735, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 741, 8, 54, 10, 54, 12, 54, 744, 9, 54, 1, 54, 3, 54, 747, 8, 54, 1, 54, 3, 54, 750, 8, 54, 1, 54, 3, 54, 753, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 760, 8, 55, 1, 55, 1, 55, 1, 55, 5, 55, 765, 8, 55, 10, 55, 12, 55, 768, 9, 55, 1, 55, 3, 55, 771, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 777, 8, 56, 10, 56, 12, 56, 780, 9, 56, 1, 56, 3, 56, 783, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 792, 8, 57, 10, 57, 12, 57, 795, 9, 57, 1, 57, 1, 57, 5, 57, 799, 8, 57, 10, 57, 12, 57, 802, 9, 57, 1, 57, 1, 57, 1, 57, 5, 57, 807, 8, 57, 10, 57, 12, 57, 810, 9, 57, 1, 57, 1, 57, 1, 57, 5, 57, 815, 8, 57, 10, 57, 12, 57, 818, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 824, 8, 57, 10, 57, 12, 57, 827, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 833, 8, 57, 10, 57, 12, 57, 836, 9, 57, 1, 57, 1, 57, 5, 57, 840, 8, 57, 10, 57, 12, 57, 843, 9, 57, 1, 57, 1, 57, 5, 57, 847, 8, 57, 10, 57, 12, 57, 850, 9, 57, 1, 57, 1, 57, 5, 57, 854, 8, 57, 10, 57, 12, 57, 857, 9, 57, 1, 57, 3, 57, 860, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 889, 8, 57, 10, 57, 12, 57, 892, 9, 57, 1, 57, 1, 57, 1, 57, 5, 57, 897, 8, 57, 10, 57, 12, 57, 900, 9, 57, 5, 57, 902, 8, 57, 10, 57, 12, 57, 905, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 910, 8, 58, 1, 58, 1, 58, 3, 58, 914, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 920, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 939, 8, 62, 10, 62, 12, 62, 942, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 950, 8, 64, 1, 64, 1, 64, 3, 64, 954, 8, 64, 1, 64, 1, 64, 3, 64, 958, 8, 64, 1, 64, 1, 64, 5, 64, 962, 8, 64, 10, 64, 12, 64, 965, 9, 64, 1, 64, 1, 64, 1, 65, 3, 65, 970, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 979, 8, 66, 10, 66, 12, 66, 982, 9, 66, 3, 66, 984, 8, 66, 1, 66, 1, 66, 1, 66, 0, 1, 114, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 11, 1, 0, 47, 50, 1, 0, 77, 90, 1, 0, 18, 19, 2, 0, 10, 10, 20, 23, 1, 0, 26, 28, 2, 0, 24, 24, 29, 29, 2, 0, 13, 14, 30, 31, 1, 0, 32, 33, 1, 0, 37, 39, 1, 0, 40, 41, 1, 0, 75, 76, 1091, 0, 137, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 258, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 371, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 400, 1, 0, 0, 0, 50, 423, 1, 0, 0, 0, 52, 431, 1, 0, 0, 0, 54, 436, 1, 0, 0, 0, 56, 438, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 459, 1, 0, 0, 0, 62, 470, 1, 0, 0, 0, 64, 479, 1, 0, 0, 0, 66, 500, 1, 0, 0, 0, 68, 508, 1, 0, 0, 0, 70, 510, 1, 0, 0, 0, 72, 535, 1, 0, 0, 0, 74, 537, 1, 0, 0, 0, 76, 544, 1, 0, 0, 0, 78, 549, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 567, 1, 0, 0, 0, 84, 582, 1, 0, 0, 0, 86, 587, 1, 0, 0, 0, 88, 605, 1, 0, 0, 0, 90, 614, 1, 0, 0, 0, 92, 620, 1, 0, 0, 0, 94, 634, 1, 0, 0, 0, 96, 669, 1, 0, 0, 0, 98, 675, 1, 0, 0, 0, 100, 677, 1, 0, 0, 0, 102, 693, 1, 0, 0, 0, 104, 707, 1, 0, 0, 0, 106, 721, 1, 0, 0, 0, 108, 736, 1, 0, 0, 0, 110, 754, 1, 0, 0, 0, 112, 772, 1, 0, 0, 0, 114, 859, 1, 0, 0, 0, 116, 919, 1, 0, 0, 0, 118, 921, 1, 0, 0, 0, 120, 926, 1, 0, 0, 0, 122, 931, 1, 0, 0, 0, 124, 934, 1, 0, 0, 0, 126, 945, 1, 0, 0, 0, 128, 949, 1, 0, 0, 0, 130, 969, 1, 0, 0, 0, 132, 973, 1, 0, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 143, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 4, 2, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 1, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 3, 6, 3, 0, 147, 149, 3, 8, 4, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 153, 3, 10, 5, 0, 151, 153, 3, 24, 12, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 155, 5, 42, 0, 0, 155, 156, 3, 12, 6, 0, 156, 157, 5, 1, 0, 0, 157, 7, 1, 0, 0, 0, 158, 159, 5, 42, 0, 0, 159, 160, 5, 92, 0, 0, 160, 161, 5, 51, 0, 0, 161, 162, 3, 12, 6, 0, 162, 163, 5, 2, 0, 0, 163, 164, 3, 66, 33, 0, 164, 165, 5, 1, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 5, 43, 0, 0, 167, 168, 3, 12, 6, 0, 168, 169, 3, 26, 13, 0, 169, 11, 1, 0, 0, 0, 170, 175, 5, 92, 0, 0, 171, 172, 5, 3, 0, 0, 172, 174, 5, 92, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 13, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 3, 32, 16, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 187, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 54, 27, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 44, 0, 0, 191, 193, 5, 92, 0, 0, 192, 194, 3, 56, 28, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 3, 64, 32, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 28, 14, 0, 199, 15, 1, 0, 0, 0, 200, 202, 3, 32, 16, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 209, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 54, 27, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 45, 0, 0, 213, 215, 5, 92, 0, 0, 214, 216, 3, 56, 28, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 3, 64, 32, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 28, 14, 0, 221, 17, 1, 0, 0, 0, 222, 224, 3, 32, 16, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 231, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 54, 27, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 46, 0, 0, 235, 238, 5, 92, 0, 0, 236, 237, 5, 3, 0, 0, 237, 239, 3, 68, 34, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 3, 20, 10, 0, 241, 19, 1, 0, 0, 0, 242, 251, 5, 4, 0, 0, 243, 248, 3, 22, 11, 0, 244, 245, 5, 5, 0, 0, 245, 247, 3, 22, 11, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 6, 0, 0, 254, 21, 1, 0, 0, 0, 255, 257, 3, 32, 16, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 92, 0, 0, 262, 264, 3, 36, 18, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 23, 1, 0, 0, 0, 265, 269, 3, 14, 7, 0, 266, 269, 3, 16, 8, 0, 267, 269, 3, 18, 9, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 25, 1, 0, 0, 0, 270, 274, 5, 4, 0, 0, 271, 273, 3, 24, 12, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 6, 0, 0, 278, 27, 1, 0, 0, 0, 279, 283, 5, 4, 0, 0, 280, 282, 3, 30, 15, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 6, 0, 0, 287, 29, 1, 0, 0, 0, 288, 295, 3, 14, 7, 0, 289, 295, 3, 16, 8, 0, 290, 295, 3, 18, 9, 0, 291, 295, 3, 34, 17, 0, 292, 295, 3, 38, 19, 0, 293, 295, 3, 48, 24, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 31, 1, 0, 0, 0, 296, 297, 5, 7, 0, 0, 297, 310, 3, 66, 33, 0, 298, 307, 5, 8, 0, 0, 299, 304, 3, 114, 57, 0, 300, 301, 5, 5, 0, 0, 301, 303, 3, 114, 57, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 9, 0, 0, 310, 298, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 33, 1, 0, 0, 0, 312, 314, 3, 32, 16, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 321, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 3, 54, 27, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 3, 66, 33, 0, 325, 327, 5, 92, 0, 0, 326, 328, 3, 36, 18, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 1, 0, 0, 330, 35, 1, 0, 0, 0, 331, 332, 5, 10, 0, 0, 332, 333, 3, 114, 57, 0, 333, 37, 1, 0, 0, 0, 334, 336, 3, 32, 16, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 343, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 54, 27, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 3, 66, 33, 0, 347, 348, 5, 92, 0, 0, 348, 349, 3, 40, 20, 0, 349, 39, 1, 0, 0, 0, 350, 351, 5, 11, 0, 0, 351, 352, 3, 114, 57, 0, 352, 353, 5, 1, 0, 0, 353, 363, 1, 0, 0, 0, 354, 356, 3, 44, 22, 0, 355, 357, 3, 42, 21, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 363, 1, 0, 0, 0, 358, 360, 3, 42, 21, 0, 359, 361, 3, 44, 22, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 350, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 41, 1, 0, 0, 0, 364, 365, 5, 11, 0, 0, 365, 366, 5, 71, 0, 0, 366, 369, 5, 3, 0, 0, 367, 370, 3, 72, 36, 0, 368, 370, 3, 70, 35, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 43, 1, 0, 0, 0, 371, 372, 5, 11, 0, 0, 372, 373, 5, 72, 0, 0, 373, 376, 5, 3, 0, 0, 374, 377, 3, 72, 36, 0, 375, 377, 3, 70, 35, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 45, 1, 0, 0, 0, 378, 380, 3, 32, 16, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 387, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 3, 54, 27, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 73, 0, 0, 391, 393, 5, 8, 0, 0, 392, 394, 3, 50, 25, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 9, 0, 0, 396, 47, 1, 0, 0, 0, 397, 399, 3, 32, 16, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 406, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 3, 54, 27, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 3, 66, 33, 0, 410, 412, 5, 92, 0, 0, 411, 413, 3, 56, 28, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 5, 8, 0, 0, 415, 417, 3, 50, 25, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 5, 9, 0, 0, 419, 422, 5, 1, 0, 0, 420, 422, 3, 70, 35, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 49, 1, 0, 0, 0, 423, 428, 3, 52, 26, 0, 424, 425, 5, 5, 0, 0, 425, 427, 3, 52, 26, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 51, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 3, 66, 33, 0, 432, 434, 5, 92, 0, 0, 433, 435, 5, 12, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 53, 1, 0, 0, 0, 436, 437, 7, 0, 0, 0, 437, 55, 1, 0, 0, 0, 438, 439, 5, 13, 0, 0, 439, 444, 3, 58, 29, 0, 440, 441, 5, 5, 0, 0, 441, 443, 3, 58, 29, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 14, 0, 0, 448, 57, 1, 0, 0, 0, 449, 450, 5, 92, 0, 0, 450, 451, 5, 3, 0, 0, 451, 456, 3, 66, 33, 0, 452, 453, 5, 5, 0, 0, 453, 455, 3, 66, 33, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 59, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 13, 0, 0, 460, 465, 3, 66, 33, 0, 461, 462, 5, 5, 0, 0, 462, 464, 3, 66, 33, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 14, 0, 0, 469, 61, 1, 0, 0, 0, 470, 472, 5, 15, 0, 0, 471, 473, 5, 5, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 5, 5, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 16, 0, 0, 478, 63, 1, 0, 0, 0, 479, 480, 5, 3, 0, 0, 480, 485, 3, 66, 33, 0, 481, 482, 5, 5, 0, 0, 482, 484, 3, 66, 33, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 65, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 501, 3, 68, 34, 0, 489, 494, 5, 92, 0, 0, 490, 491, 5, 3, 0, 0, 491, 493, 5, 92, 0, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 3, 60, 30, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 488, 1, 0, 0, 0, 500, 489, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 3, 62, 31, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 5, 17, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 67, 1, 0, 0, 0, 508, 509, 7, 1, 0, 0, 509, 69, 1, 0, 0, 0, 510, 514, 5, 4, 0, 0, 511, 513, 3, 72, 36, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 6, 0, 0, 518, 71, 1, 0, 0, 0, 519, 536, 3, 74, 37, 0, 520, 536, 3, 76, 38, 0, 521, 536, 3, 78, 39, 0, 522, 536, 3, 70, 35, 0, 523, 536, 3, 80, 40, 0, 524, 536, 3, 84, 42, 0, 525, 536, 3, 86, 43, 0, 526, 536, 3, 92, 46, 0, 527, 536, 3, 94, 47, 0, 528, 536, 3, 100, 50, 0, 529, 536, 3, 102, 51, 0, 530, 536, 3, 108, 54, 0, 531, 532, 5, 53, 0, 0, 532, 536, 5, 1, 0, 0, 533, 534, 5, 52, 0, 0, 534, 536, 5, 1, 0, 0, 535, 519, 1, 0, 0, 0, 535, 520, 1, 0, 0, 0, 535, 521, 1, 0, 0, 0, 535, 522, 1, 0, 0, 0, 535, 523, 1, 0, 0, 0, 535, 524, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 73, 1, 0, 0, 0, 537, 539, 5, 54, 0, 0, 538, 540, 3, 114, 57, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 1, 0, 0, 542, 75, 1, 0, 0, 0, 543, 545, 3, 114, 57, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 3, 128, 64, 0, 547, 548, 5, 1, 0, 0, 548, 77, 1, 0, 0, 0, 549, 550, 3, 114, 57, 0, 550, 551, 7, 2, 0, 0, 551, 552, 5, 1, 0, 0, 552, 79, 1, 0, 0, 0, 553, 554, 3, 66, 33, 0, 554, 559, 5, 92, 0, 0, 555, 556, 5, 5, 0, 0, 556, 558, 5, 92, 0, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 564, 3, 82, 41, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 1, 0, 0, 566, 81, 1, 0, 0, 0, 567, 580, 5, 10, 0, 0, 568, 581, 3, 114, 57, 0, 569, 570, 5, 4, 0, 0, 570, 575, 3, 114, 57, 0, 571, 572, 5, 5, 0, 0, 572, 574, 3, 114, 57, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 6, 0, 0, 579, 581, 1, 0, 0, 0, 580, 568, 1, 0, 0, 0, 580, 569, 1, 0, 0, 0, 581, 83, 1, 0, 0, 0, 582, 583, 3, 114, 57, 0, 583, 584, 7, 3, 0, 0, 584, 585, 3, 114, 57, 0, 585, 586, 5, 1, 0, 0, 586, 85, 1, 0, 0, 0, 587, 588, 5, 55, 0, 0, 588, 589, 5, 8, 0, 0, 589, 590, 3, 114, 57, 0, 590, 594, 5, 9, 0, 0, 591, 595, 3, 72, 36, 0, 592, 595, 5, 1, 0, 0, 593, 595, 3, 70, 35, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 599, 1, 0, 0, 0, 596, 598, 3, 88, 44, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 604, 3, 90, 45, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 87, 1, 0, 0, 0, 605, 606, 5, 57, 0, 0, 606, 607, 5, 8, 0, 0, 607, 608, 3, 114, 57, 0, 608, 612, 5, 9, 0, 0, 609, 613, 3, 72, 36, 0, 610, 613, 5, 1, 0, 0, 611, 613, 3, 70, 35, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 89, 1, 0, 0, 0, 614, 618, 5, 56, 0, 0, 615, 619, 3, 72, 36, 0, 616, 619, 5, 1, 0, 0, 617, 619, 3, 70, 35, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 91, 1, 0, 0, 0, 620, 621, 5, 60, 0, 0, 621, 622, 5, 8, 0, 0, 622, 623, 3, 66, 33, 0, 623, 624, 5, 92, 0, 0, 624, 625, 5, 61, 0, 0, 625, 626, 3, 114, 57, 0, 626, 632, 5, 9, 0, 0, 627, 629, 3, 72, 36, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 5, 1, 0, 0, 631, 633, 3, 70, 35, 0, 632, 628, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 93, 1, 0, 0, 0, 634, 635, 5, 62, 0, 0, 635, 644, 5, 8, 0, 0, 636, 641, 3, 96, 48, 0, 637, 638, 5, 5, 0, 0, 638, 640, 3, 96, 48, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 5, 1, 0, 0, 647, 649, 3, 114, 57, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 659, 5, 1, 0, 0, 651, 656, 3, 98, 49, 0, 652, 653, 5, 5, 0, 0, 653, 655, 3, 98, 49, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 651, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 667, 5, 9, 0, 0, 662, 664, 3, 72, 36, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 5, 1, 0, 0, 666, 668, 3, 70, 35, 0, 667, 663, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 95, 1, 0, 0, 0, 669, 670, 3, 66, 33, 0, 670, 673, 5, 92, 0, 0, 671, 672, 5, 10, 0, 0, 672, 674, 3, 114, 57, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 97, 1, 0, 0, 0, 675, 676, 3, 114, 57, 0, 676, 99, 1, 0, 0, 0, 677, 678, 5, 63, 0, 0, 678, 679, 5, 8, 0, 0, 679, 680, 3, 114, 57, 0, 680, 691, 5, 9, 0, 0, 681, 692, 3, 72, 36, 0, 682, 692, 5, 1, 0, 0, 683, 687, 5, 4, 0, 0, 684, 686, 3, 72, 36, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 5, 6, 0, 0, 691, 681, 1, 0, 0, 0, 691, 682, 1, 0, 0, 0, 691, 683, 1, 0, 0, 0, 692, 101, 1, 0, 0, 0, 693, 694, 5, 64, 0, 0, 694, 695, 5, 8, 0, 0, 695, 696, 3, 114, 57, 0, 696, 697, 5, 9, 0, 0, 697, 702, 5, 4, 0, 0, 698, 701, 3, 104, 52, 0, 699, 701, 3, 106, 53, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 6, 0, 0, 706, 103, 1, 0, 0, 0, 707, 708, 5, 66, 0, 0, 708, 719, 5, 3, 0, 0, 709, 720, 3, 72, 36, 0, 710, 720, 5, 1, 0, 0, 711, 715, 5, 4, 0, 0, 712, 714, 3, 72, 36, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 5, 6, 0, 0, 719, 709, 1, 0, 0, 0, 719, 710, 1, 0, 0, 0, 719, 711, 1, 0, 0, 0, 720, 105, 1, 0, 0, 0, 721, 722, 5, 65, 0, 0, 722, 723, 3, 114, 57, 0, 723, 734, 5, 3, 0, 0, 724, 735, 3, 72, 36, 0, 725, 735, 5, 1, 0, 0, 726, 730, 5, 4, 0, 0, 727, 729, 3, 72, 36, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 5, 6, 0, 0, 734, 724, 1, 0, 0, 0, 734, 725, 1, 0, 0, 0, 734, 726, 1, 0, 0, 0, 735, 107, 1, 0, 0, 0, 736, 746, 5, 67, 0, 0, 737, 747, 3, 72, 36, 0, 738, 742, 5, 4, 0, 0, 739, 741, 3, 72, 36, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 5, 6, 0, 0, 746, 737, 1, 0, 0, 0, 746, 738, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 750, 3, 110, 55, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 753, 3, 112, 56, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 109, 1, 0, 0, 0, 754, 759, 5, 68, 0, 0, 755, 756, 5, 8, 0, 0, 756, 757, 3, 66, 33, 0, 757, 758, 5, 9, 0, 0, 758, 760, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 770, 1, 0, 0, 0, 761, 771, 3, 72, 36, 0, 762, 766, 5, 4, 0, 0, 763, 765, 3, 72, 36, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 771, 5, 6, 0, 0, 770, 761, 1, 0, 0, 0, 770, 762, 1, 0, 0, 0, 771, 111, 1, 0, 0, 0, 772, 782, 5, 69, 0, 0, 773, 783, 3, 72, 36, 0, 774, 778, 5, 4, 0, 0, 775, 777, 3, 72, 36, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 783, 5, 6, 0, 0, 782, 773, 1, 0, 0, 0, 782, 774, 1, 0, 0, 0, 783, 113, 1, 0, 0, 0, 784, 785, 6, 57, -1, 0, 785, 786, 5, 24, 0, 0, 786, 860, 3, 114, 57, 23, 787, 788, 5, 25, 0, 0, 788, 860, 3, 114, 57, 22, 789, 793, 5, 92, 0, 0, 790, 792, 3, 124, 62, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 860, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 800, 3, 116, 58, 0, 797, 799, 3, 124, 62, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 860, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 3, 66, 33, 0, 804, 808, 3, 128, 64, 0, 805, 807, 3, 124, 62, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 860, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 3, 66, 33, 0, 812, 816, 3, 126, 63, 0, 813, 815, 3, 124, 62, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 860, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 5, 8, 0, 0, 820, 821, 3, 114, 57, 0, 821, 825, 5, 9, 0, 0, 822, 824, 3, 124, 62, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 860, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 860, 3, 118, 59, 0, 829, 860, 3, 120, 60, 0, 830, 834, 3, 122, 61, 0, 831, 833, 3, 124, 62, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 860, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 841, 3, 132, 66, 0, 838, 840, 3, 124, 62, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 860, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 848, 5, 73, 0, 0, 845, 847, 3, 124, 62, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 860, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 855, 5, 74, 0, 0, 852, 854, 3, 124, 62, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 860, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 860, 3, 66, 33, 0, 859, 784, 1, 0, 0, 0, 859, 787, 1, 0, 0, 0, 859, 789, 1, 0, 0, 0, 859, 796, 1, 0, 0, 0, 859, 803, 1, 0, 0, 0, 859, 811, 1, 0, 0, 0, 859, 819, 1, 0, 0, 0, 859, 828, 1, 0, 0, 0, 859, 829, 1, 0, 0, 0, 859, 830, 1, 0, 0, 0, 859, 837, 1, 0, 0, 0, 859, 844, 1, 0, 0, 0, 859, 851, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 903, 1, 0, 0, 0, 861, 862, 10, 21, 0, 0, 862, 863, 7, 4, 0, 0, 863, 902, 3, 114, 57, 22, 864, 865, 10, 20, 0, 0, 865, 866, 7, 5, 0, 0, 866, 902, 3, 114, 57, 21, 867, 868, 10, 19, 0, 0, 868, 869, 7, 6, 0, 0, 869, 902, 3, 114, 57, 20, 870, 871, 10, 18, 0, 0, 871, 872, 7, 7, 0, 0, 872, 902, 3, 114, 57, 19, 873, 874, 10, 17, 0, 0, 874, 875, 5, 34, 0, 0, 875, 902, 3, 114, 57, 18, 876, 877, 10, 16, 0, 0, 877, 878, 5, 35, 0, 0, 878, 902, 3, 114, 57, 17, 879, 880, 10, 15, 0, 0, 880, 881, 5, 36, 0, 0, 881, 882, 3, 114, 57, 0, 882, 883, 5, 3, 0, 0, 883, 884, 3, 114, 57, 16, 884, 902, 1, 0, 0, 0, 885, 886, 10, 12, 0, 0, 886, 890, 3, 128, 64, 0, 887, 889, 3, 124, 62, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 902, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 10, 10, 0, 0, 894, 898, 3, 126, 63, 0, 895, 897, 3, 124, 62, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 861, 1, 0, 0, 0, 901, 864, 1, 0, 0, 0, 901, 867, 1, 0, 0, 0, 901, 870, 1, 0, 0, 0, 901, 873, 1, 0, 0, 0, 901, 876, 1, 0, 0, 0, 901, 879, 1, 0, 0, 0, 901, 885, 1, 0, 0, 0, 901, 893, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 115, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 920, 5, 95, 0, 0, 907, 909, 5, 93, 0, 0, 908, 910, 7, 8, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 920, 1, 0, 0, 0, 911, 913, 5, 94, 0, 0, 912, 914, 7, 9, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 920, 1, 0, 0, 0, 915, 920, 5, 96, 0, 0, 916, 920, 5, 58, 0, 0, 917, 920, 5, 59, 0, 0, 918, 920, 5, 91, 0, 0, 919, 906, 1, 0, 0, 0, 919, 907, 1, 0, 0, 0, 919, 911, 1, 0, 0, 0, 919, 915, 1, 0, 0, 0, 919, 916, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 117, 1, 0, 0, 0, 921, 922, 5, 44, 0, 0, 922, 923, 5, 8, 0, 0, 923, 924, 3, 66, 33, 0, 924, 925, 5, 9, 0, 0, 925, 119, 1, 0, 0, 0, 926, 927, 5, 70, 0, 0, 927, 928, 5, 8, 0, 0, 928, 929, 3, 66, 33, 0, 929, 930, 5, 9, 0, 0, 930, 121, 1, 0, 0, 0, 931, 932, 7, 10, 0, 0, 932, 933, 3, 132, 66, 0, 933, 123, 1, 0, 0, 0, 934, 935, 5, 15, 0, 0, 935, 940, 3, 114, 57, 0, 936, 937, 5, 5, 0, 0, 937, 939, 3, 114, 57, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 5, 16, 0, 0, 944, 125, 1, 0, 0, 0, 945, 946, 5, 2, 0, 0, 946, 947, 5, 92, 0, 0, 947, 127, 1, 0, 0, 0, 948, 950, 5, 2, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 5, 92, 0, 0, 952, 954, 3, 60, 30, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 5, 8, 0, 0, 956, 958, 3, 130, 65, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 963, 1, 0, 0, 0, 959, 960, 5, 5, 0, 0, 960, 962, 3, 130, 65, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 5, 9, 0, 0, 967, 129, 1, 0, 0, 0, 968, 970, 5, 17, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 3, 114, 57, 0, 972, 131, 1, 0, 0, 0, 973, 974, 3, 66, 33, 0, 974, 983, 5, 8, 0, 0, 975, 980, 3, 114, 57, 0, 976, 977, 5, 5, 0, 0, 977, 979, 3, 114, 57, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 975, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 5, 9, 0, 0, 986, 133, 1, 0, 0, 0, 123, 137, 143, 148, 152, 175, 181, 187, 193, 196, 203, 209, 215, 218, 225, 231, 238, 248, 251, 258, 263, 268, 274, 283, 294, 304, 307, 310, 315, 321, 327, 337, 343, 356, 360, 362, 369, 376, 381, 387, 393, 400, 406, 412, 416, 421, 428, 434, 444, 456, 465, 472, 475, 485, 494, 498, 500, 503, 506, 514, 535, 539, 544, 559, 563, 575, 580, 594, 599, 603, 612, 618, 628, 632, 641, 644, 648, 656, 659, 663, 667, 673, 687, 691, 700, 702, 715, 719, 730, 734, 742, 746, 749, 752, 759, 766, 770, 778, 782, 793, 800, 808, 816, 825, 834, 841, 848, 855, 859, 890, 898, 901, 903, 909, 913, 919, 940, 949, 953, 957, 963, 969, 980, 983]