token literal names:
null
';'
'.'
':'
'{'
','
'}'
'#'
'('
')'
'='
'=>'
'...'
'<'
'>'
'['
']'
'&'
'++'
'--'
'+='
'-='
'/='
'*='
'-'
'!'
'*'
'/'
'%'
'+'
'>='
'<='
'=='
'!='
'&&'
'||'
'?'
'U'
'L'
'UL'
'F'
'D'
'import'
'namespace'
'type'
'contract'
'enum'
'global'
'export'
'internal'
'hidden'
'as'
'continue'
'break'
'return'
'if'
'else'
'elseif'
'true'
'false'
'foreach'
'in'
'for'
'while'
'select'
'match'
'default'
'try'
'catch'
'finally'
'size'
'read'
'write'
'this'
'base'
'any'
'bool'
'char'
'i8'
'u8'
'i16'
'u16'
'i32'
'u32'
'i64'
'u64'
'float'
'double'
'string'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
NAMESPACE
TYPE
CONTRACT
ENUM
GLOBAL
EXPORT
INTERNAL
SPECIALHIDDEN
AS
CONTINUE
BREAK
RETURN
IF
ELSE
ELSEIF
TRUE
FALSE
FOREACH
IN
FOR
WHILE
SELECT
MATCH
DEFAULT
TRY
CATCH
FINALLY
SIZE
READ
WRITE
THIS
BASE
ANY
BOOL
CHAR
I8
U8
I16
U16
I32
U32
I64
U64
FLOAT
DOUBLE
STRING
NULL
IDENTIFIER
INT
DECIMAL
HEX
LITERAL
WS
COMMENT

rule names:
compilationUnit
importElement
rootElement
importStatement
importAlias
namespaceDeclaration
namespaceName
typeDeclaration
contractDeclaration
enumDeclaration
enumBlock
enumField
rootMember
rootMemberBlock
memberBlock
memberDeclaration
attributeDeclaration
fieldDeclaration
fieldAssignment
accessorDeclaration
accessorBody
accessorRead
accessorWrite
initializerDeclaration
methodDeclaration
methodParameterList
methodParameter
accessModifier
genericParameterList
genericParameter
genericArguments
arrayParameters
inheritParameters
typeReference
primitiveType
statementBlock
statement
returnStatement
postfixStatement
localVariableStatement
assignStatement
ifStatement
elseifStatement
elseStatement
foreachStatement
forStatement
forVariableStatement
whileStatement
selectStatement
defaultStatement
matchStatement
tryStatement
catchStatement
finallyStatement
expression
endExpression
typeExpression
sizeExpression
indexExpression
fieldAccessExpression
methodInvokeExpression
methodArgument


atn:
[4, 1, 96, 904, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 1, 1, 1, 3, 1, 139, 8, 1, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 164, 8, 6, 10, 6, 12, 6, 167, 9, 6, 1, 7, 5, 7, 170, 8, 7, 10, 7, 12, 7, 173, 9, 7, 1, 7, 5, 7, 176, 8, 7, 10, 7, 12, 7, 179, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 3, 7, 187, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 1, 8, 5, 8, 198, 8, 8, 10, 8, 12, 8, 201, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 8, 3, 8, 209, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 214, 8, 9, 10, 9, 12, 9, 217, 9, 9, 1, 9, 5, 9, 220, 8, 9, 10, 9, 12, 9, 223, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 229, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 237, 8, 10, 10, 10, 12, 10, 240, 9, 10, 3, 10, 242, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 247, 8, 11, 10, 11, 12, 11, 250, 9, 11, 1, 11, 1, 11, 3, 11, 254, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 13, 1, 13, 5, 13, 263, 8, 13, 10, 13, 12, 13, 266, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 272, 8, 14, 10, 14, 12, 14, 275, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 292, 8, 16, 10, 16, 12, 16, 295, 9, 16, 3, 16, 297, 8, 16, 1, 16, 3, 16, 300, 8, 16, 1, 17, 5, 17, 303, 8, 17, 10, 17, 12, 17, 306, 9, 17, 1, 17, 5, 17, 309, 8, 17, 10, 17, 12, 17, 312, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 317, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 325, 8, 19, 10, 19, 12, 19, 328, 9, 19, 1, 19, 5, 19, 331, 8, 19, 10, 19, 12, 19, 334, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 355, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 362, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 369, 8, 22, 1, 23, 5, 23, 372, 8, 23, 10, 23, 12, 23, 375, 9, 23, 1, 23, 5, 23, 378, 8, 23, 10, 23, 12, 23, 381, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 386, 8, 23, 1, 23, 1, 23, 1, 24, 5, 24, 391, 8, 24, 10, 24, 12, 24, 394, 9, 24, 1, 24, 5, 24, 397, 8, 24, 10, 24, 12, 24, 400, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 405, 8, 24, 1, 24, 1, 24, 3, 24, 409, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 414, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 419, 8, 25, 10, 25, 12, 25, 422, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 427, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 435, 8, 28, 10, 28, 12, 28, 438, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 447, 8, 29, 10, 29, 12, 29, 450, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 456, 8, 30, 10, 30, 12, 30, 459, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 465, 8, 31, 1, 31, 3, 31, 468, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 476, 8, 32, 10, 32, 12, 32, 479, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 485, 8, 33, 10, 33, 12, 33, 488, 9, 33, 1, 33, 3, 33, 491, 8, 33, 3, 33, 493, 8, 33, 1, 33, 3, 33, 496, 8, 33, 1, 33, 3, 33, 499, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 505, 8, 35, 10, 35, 12, 35, 508, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 527, 8, 36, 1, 37, 1, 37, 3, 37, 531, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 543, 8, 39, 10, 39, 12, 39, 546, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 554, 8, 39, 10, 39, 12, 39, 557, 9, 39, 1, 39, 1, 39, 3, 39, 561, 8, 39, 3, 39, 563, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 579, 8, 41, 1, 41, 5, 41, 582, 8, 41, 10, 41, 12, 41, 585, 9, 41, 1, 41, 3, 41, 588, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 597, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 603, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 613, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 618, 8, 44, 10, 44, 12, 44, 621, 9, 44, 1, 44, 3, 44, 624, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 629, 8, 45, 1, 45, 1, 45, 3, 45, 633, 8, 45, 1, 45, 1, 45, 3, 45, 637, 8, 45, 1, 45, 1, 45, 3, 45, 641, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 646, 8, 45, 10, 45, 12, 45, 649, 9, 45, 1, 45, 3, 45, 652, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 658, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 668, 8, 47, 10, 47, 12, 47, 671, 9, 47, 1, 47, 3, 47, 674, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 683, 8, 48, 10, 48, 12, 48, 686, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 696, 8, 49, 10, 49, 12, 49, 699, 9, 49, 1, 49, 3, 49, 702, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 711, 8, 50, 10, 50, 12, 50, 714, 9, 50, 1, 50, 3, 50, 717, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 723, 8, 51, 10, 51, 12, 51, 726, 9, 51, 1, 51, 3, 51, 729, 8, 51, 1, 51, 3, 51, 732, 8, 51, 1, 51, 3, 51, 735, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 742, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 747, 8, 52, 10, 52, 12, 52, 750, 9, 52, 1, 52, 3, 52, 753, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 759, 8, 53, 10, 53, 12, 53, 762, 9, 53, 1, 53, 3, 53, 765, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 774, 8, 54, 1, 54, 1, 54, 3, 54, 778, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 783, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 788, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 794, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 801, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 830, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 835, 8, 54, 5, 54, 837, 8, 54, 10, 54, 12, 54, 840, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 845, 8, 55, 1, 55, 1, 55, 3, 55, 849, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 855, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 871, 8, 58, 10, 58, 12, 58, 874, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 884, 8, 60, 1, 60, 1, 60, 3, 60, 888, 8, 60, 1, 60, 1, 60, 5, 60, 892, 8, 60, 10, 60, 12, 60, 895, 9, 60, 1, 60, 1, 60, 1, 61, 3, 61, 900, 8, 61, 1, 61, 1, 61, 1, 61, 0, 1, 108, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 11, 2, 0, 88, 88, 90, 91, 1, 0, 47, 50, 1, 0, 75, 88, 1, 0, 18, 19, 2, 0, 10, 10, 20, 23, 1, 0, 26, 28, 2, 0, 24, 24, 29, 29, 2, 0, 13, 14, 30, 31, 1, 0, 32, 33, 1, 0, 37, 39, 1, 0, 40, 41, 1001, 0, 127, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 326, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 363, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 415, 1, 0, 0, 0, 52, 423, 1, 0, 0, 0, 54, 428, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 441, 1, 0, 0, 0, 60, 451, 1, 0, 0, 0, 62, 462, 1, 0, 0, 0, 64, 471, 1, 0, 0, 0, 66, 492, 1, 0, 0, 0, 68, 500, 1, 0, 0, 0, 70, 502, 1, 0, 0, 0, 72, 526, 1, 0, 0, 0, 74, 528, 1, 0, 0, 0, 76, 534, 1, 0, 0, 0, 78, 538, 1, 0, 0, 0, 80, 566, 1, 0, 0, 0, 82, 571, 1, 0, 0, 0, 84, 589, 1, 0, 0, 0, 86, 598, 1, 0, 0, 0, 88, 604, 1, 0, 0, 0, 90, 625, 1, 0, 0, 0, 92, 653, 1, 0, 0, 0, 94, 659, 1, 0, 0, 0, 96, 675, 1, 0, 0, 0, 98, 689, 1, 0, 0, 0, 100, 703, 1, 0, 0, 0, 102, 718, 1, 0, 0, 0, 104, 736, 1, 0, 0, 0, 106, 754, 1, 0, 0, 0, 108, 800, 1, 0, 0, 0, 110, 854, 1, 0, 0, 0, 112, 856, 1, 0, 0, 0, 114, 861, 1, 0, 0, 0, 116, 866, 1, 0, 0, 0, 118, 877, 1, 0, 0, 0, 120, 880, 1, 0, 0, 0, 122, 899, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 3, 4, 2, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 1, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 3, 6, 3, 0, 137, 139, 3, 8, 4, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 143, 3, 10, 5, 0, 141, 143, 3, 24, 12, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 5, 42, 0, 0, 145, 146, 3, 12, 6, 0, 146, 147, 5, 1, 0, 0, 147, 7, 1, 0, 0, 0, 148, 149, 5, 42, 0, 0, 149, 150, 5, 90, 0, 0, 150, 151, 5, 51, 0, 0, 151, 152, 3, 12, 6, 0, 152, 153, 5, 2, 0, 0, 153, 154, 3, 66, 33, 0, 154, 155, 5, 1, 0, 0, 155, 9, 1, 0, 0, 0, 156, 157, 5, 43, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 3, 26, 13, 0, 159, 11, 1, 0, 0, 0, 160, 165, 5, 90, 0, 0, 161, 162, 5, 3, 0, 0, 162, 164, 5, 90, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 32, 16, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 177, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 3, 54, 27, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 44, 0, 0, 181, 183, 5, 90, 0, 0, 182, 184, 3, 56, 28, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 3, 64, 32, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 28, 14, 0, 189, 15, 1, 0, 0, 0, 190, 192, 3, 32, 16, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 54, 27, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 45, 0, 0, 203, 205, 5, 90, 0, 0, 204, 206, 3, 56, 28, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 64, 32, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 28, 14, 0, 211, 17, 1, 0, 0, 0, 212, 214, 3, 32, 16, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 54, 27, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 46, 0, 0, 225, 228, 5, 90, 0, 0, 226, 227, 5, 3, 0, 0, 227, 229, 3, 68, 34, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 20, 10, 0, 231, 19, 1, 0, 0, 0, 232, 241, 5, 4, 0, 0, 233, 238, 3, 22, 11, 0, 234, 235, 5, 5, 0, 0, 235, 237, 3, 22, 11, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 6, 0, 0, 244, 21, 1, 0, 0, 0, 245, 247, 3, 32, 16, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 90, 0, 0, 252, 254, 3, 36, 18, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 23, 1, 0, 0, 0, 255, 259, 3, 14, 7, 0, 256, 259, 3, 16, 8, 0, 257, 259, 3, 18, 9, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 264, 5, 4, 0, 0, 261, 263, 3, 24, 12, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 6, 0, 0, 268, 27, 1, 0, 0, 0, 269, 273, 5, 4, 0, 0, 270, 272, 3, 30, 15, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 6, 0, 0, 277, 29, 1, 0, 0, 0, 278, 284, 3, 14, 7, 0, 279, 284, 3, 16, 8, 0, 280, 284, 3, 18, 9, 0, 281, 284, 3, 34, 17, 0, 282, 284, 3, 48, 24, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 31, 1, 0, 0, 0, 285, 286, 5, 7, 0, 0, 286, 299, 3, 66, 33, 0, 287, 296, 5, 8, 0, 0, 288, 293, 3, 108, 54, 0, 289, 290, 5, 5, 0, 0, 290, 292, 3, 108, 54, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 9, 0, 0, 299, 287, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 33, 1, 0, 0, 0, 301, 303, 3, 32, 16, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 310, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 3, 54, 27, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 3, 66, 33, 0, 314, 316, 5, 90, 0, 0, 315, 317, 3, 36, 18, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 1, 0, 0, 319, 35, 1, 0, 0, 0, 320, 321, 5, 10, 0, 0, 321, 322, 7, 0, 0, 0, 322, 37, 1, 0, 0, 0, 323, 325, 3, 32, 16, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 332, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 3, 54, 27, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 66, 33, 0, 336, 337, 5, 90, 0, 0, 337, 338, 3, 40, 20, 0, 338, 39, 1, 0, 0, 0, 339, 340, 5, 11, 0, 0, 340, 341, 3, 110, 55, 0, 341, 342, 5, 1, 0, 0, 342, 355, 1, 0, 0, 0, 343, 344, 5, 11, 0, 0, 344, 345, 5, 90, 0, 0, 345, 355, 5, 1, 0, 0, 346, 355, 3, 42, 21, 0, 347, 355, 3, 44, 22, 0, 348, 349, 3, 42, 21, 0, 349, 350, 3, 44, 22, 0, 350, 355, 1, 0, 0, 0, 351, 352, 3, 44, 22, 0, 352, 353, 3, 42, 21, 0, 353, 355, 1, 0, 0, 0, 354, 339, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 41, 1, 0, 0, 0, 356, 357, 5, 11, 0, 0, 357, 358, 5, 71, 0, 0, 358, 361, 5, 3, 0, 0, 359, 362, 3, 72, 36, 0, 360, 362, 3, 70, 35, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 43, 1, 0, 0, 0, 363, 364, 5, 11, 0, 0, 364, 365, 5, 72, 0, 0, 365, 368, 5, 3, 0, 0, 366, 369, 3, 72, 36, 0, 367, 369, 3, 70, 35, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 45, 1, 0, 0, 0, 370, 372, 3, 32, 16, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 379, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 3, 54, 27, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 73, 0, 0, 383, 385, 5, 8, 0, 0, 384, 386, 3, 50, 25, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 9, 0, 0, 388, 47, 1, 0, 0, 0, 389, 391, 3, 32, 16, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 398, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 3, 54, 27, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 66, 33, 0, 402, 404, 5, 90, 0, 0, 403, 405, 3, 56, 28, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 5, 8, 0, 0, 407, 409, 3, 50, 25, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 5, 9, 0, 0, 411, 414, 5, 1, 0, 0, 412, 414, 3, 70, 35, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 49, 1, 0, 0, 0, 415, 420, 3, 52, 26, 0, 416, 417, 5, 5, 0, 0, 417, 419, 3, 52, 26, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 51, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 3, 66, 33, 0, 424, 426, 5, 90, 0, 0, 425, 427, 5, 12, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 53, 1, 0, 0, 0, 428, 429, 7, 1, 0, 0, 429, 55, 1, 0, 0, 0, 430, 431, 5, 13, 0, 0, 431, 436, 3, 58, 29, 0, 432, 433, 5, 5, 0, 0, 433, 435, 3, 58, 29, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 14, 0, 0, 440, 57, 1, 0, 0, 0, 441, 442, 5, 90, 0, 0, 442, 443, 5, 3, 0, 0, 443, 448, 3, 66, 33, 0, 444, 445, 5, 5, 0, 0, 445, 447, 3, 66, 33, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 59, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 13, 0, 0, 452, 457, 3, 66, 33, 0, 453, 454, 5, 5, 0, 0, 454, 456, 3, 66, 33, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 14, 0, 0, 461, 61, 1, 0, 0, 0, 462, 464, 5, 15, 0, 0, 463, 465, 5, 5, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 5, 5, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 16, 0, 0, 470, 63, 1, 0, 0, 0, 471, 472, 5, 3, 0, 0, 472, 477, 3, 66, 33, 0, 473, 474, 5, 5, 0, 0, 474, 476, 3, 66, 33, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 65, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 493, 3, 68, 34, 0, 481, 486, 5, 90, 0, 0, 482, 483, 5, 2, 0, 0, 483, 485, 5, 90, 0, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 3, 60, 30, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 480, 1, 0, 0, 0, 492, 481, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 3, 62, 31, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 499, 5, 17, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 67, 1, 0, 0, 0, 500, 501, 7, 2, 0, 0, 501, 69, 1, 0, 0, 0, 502, 506, 5, 4, 0, 0, 503, 505, 3, 72, 36, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 6, 0, 0, 510, 71, 1, 0, 0, 0, 511, 527, 3, 74, 37, 0, 512, 527, 3, 76, 38, 0, 513, 527, 3, 70, 35, 0, 514, 527, 3, 78, 39, 0, 515, 527, 3, 80, 40, 0, 516, 527, 3, 82, 41, 0, 517, 527, 3, 88, 44, 0, 518, 527, 3, 90, 45, 0, 519, 527, 3, 94, 47, 0, 520, 527, 3, 96, 48, 0, 521, 527, 3, 102, 51, 0, 522, 523, 5, 53, 0, 0, 523, 527, 5, 1, 0, 0, 524, 525, 5, 52, 0, 0, 525, 527, 5, 1, 0, 0, 526, 511, 1, 0, 0, 0, 526, 512, 1, 0, 0, 0, 526, 513, 1, 0, 0, 0, 526, 514, 1, 0, 0, 0, 526, 515, 1, 0, 0, 0, 526, 516, 1, 0, 0, 0, 526, 517, 1, 0, 0, 0, 526, 518, 1, 0, 0, 0, 526, 519, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 73, 1, 0, 0, 0, 528, 530, 5, 54, 0, 0, 529, 531, 3, 108, 54, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 1, 0, 0, 533, 75, 1, 0, 0, 0, 534, 535, 3, 108, 54, 0, 535, 536, 7, 3, 0, 0, 536, 537, 5, 1, 0, 0, 537, 77, 1, 0, 0, 0, 538, 539, 3, 66, 33, 0, 539, 544, 5, 90, 0, 0, 540, 541, 5, 5, 0, 0, 541, 543, 5, 90, 0, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 562, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 560, 5, 10, 0, 0, 548, 561, 3, 108, 54, 0, 549, 550, 5, 4, 0, 0, 550, 555, 3, 108, 54, 0, 551, 552, 5, 5, 0, 0, 552, 554, 3, 108, 54, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 6, 0, 0, 559, 561, 1, 0, 0, 0, 560, 548, 1, 0, 0, 0, 560, 549, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 547, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 1, 0, 0, 565, 79, 1, 0, 0, 0, 566, 567, 3, 108, 54, 0, 567, 568, 7, 4, 0, 0, 568, 569, 3, 108, 54, 0, 569, 570, 5, 1, 0, 0, 570, 81, 1, 0, 0, 0, 571, 572, 5, 55, 0, 0, 572, 573, 5, 8, 0, 0, 573, 574, 3, 108, 54, 0, 574, 578, 5, 9, 0, 0, 575, 579, 3, 72, 36, 0, 576, 579, 5, 1, 0, 0, 577, 579, 3, 70, 35, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 583, 1, 0, 0, 0, 580, 582, 3, 84, 42, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 3, 86, 43, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 83, 1, 0, 0, 0, 589, 590, 5, 57, 0, 0, 590, 591, 5, 8, 0, 0, 591, 592, 3, 108, 54, 0, 592, 596, 5, 9, 0, 0, 593, 597, 3, 72, 36, 0, 594, 597, 5, 1, 0, 0, 595, 597, 3, 70, 35, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 85, 1, 0, 0, 0, 598, 602, 5, 56, 0, 0, 599, 603, 3, 72, 36, 0, 600, 603, 5, 1, 0, 0, 601, 603, 3, 70, 35, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 87, 1, 0, 0, 0, 604, 605, 5, 60, 0, 0, 605, 606, 5, 8, 0, 0, 606, 607, 3, 66, 33, 0, 607, 608, 5, 90, 0, 0, 608, 609, 5, 61, 0, 0, 609, 610, 3, 108, 54, 0, 610, 623, 5, 9, 0, 0, 611, 613, 3, 72, 36, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 624, 5, 1, 0, 0, 615, 619, 5, 4, 0, 0, 616, 618, 3, 72, 36, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 624, 5, 6, 0, 0, 623, 612, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 624, 89, 1, 0, 0, 0, 625, 626, 5, 62, 0, 0, 626, 628, 5, 8, 0, 0, 627, 629, 3, 92, 46, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 5, 1, 0, 0, 631, 633, 3, 108, 54, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 5, 1, 0, 0, 635, 637, 3, 108, 54, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 651, 5, 9, 0, 0, 639, 641, 3, 72, 36, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 652, 5, 1, 0, 0, 643, 647, 5, 4, 0, 0, 644, 646, 3, 72, 36, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 5, 6, 0, 0, 651, 640, 1, 0, 0, 0, 651, 643, 1, 0, 0, 0, 652, 91, 1, 0, 0, 0, 653, 654, 3, 66, 33, 0, 654, 657, 5, 90, 0, 0, 655, 656, 5, 10, 0, 0, 656, 658, 3, 108, 54, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 93, 1, 0, 0, 0, 659, 660, 5, 63, 0, 0, 660, 661, 5, 8, 0, 0, 661, 662, 3, 108, 54, 0, 662, 673, 5, 9, 0, 0, 663, 674, 3, 72, 36, 0, 664, 674, 5, 1, 0, 0, 665, 669, 5, 4, 0, 0, 666, 668, 3, 72, 36, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 5, 6, 0, 0, 673, 663, 1, 0, 0, 0, 673, 664, 1, 0, 0, 0, 673, 665, 1, 0, 0, 0, 674, 95, 1, 0, 0, 0, 675, 676, 5, 64, 0, 0, 676, 677, 5, 8, 0, 0, 677, 678, 3, 108, 54, 0, 678, 679, 5, 9, 0, 0, 679, 684, 5, 4, 0, 0, 680, 683, 3, 98, 49, 0, 681, 683, 3, 100, 50, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 6, 0, 0, 688, 97, 1, 0, 0, 0, 689, 690, 5, 66, 0, 0, 690, 701, 5, 3, 0, 0, 691, 702, 3, 72, 36, 0, 692, 702, 5, 1, 0, 0, 693, 697, 5, 4, 0, 0, 694, 696, 3, 72, 36, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 702, 5, 6, 0, 0, 701, 691, 1, 0, 0, 0, 701, 692, 1, 0, 0, 0, 701, 693, 1, 0, 0, 0, 702, 99, 1, 0, 0, 0, 703, 704, 5, 65, 0, 0, 704, 705, 3, 108, 54, 0, 705, 716, 5, 3, 0, 0, 706, 717, 3, 72, 36, 0, 707, 717, 5, 1, 0, 0, 708, 712, 5, 4, 0, 0, 709, 711, 3, 72, 36, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 5, 6, 0, 0, 716, 706, 1, 0, 0, 0, 716, 707, 1, 0, 0, 0, 716, 708, 1, 0, 0, 0, 717, 101, 1, 0, 0, 0, 718, 728, 5, 67, 0, 0, 719, 729, 3, 72, 36, 0, 720, 724, 5, 4, 0, 0, 721, 723, 3, 72, 36, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 5, 6, 0, 0, 728, 719, 1, 0, 0, 0, 728, 720, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 3, 104, 52, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 3, 106, 53, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 103, 1, 0, 0, 0, 736, 741, 5, 68, 0, 0, 737, 738, 5, 8, 0, 0, 738, 739, 3, 66, 33, 0, 739, 740, 5, 9, 0, 0, 740, 742, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 752, 1, 0, 0, 0, 743, 753, 3, 72, 36, 0, 744, 748, 5, 4, 0, 0, 745, 747, 3, 72, 36, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 753, 5, 6, 0, 0, 752, 743, 1, 0, 0, 0, 752, 744, 1, 0, 0, 0, 753, 105, 1, 0, 0, 0, 754, 764, 5, 69, 0, 0, 755, 765, 3, 72, 36, 0, 756, 760, 5, 4, 0, 0, 757, 759, 3, 72, 36, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 5, 6, 0, 0, 764, 755, 1, 0, 0, 0, 764, 756, 1, 0, 0, 0, 765, 107, 1, 0, 0, 0, 766, 767, 6, 54, -1, 0, 767, 768, 5, 24, 0, 0, 768, 801, 3, 108, 54, 21, 769, 770, 5, 25, 0, 0, 770, 801, 3, 108, 54, 20, 771, 773, 5, 90, 0, 0, 772, 774, 3, 116, 58, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 801, 1, 0, 0, 0, 775, 777, 3, 110, 55, 0, 776, 778, 3, 116, 58, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 801, 1, 0, 0, 0, 779, 780, 3, 66, 33, 0, 780, 782, 3, 120, 60, 0, 781, 783, 3, 116, 58, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 801, 1, 0, 0, 0, 784, 785, 3, 66, 33, 0, 785, 787, 3, 118, 59, 0, 786, 788, 3, 116, 58, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 801, 1, 0, 0, 0, 789, 790, 5, 8, 0, 0, 790, 791, 3, 108, 54, 0, 791, 793, 5, 9, 0, 0, 792, 794, 3, 116, 58, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 801, 1, 0, 0, 0, 795, 801, 3, 112, 56, 0, 796, 801, 3, 114, 57, 0, 797, 801, 5, 73, 0, 0, 798, 801, 5, 74, 0, 0, 799, 801, 3, 66, 33, 0, 800, 766, 1, 0, 0, 0, 800, 769, 1, 0, 0, 0, 800, 771, 1, 0, 0, 0, 800, 775, 1, 0, 0, 0, 800, 779, 1, 0, 0, 0, 800, 784, 1, 0, 0, 0, 800, 789, 1, 0, 0, 0, 800, 795, 1, 0, 0, 0, 800, 796, 1, 0, 0, 0, 800, 797, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 838, 1, 0, 0, 0, 802, 803, 10, 19, 0, 0, 803, 804, 7, 5, 0, 0, 804, 837, 3, 108, 54, 20, 805, 806, 10, 18, 0, 0, 806, 807, 7, 6, 0, 0, 807, 837, 3, 108, 54, 19, 808, 809, 10, 17, 0, 0, 809, 810, 7, 7, 0, 0, 810, 837, 3, 108, 54, 18, 811, 812, 10, 16, 0, 0, 812, 813, 7, 8, 0, 0, 813, 837, 3, 108, 54, 17, 814, 815, 10, 15, 0, 0, 815, 816, 5, 34, 0, 0, 816, 837, 3, 108, 54, 16, 817, 818, 10, 14, 0, 0, 818, 819, 5, 35, 0, 0, 819, 837, 3, 108, 54, 15, 820, 821, 10, 13, 0, 0, 821, 822, 5, 36, 0, 0, 822, 823, 3, 108, 54, 0, 823, 824, 5, 3, 0, 0, 824, 825, 3, 108, 54, 14, 825, 837, 1, 0, 0, 0, 826, 827, 10, 10, 0, 0, 827, 829, 3, 120, 60, 0, 828, 830, 3, 116, 58, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 837, 1, 0, 0, 0, 831, 832, 10, 8, 0, 0, 832, 834, 3, 118, 59, 0, 833, 835, 3, 116, 58, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 802, 1, 0, 0, 0, 836, 805, 1, 0, 0, 0, 836, 808, 1, 0, 0, 0, 836, 811, 1, 0, 0, 0, 836, 814, 1, 0, 0, 0, 836, 817, 1, 0, 0, 0, 836, 820, 1, 0, 0, 0, 836, 826, 1, 0, 0, 0, 836, 831, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 109, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 855, 5, 93, 0, 0, 842, 844, 5, 91, 0, 0, 843, 845, 7, 9, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 855, 1, 0, 0, 0, 846, 848, 5, 92, 0, 0, 847, 849, 7, 10, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 855, 1, 0, 0, 0, 850, 855, 5, 94, 0, 0, 851, 855, 5, 58, 0, 0, 852, 855, 5, 59, 0, 0, 853, 855, 5, 89, 0, 0, 854, 841, 1, 0, 0, 0, 854, 842, 1, 0, 0, 0, 854, 846, 1, 0, 0, 0, 854, 850, 1, 0, 0, 0, 854, 851, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 111, 1, 0, 0, 0, 856, 857, 5, 44, 0, 0, 857, 858, 5, 8, 0, 0, 858, 859, 3, 66, 33, 0, 859, 860, 5, 9, 0, 0, 860, 113, 1, 0, 0, 0, 861, 862, 5, 70, 0, 0, 862, 863, 5, 8, 0, 0, 863, 864, 3, 66, 33, 0, 864, 865, 5, 9, 0, 0, 865, 115, 1, 0, 0, 0, 866, 867, 5, 15, 0, 0, 867, 872, 3, 108, 54, 0, 868, 869, 5, 5, 0, 0, 869, 871, 3, 108, 54, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 16, 0, 0, 876, 117, 1, 0, 0, 0, 877, 878, 5, 2, 0, 0, 878, 879, 5, 90, 0, 0, 879, 119, 1, 0, 0, 0, 880, 881, 5, 2, 0, 0, 881, 883, 5, 90, 0, 0, 882, 884, 3, 60, 30, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 5, 8, 0, 0, 886, 888, 3, 122, 61, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 893, 1, 0, 0, 0, 889, 890, 5, 5, 0, 0, 890, 892, 3, 122, 61, 0, 891, 889, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 9, 0, 0, 897, 121, 1, 0, 0, 0, 898, 900, 5, 17, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 3, 108, 54, 0, 902, 123, 1, 0, 0, 0, 113, 127, 133, 138, 142, 165, 171, 177, 183, 186, 193, 199, 205, 208, 215, 221, 228, 238, 241, 248, 253, 258, 264, 273, 283, 293, 296, 299, 304, 310, 316, 326, 332, 354, 361, 368, 373, 379, 385, 392, 398, 404, 408, 413, 420, 426, 436, 448, 457, 464, 467, 477, 486, 490, 492, 495, 498, 506, 526, 530, 544, 555, 560, 562, 578, 583, 587, 596, 602, 612, 619, 623, 628, 632, 636, 640, 647, 651, 657, 669, 673, 682, 684, 697, 701, 712, 716, 724, 728, 731, 734, 741, 748, 752, 760, 764, 773, 777, 782, 787, 793, 800, 829, 834, 836, 838, 844, 848, 854, 872, 883, 887, 893, 899]