token literal names:
null
';'
'.'
':'
'{'
','
'}'
'#'
'('
')'
'='
'=>'
'...'
'<'
'>'
'['
']'
'&'
'++'
'--'
'+='
'-='
'/='
'*='
'-'
'!'
'*'
'/'
'%'
'+'
'>='
'<='
'=='
'!='
'&&'
'||'
'?'
'U'
'L'
'UL'
'F'
'D'
'import'
'namespace'
'type'
'contract'
'enum'
'global'
'export'
'internal'
'hidden'
'as'
'continue'
'break'
'return'
'if'
'else'
'elseif'
'true'
'false'
'foreach'
'in'
'for'
'while'
'select'
'match'
'default'
'try'
'catch'
'finally'
'size'
'read'
'write'
'this'
'base'
'any'
'bool'
'char'
'i8'
'u8'
'i16'
'u16'
'i32'
'u32'
'i64'
'u64'
'float'
'double'
'string'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
NAMESPACE
TYPE
CONTRACT
ENUM
GLOBAL
EXPORT
INTERNAL
SPECIALHIDDEN
AS
CONTINUE
BREAK
RETURN
IF
ELSE
ELSEIF
TRUE
FALSE
FOREACH
IN
FOR
WHILE
SELECT
MATCH
DEFAULT
TRY
CATCH
FINALLY
SIZE
READ
WRITE
THIS
BASE
ANY
BOOL
CHAR
I8
U8
I16
U16
I32
U32
I64
U64
FLOAT
DOUBLE
STRING
NULL
IDENTIFIER
INT
DECIMAL
HEX
LITERAL
WS
COMMENT

rule names:
compilationUnit
importElement
rootElement
importStatement
importAlias
namespaceDeclaration
namespaceName
typeDeclaration
contractDeclaration
enumDeclaration
enumBlock
enumField
rootMember
rootMemberBlock
memberBlock
memberDeclaration
attributeDeclaration
fieldDeclaration
fieldAssignment
accessorDeclaration
accessorBody
accessorRead
accessorWrite
initializerDeclaration
methodDeclaration
methodParameterList
methodParameter
accessModifier
genericParameters
genericArguments
arrayParameters
inheritParameters
typeReference
primitiveType
statementBlock
statement
returnStatement
postfixStatement
localVariableStatement
assignStatement
ifStatement
elseifStatement
elseStatement
foreachStatement
forStatement
forVariableStatement
whileStatement
selectStatement
defaultStatement
matchStatement
tryStatement
catchStatement
finallyStatement
expression
endExpression
typeExpression
sizeExpression
indexExpression
fieldAccessExpression
methodInvokeExpression
methodArgument


atn:
[4, 1, 96, 864, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 7, 5, 7, 168, 8, 7, 10, 7, 12, 7, 171, 9, 7, 1, 7, 5, 7, 174, 8, 7, 10, 7, 12, 7, 177, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 3, 7, 185, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 190, 8, 8, 10, 8, 12, 8, 193, 9, 8, 1, 8, 5, 8, 196, 8, 8, 10, 8, 12, 8, 199, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 8, 3, 8, 207, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 212, 8, 9, 10, 9, 12, 9, 215, 9, 9, 1, 9, 5, 9, 218, 8, 9, 10, 9, 12, 9, 221, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 227, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 235, 8, 10, 10, 10, 12, 10, 238, 9, 10, 3, 10, 240, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 245, 8, 11, 10, 11, 12, 11, 248, 9, 11, 1, 11, 1, 11, 3, 11, 252, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 257, 8, 12, 1, 13, 1, 13, 5, 13, 261, 8, 13, 10, 13, 12, 13, 264, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 270, 8, 14, 10, 14, 12, 14, 273, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 282, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 290, 8, 16, 10, 16, 12, 16, 293, 9, 16, 3, 16, 295, 8, 16, 1, 16, 3, 16, 298, 8, 16, 1, 17, 5, 17, 301, 8, 17, 10, 17, 12, 17, 304, 9, 17, 1, 17, 5, 17, 307, 8, 17, 10, 17, 12, 17, 310, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 315, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 323, 8, 19, 10, 19, 12, 19, 326, 9, 19, 1, 19, 5, 19, 329, 8, 19, 10, 19, 12, 19, 332, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 353, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 360, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 367, 8, 22, 1, 23, 5, 23, 370, 8, 23, 10, 23, 12, 23, 373, 9, 23, 1, 23, 5, 23, 376, 8, 23, 10, 23, 12, 23, 379, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 23, 1, 23, 1, 24, 5, 24, 389, 8, 24, 10, 24, 12, 24, 392, 9, 24, 1, 24, 5, 24, 395, 8, 24, 10, 24, 12, 24, 398, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 404, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 411, 8, 25, 10, 25, 12, 25, 414, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 419, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 427, 8, 28, 10, 28, 12, 28, 430, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 438, 8, 29, 10, 29, 12, 29, 441, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 447, 8, 30, 1, 30, 3, 30, 450, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 458, 8, 31, 10, 31, 12, 31, 461, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 467, 8, 32, 10, 32, 12, 32, 470, 9, 32, 1, 32, 3, 32, 473, 8, 32, 3, 32, 475, 8, 32, 1, 32, 3, 32, 478, 8, 32, 1, 32, 3, 32, 481, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 487, 8, 34, 10, 34, 12, 34, 490, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 509, 8, 35, 1, 36, 1, 36, 3, 36, 513, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 525, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 542, 8, 40, 10, 40, 12, 40, 545, 9, 40, 1, 40, 3, 40, 548, 8, 40, 1, 40, 5, 40, 551, 8, 40, 10, 40, 12, 40, 554, 9, 40, 1, 40, 3, 40, 557, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 567, 8, 41, 10, 41, 12, 41, 570, 9, 41, 1, 41, 3, 41, 573, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 580, 8, 42, 10, 42, 12, 42, 583, 9, 42, 1, 42, 3, 42, 586, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 596, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 601, 8, 43, 10, 43, 12, 43, 604, 9, 43, 1, 43, 3, 43, 607, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 612, 8, 44, 1, 44, 1, 44, 3, 44, 616, 8, 44, 1, 44, 1, 44, 3, 44, 620, 8, 44, 1, 44, 1, 44, 3, 44, 624, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 629, 8, 44, 10, 44, 12, 44, 632, 9, 44, 1, 44, 3, 44, 635, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 641, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 651, 8, 46, 10, 46, 12, 46, 654, 9, 46, 1, 46, 3, 46, 657, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 666, 8, 47, 10, 47, 12, 47, 669, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 679, 8, 48, 10, 48, 12, 48, 682, 9, 48, 1, 48, 3, 48, 685, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 694, 8, 49, 10, 49, 12, 49, 697, 9, 49, 1, 49, 3, 49, 700, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 706, 8, 50, 10, 50, 12, 50, 709, 9, 50, 1, 50, 3, 50, 712, 8, 50, 1, 50, 3, 50, 715, 8, 50, 1, 50, 3, 50, 718, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 725, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 730, 8, 51, 10, 51, 12, 51, 733, 9, 51, 1, 51, 3, 51, 736, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 742, 8, 52, 10, 52, 12, 52, 745, 9, 52, 1, 52, 3, 52, 748, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 757, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 763, 8, 53, 1, 53, 1, 53, 3, 53, 767, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 796, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 801, 8, 53, 5, 53, 803, 8, 53, 10, 53, 12, 53, 806, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 811, 8, 54, 1, 54, 1, 54, 3, 54, 815, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 822, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 844, 8, 59, 1, 59, 1, 59, 3, 59, 848, 8, 59, 1, 59, 1, 59, 5, 59, 852, 8, 59, 10, 59, 12, 59, 855, 9, 59, 1, 59, 1, 59, 1, 60, 3, 60, 860, 8, 60, 1, 60, 1, 60, 1, 60, 0, 1, 106, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 11, 2, 0, 88, 88, 90, 91, 1, 0, 47, 50, 1, 0, 75, 88, 1, 0, 18, 19, 2, 0, 10, 10, 20, 23, 1, 0, 26, 28, 2, 0, 24, 24, 29, 29, 2, 0, 13, 14, 30, 31, 1, 0, 32, 33, 1, 0, 37, 39, 1, 0, 40, 41, 950, 0, 125, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 354, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 420, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 433, 1, 0, 0, 0, 60, 444, 1, 0, 0, 0, 62, 453, 1, 0, 0, 0, 64, 474, 1, 0, 0, 0, 66, 482, 1, 0, 0, 0, 68, 484, 1, 0, 0, 0, 70, 508, 1, 0, 0, 0, 72, 510, 1, 0, 0, 0, 74, 516, 1, 0, 0, 0, 76, 520, 1, 0, 0, 0, 78, 528, 1, 0, 0, 0, 80, 533, 1, 0, 0, 0, 82, 558, 1, 0, 0, 0, 84, 574, 1, 0, 0, 0, 86, 587, 1, 0, 0, 0, 88, 608, 1, 0, 0, 0, 90, 636, 1, 0, 0, 0, 92, 642, 1, 0, 0, 0, 94, 658, 1, 0, 0, 0, 96, 672, 1, 0, 0, 0, 98, 686, 1, 0, 0, 0, 100, 701, 1, 0, 0, 0, 102, 719, 1, 0, 0, 0, 104, 737, 1, 0, 0, 0, 106, 766, 1, 0, 0, 0, 108, 821, 1, 0, 0, 0, 110, 823, 1, 0, 0, 0, 112, 828, 1, 0, 0, 0, 114, 833, 1, 0, 0, 0, 116, 837, 1, 0, 0, 0, 118, 840, 1, 0, 0, 0, 120, 859, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 131, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 3, 4, 2, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 1, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 3, 6, 3, 0, 135, 137, 3, 8, 4, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 141, 3, 10, 5, 0, 139, 141, 3, 24, 12, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 5, 1, 0, 0, 0, 142, 143, 5, 42, 0, 0, 143, 144, 3, 12, 6, 0, 144, 145, 5, 1, 0, 0, 145, 7, 1, 0, 0, 0, 146, 147, 5, 42, 0, 0, 147, 148, 5, 90, 0, 0, 148, 149, 5, 51, 0, 0, 149, 150, 3, 12, 6, 0, 150, 151, 5, 2, 0, 0, 151, 152, 3, 64, 32, 0, 152, 153, 5, 1, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 5, 43, 0, 0, 155, 156, 3, 12, 6, 0, 156, 157, 3, 26, 13, 0, 157, 11, 1, 0, 0, 0, 158, 163, 5, 90, 0, 0, 159, 160, 5, 3, 0, 0, 160, 162, 5, 90, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 32, 16, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 175, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 3, 54, 27, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 44, 0, 0, 179, 181, 5, 90, 0, 0, 180, 182, 3, 56, 28, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 3, 62, 31, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 28, 14, 0, 187, 15, 1, 0, 0, 0, 188, 190, 3, 32, 16, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 197, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 3, 54, 27, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 203, 5, 90, 0, 0, 202, 204, 3, 56, 28, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 3, 62, 31, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 28, 14, 0, 209, 17, 1, 0, 0, 0, 210, 212, 3, 32, 16, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 219, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 54, 27, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 46, 0, 0, 223, 226, 5, 90, 0, 0, 224, 225, 5, 3, 0, 0, 225, 227, 3, 66, 33, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 20, 10, 0, 229, 19, 1, 0, 0, 0, 230, 239, 5, 4, 0, 0, 231, 236, 3, 22, 11, 0, 232, 233, 5, 5, 0, 0, 233, 235, 3, 22, 11, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 6, 0, 0, 242, 21, 1, 0, 0, 0, 243, 245, 3, 32, 16, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 90, 0, 0, 250, 252, 3, 36, 18, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 257, 3, 14, 7, 0, 254, 257, 3, 16, 8, 0, 255, 257, 3, 18, 9, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 25, 1, 0, 0, 0, 258, 262, 5, 4, 0, 0, 259, 261, 3, 24, 12, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 6, 0, 0, 266, 27, 1, 0, 0, 0, 267, 271, 5, 4, 0, 0, 268, 270, 3, 30, 15, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 6, 0, 0, 275, 29, 1, 0, 0, 0, 276, 282, 3, 14, 7, 0, 277, 282, 3, 16, 8, 0, 278, 282, 3, 18, 9, 0, 279, 282, 3, 34, 17, 0, 280, 282, 3, 48, 24, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 31, 1, 0, 0, 0, 283, 284, 5, 7, 0, 0, 284, 297, 3, 64, 32, 0, 285, 294, 5, 8, 0, 0, 286, 291, 3, 106, 53, 0, 287, 288, 5, 5, 0, 0, 288, 290, 3, 106, 53, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 9, 0, 0, 297, 285, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 33, 1, 0, 0, 0, 299, 301, 3, 32, 16, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 308, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 54, 27, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 3, 64, 32, 0, 312, 314, 5, 90, 0, 0, 313, 315, 3, 36, 18, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 1, 0, 0, 317, 35, 1, 0, 0, 0, 318, 319, 5, 10, 0, 0, 319, 320, 7, 0, 0, 0, 320, 37, 1, 0, 0, 0, 321, 323, 3, 32, 16, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 330, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 54, 27, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 3, 64, 32, 0, 334, 335, 5, 90, 0, 0, 335, 336, 3, 40, 20, 0, 336, 39, 1, 0, 0, 0, 337, 338, 5, 11, 0, 0, 338, 339, 3, 108, 54, 0, 339, 340, 5, 1, 0, 0, 340, 353, 1, 0, 0, 0, 341, 342, 5, 11, 0, 0, 342, 343, 5, 90, 0, 0, 343, 353, 5, 1, 0, 0, 344, 353, 3, 42, 21, 0, 345, 353, 3, 44, 22, 0, 346, 347, 3, 42, 21, 0, 347, 348, 3, 44, 22, 0, 348, 353, 1, 0, 0, 0, 349, 350, 3, 44, 22, 0, 350, 351, 3, 42, 21, 0, 351, 353, 1, 0, 0, 0, 352, 337, 1, 0, 0, 0, 352, 341, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 41, 1, 0, 0, 0, 354, 355, 5, 11, 0, 0, 355, 356, 5, 71, 0, 0, 356, 359, 5, 3, 0, 0, 357, 360, 3, 70, 35, 0, 358, 360, 3, 68, 34, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 43, 1, 0, 0, 0, 361, 362, 5, 11, 0, 0, 362, 363, 5, 72, 0, 0, 363, 366, 5, 3, 0, 0, 364, 367, 3, 70, 35, 0, 365, 367, 3, 68, 34, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 45, 1, 0, 0, 0, 368, 370, 3, 32, 16, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 377, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 3, 54, 27, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 73, 0, 0, 381, 383, 5, 8, 0, 0, 382, 384, 3, 50, 25, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 9, 0, 0, 386, 47, 1, 0, 0, 0, 387, 389, 3, 32, 16, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 396, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 3, 54, 27, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 3, 64, 32, 0, 400, 401, 5, 90, 0, 0, 401, 403, 5, 8, 0, 0, 402, 404, 3, 50, 25, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 9, 0, 0, 406, 49, 1, 0, 0, 0, 407, 412, 3, 52, 26, 0, 408, 409, 5, 5, 0, 0, 409, 411, 3, 52, 26, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 51, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 3, 64, 32, 0, 416, 418, 5, 90, 0, 0, 417, 419, 5, 12, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 53, 1, 0, 0, 0, 420, 421, 7, 1, 0, 0, 421, 55, 1, 0, 0, 0, 422, 423, 5, 13, 0, 0, 423, 428, 5, 90, 0, 0, 424, 425, 5, 5, 0, 0, 425, 427, 5, 90, 0, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 14, 0, 0, 432, 57, 1, 0, 0, 0, 433, 434, 5, 13, 0, 0, 434, 439, 3, 64, 32, 0, 435, 436, 5, 5, 0, 0, 436, 438, 3, 64, 32, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 14, 0, 0, 443, 59, 1, 0, 0, 0, 444, 446, 5, 15, 0, 0, 445, 447, 5, 5, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 5, 5, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 16, 0, 0, 452, 61, 1, 0, 0, 0, 453, 454, 5, 3, 0, 0, 454, 459, 3, 64, 32, 0, 455, 456, 5, 5, 0, 0, 456, 458, 3, 64, 32, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 63, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 475, 3, 66, 33, 0, 463, 468, 5, 90, 0, 0, 464, 465, 5, 2, 0, 0, 465, 467, 5, 90, 0, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 3, 58, 29, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 462, 1, 0, 0, 0, 474, 463, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 3, 60, 30, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 5, 17, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 65, 1, 0, 0, 0, 482, 483, 7, 2, 0, 0, 483, 67, 1, 0, 0, 0, 484, 488, 5, 4, 0, 0, 485, 487, 3, 70, 35, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 6, 0, 0, 492, 69, 1, 0, 0, 0, 493, 509, 3, 72, 36, 0, 494, 509, 3, 74, 37, 0, 495, 509, 3, 68, 34, 0, 496, 509, 3, 76, 38, 0, 497, 509, 3, 78, 39, 0, 498, 509, 3, 80, 40, 0, 499, 509, 3, 86, 43, 0, 500, 509, 3, 88, 44, 0, 501, 509, 3, 92, 46, 0, 502, 509, 3, 94, 47, 0, 503, 509, 3, 100, 50, 0, 504, 505, 5, 53, 0, 0, 505, 509, 5, 1, 0, 0, 506, 507, 5, 52, 0, 0, 507, 509, 5, 1, 0, 0, 508, 493, 1, 0, 0, 0, 508, 494, 1, 0, 0, 0, 508, 495, 1, 0, 0, 0, 508, 496, 1, 0, 0, 0, 508, 497, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 508, 499, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 508, 501, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 71, 1, 0, 0, 0, 510, 512, 5, 54, 0, 0, 511, 513, 3, 106, 53, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 1, 0, 0, 515, 73, 1, 0, 0, 0, 516, 517, 3, 106, 53, 0, 517, 518, 7, 3, 0, 0, 518, 519, 5, 1, 0, 0, 519, 75, 1, 0, 0, 0, 520, 521, 3, 64, 32, 0, 521, 524, 5, 90, 0, 0, 522, 523, 5, 10, 0, 0, 523, 525, 3, 106, 53, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 1, 0, 0, 527, 77, 1, 0, 0, 0, 528, 529, 3, 106, 53, 0, 529, 530, 7, 4, 0, 0, 530, 531, 3, 106, 53, 0, 531, 532, 5, 1, 0, 0, 532, 79, 1, 0, 0, 0, 533, 534, 5, 55, 0, 0, 534, 535, 5, 8, 0, 0, 535, 536, 3, 106, 53, 0, 536, 547, 5, 9, 0, 0, 537, 548, 3, 70, 35, 0, 538, 548, 5, 1, 0, 0, 539, 543, 5, 4, 0, 0, 540, 542, 3, 70, 35, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 5, 6, 0, 0, 547, 537, 1, 0, 0, 0, 547, 538, 1, 0, 0, 0, 547, 539, 1, 0, 0, 0, 548, 552, 1, 0, 0, 0, 549, 551, 3, 82, 41, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 557, 3, 84, 42, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 81, 1, 0, 0, 0, 558, 559, 5, 57, 0, 0, 559, 560, 5, 8, 0, 0, 560, 561, 3, 106, 53, 0, 561, 572, 5, 9, 0, 0, 562, 573, 3, 70, 35, 0, 563, 573, 5, 1, 0, 0, 564, 568, 5, 4, 0, 0, 565, 567, 3, 70, 35, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 5, 6, 0, 0, 572, 562, 1, 0, 0, 0, 572, 563, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 573, 83, 1, 0, 0, 0, 574, 585, 5, 56, 0, 0, 575, 586, 3, 70, 35, 0, 576, 586, 5, 1, 0, 0, 577, 581, 5, 4, 0, 0, 578, 580, 3, 70, 35, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 586, 5, 6, 0, 0, 585, 575, 1, 0, 0, 0, 585, 576, 1, 0, 0, 0, 585, 577, 1, 0, 0, 0, 586, 85, 1, 0, 0, 0, 587, 588, 5, 60, 0, 0, 588, 589, 5, 8, 0, 0, 589, 590, 3, 64, 32, 0, 590, 591, 5, 90, 0, 0, 591, 592, 5, 61, 0, 0, 592, 593, 3, 106, 53, 0, 593, 606, 5, 9, 0, 0, 594, 596, 3, 70, 35, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 607, 5, 1, 0, 0, 598, 602, 5, 4, 0, 0, 599, 601, 3, 70, 35, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 607, 5, 6, 0, 0, 606, 595, 1, 0, 0, 0, 606, 598, 1, 0, 0, 0, 607, 87, 1, 0, 0, 0, 608, 609, 5, 62, 0, 0, 609, 611, 5, 8, 0, 0, 610, 612, 3, 90, 45, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 5, 1, 0, 0, 614, 616, 3, 106, 53, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 5, 1, 0, 0, 618, 620, 3, 106, 53, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 634, 5, 9, 0, 0, 622, 624, 3, 70, 35, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 635, 5, 1, 0, 0, 626, 630, 5, 4, 0, 0, 627, 629, 3, 70, 35, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 5, 6, 0, 0, 634, 623, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 635, 89, 1, 0, 0, 0, 636, 637, 3, 64, 32, 0, 637, 640, 5, 90, 0, 0, 638, 639, 5, 10, 0, 0, 639, 641, 3, 106, 53, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 91, 1, 0, 0, 0, 642, 643, 5, 63, 0, 0, 643, 644, 5, 8, 0, 0, 644, 645, 3, 106, 53, 0, 645, 656, 5, 9, 0, 0, 646, 657, 3, 70, 35, 0, 647, 657, 5, 1, 0, 0, 648, 652, 5, 4, 0, 0, 649, 651, 3, 70, 35, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 5, 6, 0, 0, 656, 646, 1, 0, 0, 0, 656, 647, 1, 0, 0, 0, 656, 648, 1, 0, 0, 0, 657, 93, 1, 0, 0, 0, 658, 659, 5, 64, 0, 0, 659, 660, 5, 8, 0, 0, 660, 661, 3, 106, 53, 0, 661, 662, 5, 9, 0, 0, 662, 667, 5, 4, 0, 0, 663, 666, 3, 96, 48, 0, 664, 666, 3, 98, 49, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 6, 0, 0, 671, 95, 1, 0, 0, 0, 672, 673, 5, 66, 0, 0, 673, 684, 5, 3, 0, 0, 674, 685, 3, 70, 35, 0, 675, 685, 5, 1, 0, 0, 676, 680, 5, 4, 0, 0, 677, 679, 3, 70, 35, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 685, 5, 6, 0, 0, 684, 674, 1, 0, 0, 0, 684, 675, 1, 0, 0, 0, 684, 676, 1, 0, 0, 0, 685, 97, 1, 0, 0, 0, 686, 687, 5, 65, 0, 0, 687, 688, 3, 106, 53, 0, 688, 699, 5, 3, 0, 0, 689, 700, 3, 70, 35, 0, 690, 700, 5, 1, 0, 0, 691, 695, 5, 4, 0, 0, 692, 694, 3, 70, 35, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 5, 6, 0, 0, 699, 689, 1, 0, 0, 0, 699, 690, 1, 0, 0, 0, 699, 691, 1, 0, 0, 0, 700, 99, 1, 0, 0, 0, 701, 711, 5, 67, 0, 0, 702, 712, 3, 70, 35, 0, 703, 707, 5, 4, 0, 0, 704, 706, 3, 70, 35, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 712, 5, 6, 0, 0, 711, 702, 1, 0, 0, 0, 711, 703, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 715, 3, 102, 51, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 3, 104, 52, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 101, 1, 0, 0, 0, 719, 724, 5, 68, 0, 0, 720, 721, 5, 8, 0, 0, 721, 722, 3, 64, 32, 0, 722, 723, 5, 9, 0, 0, 723, 725, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 735, 1, 0, 0, 0, 726, 736, 3, 70, 35, 0, 727, 731, 5, 4, 0, 0, 728, 730, 3, 70, 35, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 736, 5, 6, 0, 0, 735, 726, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 736, 103, 1, 0, 0, 0, 737, 747, 5, 69, 0, 0, 738, 748, 3, 70, 35, 0, 739, 743, 5, 4, 0, 0, 740, 742, 3, 70, 35, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 5, 6, 0, 0, 747, 738, 1, 0, 0, 0, 747, 739, 1, 0, 0, 0, 748, 105, 1, 0, 0, 0, 749, 750, 6, 53, -1, 0, 750, 751, 5, 24, 0, 0, 751, 767, 3, 106, 53, 15, 752, 753, 5, 25, 0, 0, 753, 767, 3, 106, 53, 14, 754, 756, 3, 108, 54, 0, 755, 757, 3, 114, 57, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 767, 1, 0, 0, 0, 758, 759, 5, 8, 0, 0, 759, 760, 3, 106, 53, 0, 760, 762, 5, 9, 0, 0, 761, 763, 3, 114, 57, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 767, 1, 0, 0, 0, 764, 767, 3, 110, 55, 0, 765, 767, 3, 112, 56, 0, 766, 749, 1, 0, 0, 0, 766, 752, 1, 0, 0, 0, 766, 754, 1, 0, 0, 0, 766, 758, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 804, 1, 0, 0, 0, 768, 769, 10, 13, 0, 0, 769, 770, 7, 5, 0, 0, 770, 803, 3, 106, 53, 14, 771, 772, 10, 12, 0, 0, 772, 773, 7, 6, 0, 0, 773, 803, 3, 106, 53, 13, 774, 775, 10, 11, 0, 0, 775, 776, 7, 7, 0, 0, 776, 803, 3, 106, 53, 12, 777, 778, 10, 10, 0, 0, 778, 779, 7, 8, 0, 0, 779, 803, 3, 106, 53, 11, 780, 781, 10, 9, 0, 0, 781, 782, 5, 34, 0, 0, 782, 803, 3, 106, 53, 10, 783, 784, 10, 8, 0, 0, 784, 785, 5, 35, 0, 0, 785, 803, 3, 106, 53, 9, 786, 787, 10, 7, 0, 0, 787, 788, 5, 36, 0, 0, 788, 789, 3, 106, 53, 0, 789, 790, 5, 3, 0, 0, 790, 791, 3, 106, 53, 8, 791, 803, 1, 0, 0, 0, 792, 793, 10, 5, 0, 0, 793, 795, 3, 118, 59, 0, 794, 796, 3, 114, 57, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 803, 1, 0, 0, 0, 797, 798, 10, 4, 0, 0, 798, 800, 3, 116, 58, 0, 799, 801, 3, 114, 57, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 768, 1, 0, 0, 0, 802, 771, 1, 0, 0, 0, 802, 774, 1, 0, 0, 0, 802, 777, 1, 0, 0, 0, 802, 780, 1, 0, 0, 0, 802, 783, 1, 0, 0, 0, 802, 786, 1, 0, 0, 0, 802, 792, 1, 0, 0, 0, 802, 797, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 107, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 822, 5, 93, 0, 0, 808, 810, 5, 91, 0, 0, 809, 811, 7, 9, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 822, 1, 0, 0, 0, 812, 814, 5, 92, 0, 0, 813, 815, 7, 10, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 822, 1, 0, 0, 0, 816, 822, 5, 94, 0, 0, 817, 822, 5, 90, 0, 0, 818, 822, 5, 58, 0, 0, 819, 822, 5, 59, 0, 0, 820, 822, 5, 89, 0, 0, 821, 807, 1, 0, 0, 0, 821, 808, 1, 0, 0, 0, 821, 812, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 109, 1, 0, 0, 0, 823, 824, 5, 44, 0, 0, 824, 825, 5, 8, 0, 0, 825, 826, 3, 64, 32, 0, 826, 827, 5, 9, 0, 0, 827, 111, 1, 0, 0, 0, 828, 829, 5, 70, 0, 0, 829, 830, 5, 8, 0, 0, 830, 831, 3, 64, 32, 0, 831, 832, 5, 9, 0, 0, 832, 113, 1, 0, 0, 0, 833, 834, 5, 15, 0, 0, 834, 835, 3, 106, 53, 0, 835, 836, 5, 16, 0, 0, 836, 115, 1, 0, 0, 0, 837, 838, 5, 2, 0, 0, 838, 839, 5, 90, 0, 0, 839, 117, 1, 0, 0, 0, 840, 841, 5, 2, 0, 0, 841, 843, 5, 90, 0, 0, 842, 844, 3, 58, 29, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 5, 8, 0, 0, 846, 848, 3, 120, 60, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 853, 1, 0, 0, 0, 849, 850, 5, 5, 0, 0, 850, 852, 3, 120, 60, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 9, 0, 0, 857, 119, 1, 0, 0, 0, 858, 860, 5, 17, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 3, 106, 53, 0, 862, 121, 1, 0, 0, 0, 106, 125, 131, 136, 140, 163, 169, 175, 181, 184, 191, 197, 203, 206, 213, 219, 226, 236, 239, 246, 251, 256, 262, 271, 281, 291, 294, 297, 302, 308, 314, 324, 330, 352, 359, 366, 371, 377, 383, 390, 396, 403, 412, 418, 428, 439, 446, 449, 459, 468, 472, 474, 477, 480, 488, 508, 512, 524, 543, 547, 552, 556, 568, 572, 581, 585, 595, 602, 606, 611, 615, 619, 623, 630, 634, 640, 652, 656, 665, 667, 680, 684, 695, 699, 707, 711, 714, 717, 724, 731, 735, 743, 747, 756, 762, 766, 795, 800, 802, 804, 810, 814, 821, 843, 847, 853, 859]