token literal names:
null
'.'
';'
'{'
'}'
':'
','
'='
'#'
'('
')'
'=>'
'...'
'<'
'>'
'['
']'
'&'
'++'
'--'
'+='
'-='
'/='
'*='
'-'
'!'
'*'
'/'
'%'
'+'
'>='
'<='
'=='
'!='
'&&'
'||'
'?'
'U'
'L'
'UL'
'F'
'D'
'import'
'namespace'
'type'
'contract'
'enum'
'global'
'export'
'internal'
'hidden'
'as'
'continue'
'break'
'return'
'if'
'else'
'elseif'
'true'
'false'
'foreach'
'in'
'for'
'while'
'select'
'match'
'default'
'try'
'catch'
'finally'
'size'
'read'
'write'
'this'
'base'
'any'
'bool'
'char'
'i8'
'u8'
'i16'
'u16'
'i32'
'u32'
'i64'
'u64'
'float'
'double'
'string'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
NAMESPACE
TYPE
CONTRACT
ENUM
GLOBAL
EXPORT
INTERNAL
SPECIALHIDDEN
AS
CONTINUE
BREAK
RETURN
IF
ELSE
ELSEIF
TRUE
FALSE
FOREACH
IN
FOR
WHILE
SELECT
MATCH
DEFAULT
TRY
CATCH
FINALLY
SIZE
READ
WRITE
THIS
BASE
ANY
BOOL
CHAR
I8
U8
I16
U16
I32
U32
I64
U64
FLOAT
DOUBLE
STRING
NULL
IDENTIFIER
INT
DECIMAL
HEX
LITERAL
WS
COMMENT

rule names:
compilationUnit
importStatement
importAlias
namespaceDeclaration
typeDeclaration
contractDeclaration
enumDeclaration
enumFields
enumField
memberBlock
memberDeclaration
attributeDeclaration
fieldDeclaration
fieldAssignment
accessorDeclaration
accessorBody
accessorRead
accessorWrite
initializerDeclaration
methodDeclaration
methodParameterList
methodParameter
accessModifier
genericParameters
genericArguments
arrayParameters
inheritParameters
typeReference
primitiveType
statementBlock
statement
returnStatement
postfixStatement
localVariableStatement
assignStatement
ifStatement
elseifStatement
elseStatement
foreachStatement
forStatement
forVariableStatement
whileStatement
selectStatement
defaultStatement
matchStatement
tryStatement
catchStatement
finallyStatement
expression
endExpression
typeExpression
sizeExpression
indexExpression
fieldAccessExpression
methodInvokeExpression
methodArgument


atn:
[4, 1, 96, 853, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 146, 8, 2, 11, 2, 12, 2, 147, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 158, 8, 3, 10, 3, 12, 3, 161, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 166, 8, 4, 10, 4, 12, 4, 169, 9, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 5, 5, 5, 188, 8, 5, 10, 5, 12, 5, 191, 9, 5, 1, 5, 5, 5, 194, 8, 5, 10, 5, 12, 5, 197, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 202, 8, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 210, 8, 5, 10, 5, 12, 5, 213, 9, 5, 1, 5, 1, 5, 1, 6, 5, 6, 218, 8, 6, 10, 6, 12, 6, 221, 9, 6, 1, 6, 5, 6, 224, 8, 6, 10, 6, 12, 6, 227, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 6, 1, 6, 3, 6, 237, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 244, 8, 7, 10, 7, 12, 7, 247, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 9, 1, 9, 5, 9, 256, 8, 9, 10, 9, 12, 9, 259, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 268, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 276, 8, 11, 10, 11, 12, 11, 279, 9, 11, 3, 11, 281, 8, 11, 1, 11, 3, 11, 284, 8, 11, 1, 12, 5, 12, 287, 8, 12, 10, 12, 12, 12, 290, 9, 12, 1, 12, 5, 12, 293, 8, 12, 10, 12, 12, 12, 296, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 301, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 309, 8, 14, 10, 14, 12, 14, 312, 9, 14, 1, 14, 5, 14, 315, 8, 14, 10, 14, 12, 14, 318, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 339, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 346, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 353, 8, 17, 1, 18, 5, 18, 356, 8, 18, 10, 18, 12, 18, 359, 9, 18, 1, 18, 5, 18, 362, 8, 18, 10, 18, 12, 18, 365, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 370, 8, 18, 1, 18, 1, 18, 1, 19, 5, 19, 375, 8, 19, 10, 19, 12, 19, 378, 9, 19, 1, 19, 5, 19, 381, 8, 19, 10, 19, 12, 19, 384, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 390, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 397, 8, 20, 10, 20, 12, 20, 400, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 405, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 413, 8, 23, 10, 23, 12, 23, 416, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 424, 8, 24, 10, 24, 12, 24, 427, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 433, 8, 25, 1, 25, 3, 25, 436, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 444, 8, 26, 10, 26, 12, 26, 447, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 453, 8, 27, 10, 27, 12, 27, 456, 9, 27, 1, 27, 3, 27, 459, 8, 27, 3, 27, 461, 8, 27, 1, 27, 3, 27, 464, 8, 27, 1, 27, 3, 27, 467, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 473, 8, 29, 10, 29, 12, 29, 476, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 495, 8, 30, 1, 31, 1, 31, 3, 31, 499, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 511, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 528, 8, 35, 10, 35, 12, 35, 531, 9, 35, 1, 35, 3, 35, 534, 8, 35, 1, 35, 5, 35, 537, 8, 35, 10, 35, 12, 35, 540, 9, 35, 1, 35, 3, 35, 543, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 553, 8, 36, 10, 36, 12, 36, 556, 9, 36, 1, 36, 3, 36, 559, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 566, 8, 37, 10, 37, 12, 37, 569, 9, 37, 1, 37, 3, 37, 572, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 582, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 587, 8, 38, 10, 38, 12, 38, 590, 9, 38, 1, 38, 3, 38, 593, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 598, 8, 39, 1, 39, 1, 39, 3, 39, 602, 8, 39, 1, 39, 1, 39, 3, 39, 606, 8, 39, 1, 39, 1, 39, 3, 39, 610, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 615, 8, 39, 10, 39, 12, 39, 618, 9, 39, 1, 39, 3, 39, 621, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 627, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 637, 8, 41, 10, 41, 12, 41, 640, 9, 41, 1, 41, 3, 41, 643, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 652, 8, 42, 10, 42, 12, 42, 655, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 665, 8, 43, 10, 43, 12, 43, 668, 9, 43, 1, 43, 3, 43, 671, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 680, 8, 44, 10, 44, 12, 44, 683, 9, 44, 1, 44, 3, 44, 686, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 692, 8, 45, 10, 45, 12, 45, 695, 9, 45, 1, 45, 3, 45, 698, 8, 45, 1, 45, 3, 45, 701, 8, 45, 1, 45, 3, 45, 704, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 711, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 716, 8, 46, 10, 46, 12, 46, 719, 9, 46, 1, 46, 3, 46, 722, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 728, 8, 47, 10, 47, 12, 47, 731, 9, 47, 1, 47, 3, 47, 734, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 743, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 749, 8, 48, 1, 48, 1, 48, 3, 48, 753, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 782, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 787, 8, 48, 5, 48, 789, 8, 48, 10, 48, 12, 48, 792, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 797, 8, 49, 1, 49, 1, 49, 3, 49, 801, 8, 49, 1, 49, 1, 49, 3, 49, 805, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 811, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 833, 8, 54, 1, 54, 1, 54, 3, 54, 837, 8, 54, 1, 54, 1, 54, 5, 54, 841, 8, 54, 10, 54, 12, 54, 844, 9, 54, 1, 54, 1, 54, 1, 55, 3, 55, 849, 8, 55, 1, 55, 1, 55, 1, 55, 0, 1, 96, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 12, 2, 0, 91, 92, 94, 94, 2, 0, 88, 88, 90, 91, 1, 0, 47, 50, 1, 0, 75, 88, 1, 0, 18, 19, 2, 0, 7, 7, 20, 23, 1, 0, 26, 28, 2, 0, 24, 24, 29, 29, 2, 0, 13, 14, 30, 31, 1, 0, 32, 33, 1, 0, 37, 39, 1, 0, 40, 41, 949, 0, 116, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 310, 1, 0, 0, 0, 30, 338, 1, 0, 0, 0, 32, 340, 1, 0, 0, 0, 34, 347, 1, 0, 0, 0, 36, 357, 1, 0, 0, 0, 38, 376, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 401, 1, 0, 0, 0, 44, 406, 1, 0, 0, 0, 46, 408, 1, 0, 0, 0, 48, 419, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 439, 1, 0, 0, 0, 54, 460, 1, 0, 0, 0, 56, 468, 1, 0, 0, 0, 58, 470, 1, 0, 0, 0, 60, 494, 1, 0, 0, 0, 62, 496, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 506, 1, 0, 0, 0, 68, 514, 1, 0, 0, 0, 70, 519, 1, 0, 0, 0, 72, 544, 1, 0, 0, 0, 74, 560, 1, 0, 0, 0, 76, 573, 1, 0, 0, 0, 78, 594, 1, 0, 0, 0, 80, 622, 1, 0, 0, 0, 82, 628, 1, 0, 0, 0, 84, 644, 1, 0, 0, 0, 86, 658, 1, 0, 0, 0, 88, 672, 1, 0, 0, 0, 90, 687, 1, 0, 0, 0, 92, 705, 1, 0, 0, 0, 94, 723, 1, 0, 0, 0, 96, 752, 1, 0, 0, 0, 98, 810, 1, 0, 0, 0, 100, 812, 1, 0, 0, 0, 102, 817, 1, 0, 0, 0, 104, 822, 1, 0, 0, 0, 106, 826, 1, 0, 0, 0, 108, 829, 1, 0, 0, 0, 110, 848, 1, 0, 0, 0, 112, 115, 3, 2, 1, 0, 113, 115, 3, 4, 2, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 125, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 124, 3, 6, 3, 0, 120, 124, 3, 8, 4, 0, 121, 124, 3, 10, 5, 0, 122, 124, 3, 12, 6, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 1, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 42, 0, 0, 129, 134, 5, 90, 0, 0, 130, 131, 5, 1, 0, 0, 131, 133, 5, 90, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 3, 1, 0, 0, 0, 139, 140, 5, 42, 0, 0, 140, 141, 5, 90, 0, 0, 141, 142, 5, 51, 0, 0, 142, 145, 5, 90, 0, 0, 143, 144, 5, 1, 0, 0, 144, 146, 5, 90, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 2, 0, 0, 150, 5, 1, 0, 0, 0, 151, 152, 5, 43, 0, 0, 152, 153, 5, 90, 0, 0, 153, 159, 5, 3, 0, 0, 154, 158, 3, 8, 4, 0, 155, 158, 3, 10, 5, 0, 156, 158, 3, 12, 6, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 7, 1, 0, 0, 0, 164, 166, 3, 22, 11, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 173, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 44, 22, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 44, 0, 0, 177, 179, 5, 90, 0, 0, 178, 180, 3, 46, 23, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 52, 26, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 18, 9, 0, 185, 9, 1, 0, 0, 0, 186, 188, 3, 22, 11, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 195, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 3, 44, 22, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 45, 0, 0, 199, 201, 5, 90, 0, 0, 200, 202, 3, 46, 23, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 3, 52, 26, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 211, 5, 3, 0, 0, 207, 210, 3, 12, 6, 0, 208, 210, 3, 38, 19, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 4, 0, 0, 215, 11, 1, 0, 0, 0, 216, 218, 3, 22, 11, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 44, 22, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 46, 0, 0, 229, 232, 5, 90, 0, 0, 230, 231, 5, 5, 0, 0, 231, 233, 3, 56, 28, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 3, 0, 0, 235, 237, 3, 14, 7, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 4, 0, 0, 239, 13, 1, 0, 0, 0, 240, 245, 3, 16, 8, 0, 241, 242, 5, 6, 0, 0, 242, 244, 3, 16, 8, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 15, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 5, 90, 0, 0, 249, 250, 5, 7, 0, 0, 250, 252, 5, 91, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 17, 1, 0, 0, 0, 253, 257, 5, 3, 0, 0, 254, 256, 3, 20, 10, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 4, 0, 0, 261, 19, 1, 0, 0, 0, 262, 268, 3, 8, 4, 0, 263, 268, 3, 10, 5, 0, 264, 268, 3, 12, 6, 0, 265, 268, 3, 24, 12, 0, 266, 268, 3, 38, 19, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 21, 1, 0, 0, 0, 269, 270, 5, 8, 0, 0, 270, 283, 5, 90, 0, 0, 271, 280, 5, 9, 0, 0, 272, 277, 7, 0, 0, 0, 273, 274, 5, 6, 0, 0, 274, 276, 7, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 10, 0, 0, 283, 271, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 23, 1, 0, 0, 0, 285, 287, 3, 22, 11, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 294, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 44, 22, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 56, 28, 0, 298, 300, 5, 90, 0, 0, 299, 301, 3, 26, 13, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 2, 0, 0, 303, 25, 1, 0, 0, 0, 304, 305, 5, 7, 0, 0, 305, 306, 7, 1, 0, 0, 306, 27, 1, 0, 0, 0, 307, 309, 3, 22, 11, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 316, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 3, 44, 22, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 3, 54, 27, 0, 320, 321, 5, 90, 0, 0, 321, 322, 3, 30, 15, 0, 322, 29, 1, 0, 0, 0, 323, 324, 5, 11, 0, 0, 324, 325, 3, 98, 49, 0, 325, 326, 5, 2, 0, 0, 326, 339, 1, 0, 0, 0, 327, 328, 5, 11, 0, 0, 328, 329, 5, 90, 0, 0, 329, 339, 5, 2, 0, 0, 330, 339, 3, 32, 16, 0, 331, 339, 3, 34, 17, 0, 332, 333, 3, 32, 16, 0, 333, 334, 3, 34, 17, 0, 334, 339, 1, 0, 0, 0, 335, 336, 3, 34, 17, 0, 336, 337, 3, 32, 16, 0, 337, 339, 1, 0, 0, 0, 338, 323, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 31, 1, 0, 0, 0, 340, 341, 5, 11, 0, 0, 341, 342, 5, 71, 0, 0, 342, 345, 5, 5, 0, 0, 343, 346, 3, 60, 30, 0, 344, 346, 3, 58, 29, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 33, 1, 0, 0, 0, 347, 348, 5, 11, 0, 0, 348, 349, 5, 72, 0, 0, 349, 352, 5, 5, 0, 0, 350, 353, 3, 60, 30, 0, 351, 353, 3, 58, 29, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 35, 1, 0, 0, 0, 354, 356, 3, 22, 11, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 363, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 3, 44, 22, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 73, 0, 0, 367, 369, 5, 9, 0, 0, 368, 370, 3, 40, 20, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 10, 0, 0, 372, 37, 1, 0, 0, 0, 373, 375, 3, 22, 11, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 382, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 3, 44, 22, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 3, 54, 27, 0, 386, 387, 5, 90, 0, 0, 387, 389, 5, 9, 0, 0, 388, 390, 3, 40, 20, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 10, 0, 0, 392, 39, 1, 0, 0, 0, 393, 398, 3, 42, 21, 0, 394, 395, 5, 6, 0, 0, 395, 397, 3, 42, 21, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 41, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 54, 27, 0, 402, 404, 5, 90, 0, 0, 403, 405, 5, 12, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 43, 1, 0, 0, 0, 406, 407, 7, 2, 0, 0, 407, 45, 1, 0, 0, 0, 408, 409, 5, 13, 0, 0, 409, 414, 5, 90, 0, 0, 410, 411, 5, 6, 0, 0, 411, 413, 5, 90, 0, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 14, 0, 0, 418, 47, 1, 0, 0, 0, 419, 420, 5, 13, 0, 0, 420, 425, 3, 54, 27, 0, 421, 422, 5, 6, 0, 0, 422, 424, 3, 54, 27, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 14, 0, 0, 429, 49, 1, 0, 0, 0, 430, 432, 5, 15, 0, 0, 431, 433, 5, 6, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 5, 6, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 16, 0, 0, 438, 51, 1, 0, 0, 0, 439, 440, 5, 5, 0, 0, 440, 445, 3, 54, 27, 0, 441, 442, 5, 6, 0, 0, 442, 444, 3, 54, 27, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 53, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 461, 3, 56, 28, 0, 449, 454, 5, 90, 0, 0, 450, 451, 5, 1, 0, 0, 451, 453, 5, 90, 0, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 3, 48, 24, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 448, 1, 0, 0, 0, 460, 449, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 3, 50, 25, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 5, 17, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 55, 1, 0, 0, 0, 468, 469, 7, 3, 0, 0, 469, 57, 1, 0, 0, 0, 470, 474, 5, 3, 0, 0, 471, 473, 3, 60, 30, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 4, 0, 0, 478, 59, 1, 0, 0, 0, 479, 495, 3, 62, 31, 0, 480, 495, 3, 64, 32, 0, 481, 495, 3, 58, 29, 0, 482, 495, 3, 66, 33, 0, 483, 495, 3, 68, 34, 0, 484, 495, 3, 70, 35, 0, 485, 495, 3, 76, 38, 0, 486, 495, 3, 78, 39, 0, 487, 495, 3, 82, 41, 0, 488, 495, 3, 84, 42, 0, 489, 495, 3, 90, 45, 0, 490, 491, 5, 53, 0, 0, 491, 495, 5, 2, 0, 0, 492, 493, 5, 52, 0, 0, 493, 495, 5, 2, 0, 0, 494, 479, 1, 0, 0, 0, 494, 480, 1, 0, 0, 0, 494, 481, 1, 0, 0, 0, 494, 482, 1, 0, 0, 0, 494, 483, 1, 0, 0, 0, 494, 484, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 61, 1, 0, 0, 0, 496, 498, 5, 54, 0, 0, 497, 499, 3, 96, 48, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 2, 0, 0, 501, 63, 1, 0, 0, 0, 502, 503, 3, 96, 48, 0, 503, 504, 7, 4, 0, 0, 504, 505, 5, 2, 0, 0, 505, 65, 1, 0, 0, 0, 506, 507, 3, 54, 27, 0, 507, 510, 5, 90, 0, 0, 508, 509, 5, 7, 0, 0, 509, 511, 3, 96, 48, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 2, 0, 0, 513, 67, 1, 0, 0, 0, 514, 515, 3, 96, 48, 0, 515, 516, 7, 5, 0, 0, 516, 517, 3, 96, 48, 0, 517, 518, 5, 2, 0, 0, 518, 69, 1, 0, 0, 0, 519, 520, 5, 55, 0, 0, 520, 521, 5, 9, 0, 0, 521, 522, 3, 96, 48, 0, 522, 533, 5, 10, 0, 0, 523, 534, 3, 60, 30, 0, 524, 534, 5, 2, 0, 0, 525, 529, 5, 3, 0, 0, 526, 528, 3, 60, 30, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 5, 4, 0, 0, 533, 523, 1, 0, 0, 0, 533, 524, 1, 0, 0, 0, 533, 525, 1, 0, 0, 0, 534, 538, 1, 0, 0, 0, 535, 537, 3, 72, 36, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 3, 74, 37, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 71, 1, 0, 0, 0, 544, 545, 5, 57, 0, 0, 545, 546, 5, 9, 0, 0, 546, 547, 3, 96, 48, 0, 547, 558, 5, 10, 0, 0, 548, 559, 3, 60, 30, 0, 549, 559, 5, 2, 0, 0, 550, 554, 5, 3, 0, 0, 551, 553, 3, 60, 30, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 5, 4, 0, 0, 558, 548, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 559, 73, 1, 0, 0, 0, 560, 571, 5, 56, 0, 0, 561, 572, 3, 60, 30, 0, 562, 572, 5, 2, 0, 0, 563, 567, 5, 3, 0, 0, 564, 566, 3, 60, 30, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 5, 4, 0, 0, 571, 561, 1, 0, 0, 0, 571, 562, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 572, 75, 1, 0, 0, 0, 573, 574, 5, 60, 0, 0, 574, 575, 5, 9, 0, 0, 575, 576, 3, 54, 27, 0, 576, 577, 5, 90, 0, 0, 577, 578, 5, 61, 0, 0, 578, 579, 3, 96, 48, 0, 579, 592, 5, 10, 0, 0, 580, 582, 3, 60, 30, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 593, 5, 2, 0, 0, 584, 588, 5, 3, 0, 0, 585, 587, 3, 60, 30, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 5, 4, 0, 0, 592, 581, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 593, 77, 1, 0, 0, 0, 594, 595, 5, 62, 0, 0, 595, 597, 5, 9, 0, 0, 596, 598, 3, 80, 40, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 5, 2, 0, 0, 600, 602, 3, 96, 48, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 5, 2, 0, 0, 604, 606, 3, 96, 48, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 620, 5, 10, 0, 0, 608, 610, 3, 60, 30, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 621, 5, 2, 0, 0, 612, 616, 5, 3, 0, 0, 613, 615, 3, 60, 30, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 5, 4, 0, 0, 620, 609, 1, 0, 0, 0, 620, 612, 1, 0, 0, 0, 621, 79, 1, 0, 0, 0, 622, 623, 3, 54, 27, 0, 623, 626, 5, 90, 0, 0, 624, 625, 5, 7, 0, 0, 625, 627, 3, 96, 48, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 81, 1, 0, 0, 0, 628, 629, 5, 63, 0, 0, 629, 630, 5, 9, 0, 0, 630, 631, 3, 96, 48, 0, 631, 642, 5, 10, 0, 0, 632, 643, 3, 60, 30, 0, 633, 643, 5, 2, 0, 0, 634, 638, 5, 3, 0, 0, 635, 637, 3, 60, 30, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 5, 4, 0, 0, 642, 632, 1, 0, 0, 0, 642, 633, 1, 0, 0, 0, 642, 634, 1, 0, 0, 0, 643, 83, 1, 0, 0, 0, 644, 645, 5, 64, 0, 0, 645, 646, 5, 9, 0, 0, 646, 647, 3, 96, 48, 0, 647, 648, 5, 10, 0, 0, 648, 653, 5, 3, 0, 0, 649, 652, 3, 86, 43, 0, 650, 652, 3, 88, 44, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 4, 0, 0, 657, 85, 1, 0, 0, 0, 658, 659, 5, 66, 0, 0, 659, 670, 5, 5, 0, 0, 660, 671, 3, 60, 30, 0, 661, 671, 5, 2, 0, 0, 662, 666, 5, 3, 0, 0, 663, 665, 3, 60, 30, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 671, 5, 4, 0, 0, 670, 660, 1, 0, 0, 0, 670, 661, 1, 0, 0, 0, 670, 662, 1, 0, 0, 0, 671, 87, 1, 0, 0, 0, 672, 673, 5, 65, 0, 0, 673, 674, 3, 96, 48, 0, 674, 685, 5, 5, 0, 0, 675, 686, 3, 60, 30, 0, 676, 686, 5, 2, 0, 0, 677, 681, 5, 3, 0, 0, 678, 680, 3, 60, 30, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 686, 5, 4, 0, 0, 685, 675, 1, 0, 0, 0, 685, 676, 1, 0, 0, 0, 685, 677, 1, 0, 0, 0, 686, 89, 1, 0, 0, 0, 687, 697, 5, 67, 0, 0, 688, 698, 3, 60, 30, 0, 689, 693, 5, 3, 0, 0, 690, 692, 3, 60, 30, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 698, 5, 4, 0, 0, 697, 688, 1, 0, 0, 0, 697, 689, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 701, 3, 92, 46, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 3, 94, 47, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 91, 1, 0, 0, 0, 705, 710, 5, 68, 0, 0, 706, 707, 5, 9, 0, 0, 707, 708, 3, 54, 27, 0, 708, 709, 5, 10, 0, 0, 709, 711, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 721, 1, 0, 0, 0, 712, 722, 3, 60, 30, 0, 713, 717, 5, 3, 0, 0, 714, 716, 3, 60, 30, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 722, 5, 4, 0, 0, 721, 712, 1, 0, 0, 0, 721, 713, 1, 0, 0, 0, 722, 93, 1, 0, 0, 0, 723, 733, 5, 69, 0, 0, 724, 734, 3, 60, 30, 0, 725, 729, 5, 3, 0, 0, 726, 728, 3, 60, 30, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 734, 5, 4, 0, 0, 733, 724, 1, 0, 0, 0, 733, 725, 1, 0, 0, 0, 734, 95, 1, 0, 0, 0, 735, 736, 6, 48, -1, 0, 736, 737, 5, 24, 0, 0, 737, 753, 3, 96, 48, 15, 738, 739, 5, 25, 0, 0, 739, 753, 3, 96, 48, 14, 740, 742, 3, 98, 49, 0, 741, 743, 3, 104, 52, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 753, 1, 0, 0, 0, 744, 745, 5, 9, 0, 0, 745, 746, 3, 96, 48, 0, 746, 748, 5, 10, 0, 0, 747, 749, 3, 104, 52, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 753, 1, 0, 0, 0, 750, 753, 3, 100, 50, 0, 751, 753, 3, 102, 51, 0, 752, 735, 1, 0, 0, 0, 752, 738, 1, 0, 0, 0, 752, 740, 1, 0, 0, 0, 752, 744, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 790, 1, 0, 0, 0, 754, 755, 10, 13, 0, 0, 755, 756, 7, 6, 0, 0, 756, 789, 3, 96, 48, 14, 757, 758, 10, 12, 0, 0, 758, 759, 7, 7, 0, 0, 759, 789, 3, 96, 48, 13, 760, 761, 10, 11, 0, 0, 761, 762, 7, 8, 0, 0, 762, 789, 3, 96, 48, 12, 763, 764, 10, 10, 0, 0, 764, 765, 7, 9, 0, 0, 765, 789, 3, 96, 48, 11, 766, 767, 10, 9, 0, 0, 767, 768, 5, 34, 0, 0, 768, 789, 3, 96, 48, 10, 769, 770, 10, 8, 0, 0, 770, 771, 5, 35, 0, 0, 771, 789, 3, 96, 48, 9, 772, 773, 10, 7, 0, 0, 773, 774, 5, 36, 0, 0, 774, 775, 3, 96, 48, 0, 775, 776, 5, 5, 0, 0, 776, 777, 3, 96, 48, 8, 777, 789, 1, 0, 0, 0, 778, 779, 10, 5, 0, 0, 779, 781, 3, 108, 54, 0, 780, 782, 3, 104, 52, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 789, 1, 0, 0, 0, 783, 784, 10, 4, 0, 0, 784, 786, 3, 106, 53, 0, 785, 787, 3, 104, 52, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 754, 1, 0, 0, 0, 788, 757, 1, 0, 0, 0, 788, 760, 1, 0, 0, 0, 788, 763, 1, 0, 0, 0, 788, 766, 1, 0, 0, 0, 788, 769, 1, 0, 0, 0, 788, 772, 1, 0, 0, 0, 788, 778, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 97, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 811, 5, 93, 0, 0, 794, 796, 5, 91, 0, 0, 795, 797, 7, 10, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 811, 1, 0, 0, 0, 798, 800, 5, 92, 0, 0, 799, 801, 7, 11, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 811, 1, 0, 0, 0, 802, 804, 5, 94, 0, 0, 803, 805, 3, 104, 52, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 811, 1, 0, 0, 0, 806, 811, 5, 90, 0, 0, 807, 811, 5, 58, 0, 0, 808, 811, 5, 59, 0, 0, 809, 811, 5, 89, 0, 0, 810, 793, 1, 0, 0, 0, 810, 794, 1, 0, 0, 0, 810, 798, 1, 0, 0, 0, 810, 802, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 99, 1, 0, 0, 0, 812, 813, 5, 44, 0, 0, 813, 814, 5, 9, 0, 0, 814, 815, 3, 54, 27, 0, 815, 816, 5, 10, 0, 0, 816, 101, 1, 0, 0, 0, 817, 818, 5, 70, 0, 0, 818, 819, 5, 9, 0, 0, 819, 820, 3, 54, 27, 0, 820, 821, 5, 10, 0, 0, 821, 103, 1, 0, 0, 0, 822, 823, 5, 15, 0, 0, 823, 824, 3, 96, 48, 0, 824, 825, 5, 16, 0, 0, 825, 105, 1, 0, 0, 0, 826, 827, 5, 1, 0, 0, 827, 828, 5, 90, 0, 0, 828, 107, 1, 0, 0, 0, 829, 830, 5, 1, 0, 0, 830, 832, 5, 90, 0, 0, 831, 833, 3, 48, 24, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 5, 9, 0, 0, 835, 837, 3, 110, 55, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 842, 1, 0, 0, 0, 838, 839, 5, 6, 0, 0, 839, 841, 3, 110, 55, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 5, 10, 0, 0, 846, 109, 1, 0, 0, 0, 847, 849, 5, 17, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 3, 96, 48, 0, 851, 111, 1, 0, 0, 0, 109, 114, 116, 123, 125, 134, 147, 157, 159, 167, 173, 179, 182, 189, 195, 201, 204, 209, 211, 219, 225, 232, 236, 245, 251, 257, 267, 277, 280, 283, 288, 294, 300, 310, 316, 338, 345, 352, 357, 363, 369, 376, 382, 389, 398, 404, 414, 425, 432, 435, 445, 454, 458, 460, 463, 466, 474, 494, 498, 510, 529, 533, 538, 542, 554, 558, 567, 571, 581, 588, 592, 597, 601, 605, 609, 616, 620, 626, 638, 642, 651, 653, 666, 670, 681, 685, 693, 697, 700, 703, 710, 717, 721, 729, 733, 742, 748, 752, 781, 786, 788, 790, 796, 800, 804, 810, 832, 836, 842, 848]