T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
IMPORT=23
NAMESPACE=24
TYPE=25
CONTRACT=26
ATTRIBUTE=27
ENUM=28
GLOBAL=29
EXPORT=30
INTERNAL=31
SPECIALHIDDEN=32
AS=33
CONTINUE=34
BREAK=35
RETURN=36
OVERRIDE=37
IF=38
ELSE=39
ELSEIF=40
TRUE=41
FALSE=42
IN=43
FOR=44
SELECT=45
MATCH=46
DEFAULT=47
TRY=48
CATCH=49
FINALLY=50
SIZE=51
READ=52
WRITE=53
THIS=54
BASE=55
NEW=56
ANY=57
BOOL=58
CHAR=59
I8=60
U8=61
I16=62
U16=63
I32=64
U32=65
I64=66
U64=67
F32=68
F64=69
STRING=70
NULL=71
VOID=72
LGENERIC=73
RGENERIC=74
LARRAY=75
RARRAY=76
LBLOCK=77
RBLOCK=78
LPAREN=79
RPAREN=80
DOT=81
COMMA=82
COLON=83
HASH=84
ASSIGN=85
LAMBDA=86
ENUMERABLE=87
TERNARY=88
RANGEINCLUSIVE=89
RANGEEXCLUSIVE=90
IDENTIFIER=91
INT=92
DECIMAL=93
HEX=94
LITERAL=95
WS=96
COMMENT=97
'++'=1
'--'=2
'+='=3
'-='=4
'/='=5
'*='=6
'-'=7
'!'=8
'*'=9
'/'=10
'%'=11
'>='=12
'<='=13
'=='=14
'!='=15
'&&'=16
'||'=17
'U'=18
'L'=19
'UL'=20
'F'=21
'D'=22
'import'=23
'namespace'=24
'type'=25
'contract'=26
'attribute'=27
'enum'=28
'global'=29
'export'=30
'internal'=31
'hidden'=32
'as'=33
'continue'=34
'break'=35
'return'=36
'override'=37
'if'=38
'else'=39
'elseif'=40
'true'=41
'false'=42
'in'=43
'for'=44
'select'=45
'match'=46
'default'=47
'try'=48
'catch'=49
'finally'=50
'size'=51
'read'=52
'write'=53
'this'=54
'base'=55
'new'=56
'any'=57
'bool'=58
'char'=59
'i8'=60
'u8'=61
'i16'=62
'u16'=63
'i32'=64
'u32'=65
'i64'=66
'u64'=67
'f32'=68
'f64'=69
'string'=70
'null'=71
'void'=72
'<'=73
'>'=74
'['=75
']'=76
'{'=77
'}'=78
'('=79
')'=80
'.'=81
','=82
':'=83
'#'=84
'='=85
'=>'=86
'...'=87
'?'=88
'..='=89
'..<'=90
