T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
IMPORT=25
NAMESPACE=26
TYPE=27
CONTRACT=28
ENUM=29
GLOBAL=30
EXPORT=31
INTERNAL=32
AS=33
CONTINUE=34
BREAK=35
RETURN=36
IF=37
ELSE=38
ELSEIF=39
TRUE=40
FALSE=41
FOREACH=42
IN=43
FOR=44
WHILE=45
SELECT=46
MATCH=47
DEFAULT=48
TRY=49
CATCH=50
FINALLY=51
I8=52
U8=53
I16=54
U16=55
I32=56
U32=57
I64=58
U64=59
FLOAT=60
DOUBLE=61
STRING=62
IDENTIFIER=63
INT=64
DECIMAL=65
HEX=66
LITERAL=67
WS=68
COMMENT=69
'.'=1
';'=2
'{'=3
'}'=4
':'=5
','=6
'='=7
'#'=8
'('=9
')'=10
'<'=11
'>'=12
'++'=13
'--'=14
'+='=15
'-='=16
'/='=17
'*='=18
'0x'=19
'U'=20
'L'=21
'UL'=22
'F'=23
'D'=24
'import'=25
'namespace'=26
'type'=27
'contract'=28
'enum'=29
'global'=30
'export'=31
'internal'=32
'as'=33
'continue'=34
'break'=35
'return'=36
'if'=37
'else'=38
'elseif'=39
'true'=40
'false'=41
'foreach'=42
'in'=43
'for'=44
'while'=45
'select'=46
'match'=47
'default'=48
'try'=49
'catch'=50
'finally'=51
'i8'=52
'u8'=53
'i16'=54
'u16'=55
'i32'=56
'u32'=57
'i64'=58
'u64'=59
'float'=60
'double'=61
'string'=62
