T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
IMPORT=42
NAMESPACE=43
TYPE=44
CONTRACT=45
ENUM=46
GLOBAL=47
EXPORT=48
INTERNAL=49
SPECIALHIDDEN=50
AS=51
CONTINUE=52
BREAK=53
RETURN=54
IF=55
ELSE=56
ELSEIF=57
TRUE=58
FALSE=59
FOREACH=60
IN=61
FOR=62
WHILE=63
SELECT=64
MATCH=65
DEFAULT=66
TRY=67
CATCH=68
FINALLY=69
SIZE=70
READ=71
WRITE=72
THIS=73
BASE=74
NEW=75
STACKNEW=76
ANY=77
BOOL=78
CHAR=79
I8=80
U8=81
I16=82
U16=83
I32=84
U32=85
I64=86
U64=87
FLOAT=88
DOUBLE=89
STRING=90
NULL=91
IDENTIFIER=92
INT=93
DECIMAL=94
HEX=95
LITERAL=96
WS=97
COMMENT=98
';'=1
'.'=2
':'=3
'{'=4
','=5
'}'=6
'#'=7
'('=8
')'=9
'='=10
'=>'=11
'...'=12
'<'=13
'>'=14
'['=15
']'=16
'&'=17
'++'=18
'--'=19
'+='=20
'-='=21
'/='=22
'*='=23
'-'=24
'!'=25
'*'=26
'/'=27
'%'=28
'+'=29
'>='=30
'<='=31
'=='=32
'!='=33
'&&'=34
'||'=35
'?'=36
'U'=37
'L'=38
'UL'=39
'F'=40
'D'=41
'import'=42
'namespace'=43
'type'=44
'contract'=45
'enum'=46
'global'=47
'export'=48
'internal'=49
'hidden'=50
'as'=51
'continue'=52
'break'=53
'return'=54
'if'=55
'else'=56
'elseif'=57
'true'=58
'false'=59
'foreach'=60
'in'=61
'for'=62
'while'=63
'select'=64
'match'=65
'default'=66
'try'=67
'catch'=68
'finally'=69
'size'=70
'read'=71
'write'=72
'this'=73
'base'=74
'new'=75
'stacknew'=76
'any'=77
'bool'=78
'char'=79
'i8'=80
'u8'=81
'i16'=82
'u16'=83
'i32'=84
'u32'=85
'i64'=86
'u64'=87
'float'=88
'double'=89
'string'=90
'null'=91
