token literal names:
null
'.'
';'
'{'
'}'
':'
','
'='
'#'
'('
')'
'<'
'>'
'import'
'namespace'
'type'
'contract'
'enum'
'global'
'export'
'internal'
'as'
'continue'
'break'
'return'
'if'
'else'
'elseif'
'true'
'false'
'i8'
'u8'
'i16'
'u16'
'i32'
'u32'
'i64'
'u64'
'float'
'double'
'string'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
NAMESPACE
TYPE
CONTRACT
ENUM
GLOBAL
EXPORT
INTERNAL
AS
CONTINUE
BREAK
RETURN
IF
ELSE
ELSEIF
TRUE
FALSE
I8
U8
I16
U16
I32
U32
I64
U64
FLOAT
DOUBLE
STRING
IDENTIFIER
INT
DECIMAL
LITERAL
WS
COMMENT

rule names:
compilationUnit
importStatement
importAlias
namespaceDeclaration
typeDeclaration
contractDeclaration
enumDeclaration
enumFields
enumField
attributeDeclaration
fieldDeclaration
fieldAssignment
methodDeclaration
accessModifier
genericParameters
inheritParameters
typeReference
primitiveType
statement
blockStatement
returnStatement
localVariableStatement
ifStatement
elseifStatement
elseStatement
expression
endExpression


atn:
[4, 1, 46, 370, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 88, 8, 2, 11, 2, 12, 2, 89, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 3, 5, 150, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 155, 8, 5, 10, 5, 12, 5, 158, 9, 5, 1, 5, 1, 5, 1, 6, 5, 6, 163, 8, 6, 10, 6, 12, 6, 166, 9, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 202, 8, 9, 10, 9, 12, 9, 205, 9, 9, 3, 9, 207, 8, 9, 1, 9, 3, 9, 210, 8, 9, 1, 10, 3, 10, 213, 8, 10, 1, 10, 3, 10, 216, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 229, 8, 12, 1, 12, 3, 12, 232, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 245, 8, 14, 10, 14, 12, 14, 248, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 256, 8, 15, 10, 15, 12, 15, 259, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 265, 8, 16, 10, 16, 12, 16, 268, 9, 16, 1, 16, 3, 16, 271, 8, 16, 3, 16, 273, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 19, 1, 19, 5, 19, 285, 8, 19, 10, 19, 12, 19, 288, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 294, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 302, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 311, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 316, 8, 22, 10, 22, 12, 22, 319, 9, 22, 1, 22, 3, 22, 322, 8, 22, 1, 22, 5, 22, 325, 8, 22, 10, 22, 12, 22, 328, 9, 22, 1, 22, 3, 22, 331, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 338, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 343, 8, 23, 10, 23, 12, 23, 346, 9, 23, 1, 23, 3, 23, 349, 8, 23, 1, 24, 1, 24, 3, 24, 353, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 358, 8, 24, 10, 24, 12, 24, 361, 9, 24, 1, 24, 3, 24, 364, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 42, 44, 1, 0, 40, 42, 1, 0, 19, 20, 1, 0, 30, 40, 2, 0, 28, 29, 41, 44, 402, 0, 58, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 367, 1, 0, 0, 0, 54, 57, 3, 2, 1, 0, 55, 57, 3, 4, 2, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 67, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 66, 3, 6, 3, 0, 62, 66, 3, 8, 4, 0, 63, 66, 3, 10, 5, 0, 64, 66, 3, 12, 6, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 13, 0, 0, 71, 76, 5, 41, 0, 0, 72, 73, 5, 1, 0, 0, 73, 75, 5, 41, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 13, 0, 0, 82, 83, 5, 41, 0, 0, 83, 84, 5, 21, 0, 0, 84, 87, 5, 41, 0, 0, 85, 86, 5, 1, 0, 0, 86, 88, 5, 41, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 2, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 14, 0, 0, 94, 95, 5, 41, 0, 0, 95, 101, 5, 3, 0, 0, 96, 100, 3, 8, 4, 0, 97, 100, 3, 10, 5, 0, 98, 100, 3, 12, 6, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 7, 1, 0, 0, 0, 106, 108, 3, 18, 9, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 3, 26, 13, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 15, 0, 0, 116, 118, 5, 41, 0, 0, 117, 119, 3, 28, 14, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 3, 30, 15, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 129, 5, 3, 0, 0, 124, 128, 3, 8, 4, 0, 125, 128, 3, 10, 5, 0, 126, 128, 3, 12, 6, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 4, 0, 0, 133, 9, 1, 0, 0, 0, 134, 136, 3, 18, 9, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 26, 13, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 16, 0, 0, 144, 146, 5, 41, 0, 0, 145, 147, 3, 28, 14, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 3, 30, 15, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 156, 5, 3, 0, 0, 152, 155, 3, 12, 6, 0, 153, 155, 3, 24, 12, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 11, 1, 0, 0, 0, 161, 163, 3, 18, 9, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 26, 13, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 174, 5, 41, 0, 0, 172, 173, 5, 5, 0, 0, 173, 175, 3, 34, 17, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 3, 0, 0, 177, 179, 3, 14, 7, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 13, 1, 0, 0, 0, 182, 187, 3, 16, 8, 0, 183, 184, 5, 6, 0, 0, 184, 186, 3, 16, 8, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 5, 41, 0, 0, 191, 192, 5, 7, 0, 0, 192, 194, 5, 42, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 5, 8, 0, 0, 196, 209, 5, 41, 0, 0, 197, 206, 5, 9, 0, 0, 198, 203, 7, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 202, 7, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 10, 0, 0, 209, 197, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 19, 1, 0, 0, 0, 211, 213, 3, 26, 13, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 5, 18, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 34, 17, 0, 218, 220, 5, 41, 0, 0, 219, 221, 3, 22, 11, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 2, 0, 0, 223, 21, 1, 0, 0, 0, 224, 225, 5, 7, 0, 0, 225, 226, 7, 1, 0, 0, 226, 23, 1, 0, 0, 0, 227, 229, 3, 26, 13, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 5, 18, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 5, 41, 0, 0, 235, 236, 5, 9, 0, 0, 236, 237, 5, 10, 0, 0, 237, 25, 1, 0, 0, 0, 238, 239, 7, 2, 0, 0, 239, 27, 1, 0, 0, 0, 240, 241, 5, 11, 0, 0, 241, 246, 5, 41, 0, 0, 242, 243, 5, 6, 0, 0, 243, 245, 5, 41, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 12, 0, 0, 250, 29, 1, 0, 0, 0, 251, 252, 5, 5, 0, 0, 252, 257, 5, 41, 0, 0, 253, 254, 5, 6, 0, 0, 254, 256, 5, 41, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 273, 3, 34, 17, 0, 261, 266, 5, 41, 0, 0, 262, 263, 5, 1, 0, 0, 263, 265, 5, 41, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 28, 14, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 273, 33, 1, 0, 0, 0, 274, 275, 7, 3, 0, 0, 275, 35, 1, 0, 0, 0, 276, 281, 3, 40, 20, 0, 277, 281, 3, 38, 19, 0, 278, 281, 3, 42, 21, 0, 279, 281, 3, 44, 22, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 286, 5, 3, 0, 0, 283, 285, 3, 36, 18, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 4, 0, 0, 290, 39, 1, 0, 0, 0, 291, 293, 5, 24, 0, 0, 292, 294, 3, 50, 25, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 2, 0, 0, 296, 41, 1, 0, 0, 0, 297, 298, 3, 32, 16, 0, 298, 301, 5, 41, 0, 0, 299, 300, 5, 7, 0, 0, 300, 302, 3, 50, 25, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 2, 0, 0, 304, 43, 1, 0, 0, 0, 305, 306, 5, 25, 0, 0, 306, 307, 5, 9, 0, 0, 307, 308, 3, 50, 25, 0, 308, 321, 5, 10, 0, 0, 309, 311, 3, 36, 18, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 322, 5, 2, 0, 0, 313, 317, 5, 3, 0, 0, 314, 316, 3, 36, 18, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 4, 0, 0, 321, 310, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 322, 326, 1, 0, 0, 0, 323, 325, 3, 46, 23, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 3, 48, 24, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 45, 1, 0, 0, 0, 332, 333, 5, 27, 0, 0, 333, 334, 5, 9, 0, 0, 334, 335, 3, 50, 25, 0, 335, 348, 5, 10, 0, 0, 336, 338, 3, 36, 18, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 349, 5, 2, 0, 0, 340, 344, 5, 3, 0, 0, 341, 343, 3, 36, 18, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 5, 4, 0, 0, 348, 337, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 349, 47, 1, 0, 0, 0, 350, 363, 5, 26, 0, 0, 351, 353, 3, 36, 18, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 364, 5, 2, 0, 0, 355, 359, 5, 3, 0, 0, 356, 358, 3, 36, 18, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 4, 0, 0, 363, 352, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 364, 49, 1, 0, 0, 0, 365, 366, 3, 52, 26, 0, 366, 51, 1, 0, 0, 0, 367, 368, 7, 4, 0, 0, 368, 53, 1, 0, 0, 0, 54, 56, 58, 65, 67, 76, 89, 99, 101, 109, 113, 118, 121, 127, 129, 137, 141, 146, 149, 154, 156, 164, 168, 174, 178, 187, 193, 203, 206, 209, 212, 215, 220, 228, 231, 246, 257, 266, 270, 272, 280, 286, 293, 301, 310, 317, 321, 326, 330, 337, 344, 348, 352, 359, 363]