token literal names:
null
';'
'.'
':'
'{'
','
'}'
'#'
'('
')'
'='
'=>'
'...'
'<'
'>'
'['
']'
'&'
'++'
'--'
'+='
'-='
'/='
'*='
'-'
'!'
'*'
'/'
'%'
'+'
'>='
'<='
'=='
'!='
'&&'
'||'
'?'
'U'
'L'
'UL'
'F'
'D'
'import'
'namespace'
'type'
'contract'
'enum'
'global'
'export'
'internal'
'hidden'
'as'
'continue'
'break'
'return'
'if'
'else'
'elseif'
'true'
'false'
'foreach'
'in'
'for'
'while'
'select'
'match'
'default'
'try'
'catch'
'finally'
'size'
'read'
'write'
'this'
'base'
'new'
'stacknew'
'any'
'bool'
'char'
'i8'
'u8'
'i16'
'u16'
'i32'
'u32'
'i64'
'u64'
'float'
'double'
'string'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
NAMESPACE
TYPE
CONTRACT
ENUM
GLOBAL
EXPORT
INTERNAL
SPECIALHIDDEN
AS
CONTINUE
BREAK
RETURN
IF
ELSE
ELSEIF
TRUE
FALSE
FOREACH
IN
FOR
WHILE
SELECT
MATCH
DEFAULT
TRY
CATCH
FINALLY
SIZE
READ
WRITE
THIS
BASE
NEW
STACKNEW
ANY
BOOL
CHAR
I8
U8
I16
U16
I32
U32
I64
U64
FLOAT
DOUBLE
STRING
NULL
IDENTIFIER
INT
DECIMAL
HEX
LITERAL
WS
COMMENT

rule names:
compilationUnit
importElement
rootElement
importStatement
importAlias
namespaceDeclaration
namespaceName
typeDeclaration
contractDeclaration
enumDeclaration
enumBlock
enumField
rootMember
rootMemberBlock
memberBlock
memberDeclaration
attributeDeclaration
fieldDeclaration
fieldAssignment
accessorDeclaration
accessorBody
accessorRead
accessorWrite
initializerDeclaration
methodDeclaration
methodParameterList
methodParameter
accessModifier
genericParameterList
genericParameter
genericArguments
arrayParameters
inheritParameters
typeReference
primitiveType
statementBlock
statement
returnStatement
postfixStatement
localVariableStatement
localVariableAssignment
assignStatement
ifStatement
elseifStatement
elseStatement
foreachStatement
forStatement
forVariableStatement
forIncrementStatement
whileStatement
selectStatement
defaultStatement
matchStatement
tryStatement
catchStatement
finallyStatement
expression
endExpression
typeExpression
sizeExpression
newExpression
indexExpression
fieldAccessExpression
methodInvokeExpression
methodArgument
initializerInvokeExpression


atn:
[4, 1, 98, 980, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 172, 8, 6, 10, 6, 12, 6, 175, 9, 6, 1, 7, 5, 7, 178, 8, 7, 10, 7, 12, 7, 181, 9, 7, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 7, 3, 7, 195, 8, 7, 1, 7, 1, 7, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 1, 8, 5, 8, 206, 8, 8, 10, 8, 12, 8, 209, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 3, 8, 217, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 222, 8, 9, 10, 9, 12, 9, 225, 9, 9, 1, 9, 5, 9, 228, 8, 9, 10, 9, 12, 9, 231, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 237, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 245, 8, 10, 10, 10, 12, 10, 248, 9, 10, 3, 10, 250, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 1, 11, 1, 11, 3, 11, 262, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 13, 1, 13, 5, 13, 271, 8, 13, 10, 13, 12, 13, 274, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 280, 8, 14, 10, 14, 12, 14, 283, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 293, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 301, 8, 16, 10, 16, 12, 16, 304, 9, 16, 3, 16, 306, 8, 16, 1, 16, 3, 16, 309, 8, 16, 1, 17, 5, 17, 312, 8, 17, 10, 17, 12, 17, 315, 9, 17, 1, 17, 5, 17, 318, 8, 17, 10, 17, 12, 17, 321, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 326, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 334, 8, 19, 10, 19, 12, 19, 337, 9, 19, 1, 19, 5, 19, 340, 8, 19, 10, 19, 12, 19, 343, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 364, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 371, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 378, 8, 22, 1, 23, 5, 23, 381, 8, 23, 10, 23, 12, 23, 384, 9, 23, 1, 23, 5, 23, 387, 8, 23, 10, 23, 12, 23, 390, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 395, 8, 23, 1, 23, 1, 23, 1, 24, 5, 24, 400, 8, 24, 10, 24, 12, 24, 403, 9, 24, 1, 24, 5, 24, 406, 8, 24, 10, 24, 12, 24, 409, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 414, 8, 24, 1, 24, 1, 24, 3, 24, 418, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 423, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 428, 8, 25, 10, 25, 12, 25, 431, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 436, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 444, 8, 28, 10, 28, 12, 28, 447, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 456, 8, 29, 10, 29, 12, 29, 459, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 465, 8, 30, 10, 30, 12, 30, 468, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 474, 8, 31, 1, 31, 3, 31, 477, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 485, 8, 32, 10, 32, 12, 32, 488, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 494, 8, 33, 10, 33, 12, 33, 497, 9, 33, 1, 33, 3, 33, 500, 8, 33, 3, 33, 502, 8, 33, 1, 33, 3, 33, 505, 8, 33, 1, 33, 3, 33, 508, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 514, 8, 35, 10, 35, 12, 35, 517, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 536, 8, 36, 1, 37, 1, 37, 3, 37, 540, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 552, 8, 39, 10, 39, 12, 39, 555, 9, 39, 1, 39, 3, 39, 558, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 568, 8, 40, 10, 40, 12, 40, 571, 9, 40, 1, 40, 1, 40, 3, 40, 575, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 589, 8, 42, 1, 42, 5, 42, 592, 8, 42, 10, 42, 12, 42, 595, 9, 42, 1, 42, 3, 42, 598, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 607, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 613, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 623, 8, 45, 1, 45, 1, 45, 3, 45, 627, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 634, 8, 46, 10, 46, 12, 46, 637, 9, 46, 3, 46, 639, 8, 46, 1, 46, 1, 46, 3, 46, 643, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 649, 8, 46, 10, 46, 12, 46, 652, 9, 46, 3, 46, 654, 8, 46, 1, 46, 1, 46, 3, 46, 658, 8, 46, 1, 46, 1, 46, 3, 46, 662, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 668, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 680, 8, 49, 10, 49, 12, 49, 683, 9, 49, 1, 49, 3, 49, 686, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 695, 8, 50, 10, 50, 12, 50, 698, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 708, 8, 51, 10, 51, 12, 51, 711, 9, 51, 1, 51, 3, 51, 714, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 723, 8, 52, 10, 52, 12, 52, 726, 9, 52, 1, 52, 3, 52, 729, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 735, 8, 53, 10, 53, 12, 53, 738, 9, 53, 1, 53, 3, 53, 741, 8, 53, 1, 53, 3, 53, 744, 8, 53, 1, 53, 3, 53, 747, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 754, 8, 54, 1, 54, 1, 54, 1, 54, 5, 54, 759, 8, 54, 10, 54, 12, 54, 762, 9, 54, 1, 54, 3, 54, 765, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 771, 8, 55, 10, 55, 12, 55, 774, 9, 55, 1, 55, 3, 55, 777, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 786, 8, 56, 10, 56, 12, 56, 789, 9, 56, 1, 56, 1, 56, 5, 56, 793, 8, 56, 10, 56, 12, 56, 796, 9, 56, 1, 56, 1, 56, 1, 56, 5, 56, 801, 8, 56, 10, 56, 12, 56, 804, 9, 56, 1, 56, 1, 56, 1, 56, 5, 56, 809, 8, 56, 10, 56, 12, 56, 812, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 818, 8, 56, 10, 56, 12, 56, 821, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 827, 8, 56, 10, 56, 12, 56, 830, 9, 56, 1, 56, 1, 56, 5, 56, 834, 8, 56, 10, 56, 12, 56, 837, 9, 56, 1, 56, 1, 56, 5, 56, 841, 8, 56, 10, 56, 12, 56, 844, 9, 56, 1, 56, 1, 56, 5, 56, 848, 8, 56, 10, 56, 12, 56, 851, 9, 56, 1, 56, 3, 56, 854, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 883, 8, 56, 10, 56, 12, 56, 886, 9, 56, 1, 56, 1, 56, 1, 56, 5, 56, 891, 8, 56, 10, 56, 12, 56, 894, 9, 56, 5, 56, 896, 8, 56, 10, 56, 12, 56, 899, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 904, 8, 57, 1, 57, 1, 57, 3, 57, 908, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 914, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 933, 8, 61, 10, 61, 12, 61, 936, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 946, 8, 63, 1, 63, 1, 63, 3, 63, 950, 8, 63, 1, 63, 1, 63, 5, 63, 954, 8, 63, 10, 63, 12, 63, 957, 9, 63, 1, 63, 1, 63, 1, 64, 3, 64, 962, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 971, 8, 65, 10, 65, 12, 65, 974, 9, 65, 3, 65, 976, 8, 65, 1, 65, 1, 65, 1, 65, 0, 1, 112, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 11, 1, 0, 47, 50, 1, 0, 77, 90, 1, 0, 18, 19, 2, 0, 10, 10, 20, 23, 1, 0, 26, 28, 2, 0, 24, 24, 29, 29, 2, 0, 13, 14, 30, 31, 1, 0, 32, 33, 1, 0, 37, 39, 1, 0, 40, 41, 1, 0, 75, 76, 1082, 0, 135, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 292, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 372, 1, 0, 0, 0, 46, 382, 1, 0, 0, 0, 48, 401, 1, 0, 0, 0, 50, 424, 1, 0, 0, 0, 52, 432, 1, 0, 0, 0, 54, 437, 1, 0, 0, 0, 56, 439, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 460, 1, 0, 0, 0, 62, 471, 1, 0, 0, 0, 64, 480, 1, 0, 0, 0, 66, 501, 1, 0, 0, 0, 68, 509, 1, 0, 0, 0, 70, 511, 1, 0, 0, 0, 72, 535, 1, 0, 0, 0, 74, 537, 1, 0, 0, 0, 76, 543, 1, 0, 0, 0, 78, 547, 1, 0, 0, 0, 80, 561, 1, 0, 0, 0, 82, 576, 1, 0, 0, 0, 84, 581, 1, 0, 0, 0, 86, 599, 1, 0, 0, 0, 88, 608, 1, 0, 0, 0, 90, 614, 1, 0, 0, 0, 92, 628, 1, 0, 0, 0, 94, 663, 1, 0, 0, 0, 96, 669, 1, 0, 0, 0, 98, 671, 1, 0, 0, 0, 100, 687, 1, 0, 0, 0, 102, 701, 1, 0, 0, 0, 104, 715, 1, 0, 0, 0, 106, 730, 1, 0, 0, 0, 108, 748, 1, 0, 0, 0, 110, 766, 1, 0, 0, 0, 112, 853, 1, 0, 0, 0, 114, 913, 1, 0, 0, 0, 116, 915, 1, 0, 0, 0, 118, 920, 1, 0, 0, 0, 120, 925, 1, 0, 0, 0, 122, 928, 1, 0, 0, 0, 124, 939, 1, 0, 0, 0, 126, 942, 1, 0, 0, 0, 128, 961, 1, 0, 0, 0, 130, 965, 1, 0, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 141, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 3, 4, 2, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 1, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 3, 6, 3, 0, 145, 147, 3, 8, 4, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 151, 3, 10, 5, 0, 149, 151, 3, 24, 12, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 5, 1, 0, 0, 0, 152, 153, 5, 42, 0, 0, 153, 154, 3, 12, 6, 0, 154, 155, 5, 1, 0, 0, 155, 7, 1, 0, 0, 0, 156, 157, 5, 42, 0, 0, 157, 158, 5, 92, 0, 0, 158, 159, 5, 51, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 5, 2, 0, 0, 161, 162, 3, 66, 33, 0, 162, 163, 5, 1, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 5, 43, 0, 0, 165, 166, 3, 12, 6, 0, 166, 167, 3, 26, 13, 0, 167, 11, 1, 0, 0, 0, 168, 173, 5, 92, 0, 0, 169, 170, 5, 3, 0, 0, 170, 172, 5, 92, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 13, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 32, 16, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 185, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 54, 27, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 44, 0, 0, 189, 191, 5, 92, 0, 0, 190, 192, 3, 56, 28, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 64, 32, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 28, 14, 0, 197, 15, 1, 0, 0, 0, 198, 200, 3, 32, 16, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 207, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 54, 27, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 45, 0, 0, 211, 213, 5, 92, 0, 0, 212, 214, 3, 56, 28, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 3, 64, 32, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 3, 28, 14, 0, 219, 17, 1, 0, 0, 0, 220, 222, 3, 32, 16, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 3, 54, 27, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 46, 0, 0, 233, 236, 5, 92, 0, 0, 234, 235, 5, 3, 0, 0, 235, 237, 3, 68, 34, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 20, 10, 0, 239, 19, 1, 0, 0, 0, 240, 249, 5, 4, 0, 0, 241, 246, 3, 22, 11, 0, 242, 243, 5, 5, 0, 0, 243, 245, 3, 22, 11, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 6, 0, 0, 252, 21, 1, 0, 0, 0, 253, 255, 3, 32, 16, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 5, 92, 0, 0, 260, 262, 3, 36, 18, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 23, 1, 0, 0, 0, 263, 267, 3, 14, 7, 0, 264, 267, 3, 16, 8, 0, 265, 267, 3, 18, 9, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 25, 1, 0, 0, 0, 268, 272, 5, 4, 0, 0, 269, 271, 3, 24, 12, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 6, 0, 0, 276, 27, 1, 0, 0, 0, 277, 281, 5, 4, 0, 0, 278, 280, 3, 30, 15, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 6, 0, 0, 285, 29, 1, 0, 0, 0, 286, 293, 3, 14, 7, 0, 287, 293, 3, 16, 8, 0, 288, 293, 3, 18, 9, 0, 289, 293, 3, 34, 17, 0, 290, 293, 3, 38, 19, 0, 291, 293, 3, 48, 24, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 31, 1, 0, 0, 0, 294, 295, 5, 7, 0, 0, 295, 308, 3, 66, 33, 0, 296, 305, 5, 8, 0, 0, 297, 302, 3, 112, 56, 0, 298, 299, 5, 5, 0, 0, 299, 301, 3, 112, 56, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 9, 0, 0, 308, 296, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 33, 1, 0, 0, 0, 310, 312, 3, 32, 16, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 319, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 3, 54, 27, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 3, 66, 33, 0, 323, 325, 5, 92, 0, 0, 324, 326, 3, 36, 18, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 1, 0, 0, 328, 35, 1, 0, 0, 0, 329, 330, 5, 10, 0, 0, 330, 331, 3, 112, 56, 0, 331, 37, 1, 0, 0, 0, 332, 334, 3, 32, 16, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 341, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 54, 27, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 3, 66, 33, 0, 345, 346, 5, 92, 0, 0, 346, 347, 3, 40, 20, 0, 347, 39, 1, 0, 0, 0, 348, 349, 5, 11, 0, 0, 349, 350, 3, 114, 57, 0, 350, 351, 5, 1, 0, 0, 351, 364, 1, 0, 0, 0, 352, 353, 5, 11, 0, 0, 353, 354, 5, 92, 0, 0, 354, 364, 5, 1, 0, 0, 355, 364, 3, 42, 21, 0, 356, 364, 3, 44, 22, 0, 357, 358, 3, 42, 21, 0, 358, 359, 3, 44, 22, 0, 359, 364, 1, 0, 0, 0, 360, 361, 3, 44, 22, 0, 361, 362, 3, 42, 21, 0, 362, 364, 1, 0, 0, 0, 363, 348, 1, 0, 0, 0, 363, 352, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 41, 1, 0, 0, 0, 365, 366, 5, 11, 0, 0, 366, 367, 5, 71, 0, 0, 367, 370, 5, 3, 0, 0, 368, 371, 3, 72, 36, 0, 369, 371, 3, 70, 35, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 43, 1, 0, 0, 0, 372, 373, 5, 11, 0, 0, 373, 374, 5, 72, 0, 0, 374, 377, 5, 3, 0, 0, 375, 378, 3, 72, 36, 0, 376, 378, 3, 70, 35, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 45, 1, 0, 0, 0, 379, 381, 3, 32, 16, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 388, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 3, 54, 27, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 73, 0, 0, 392, 394, 5, 8, 0, 0, 393, 395, 3, 50, 25, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 9, 0, 0, 397, 47, 1, 0, 0, 0, 398, 400, 3, 32, 16, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 407, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 3, 54, 27, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 3, 66, 33, 0, 411, 413, 5, 92, 0, 0, 412, 414, 3, 56, 28, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 5, 8, 0, 0, 416, 418, 3, 50, 25, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 5, 9, 0, 0, 420, 423, 5, 1, 0, 0, 421, 423, 3, 70, 35, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 49, 1, 0, 0, 0, 424, 429, 3, 52, 26, 0, 425, 426, 5, 5, 0, 0, 426, 428, 3, 52, 26, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 51, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 3, 66, 33, 0, 433, 435, 5, 92, 0, 0, 434, 436, 5, 12, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 53, 1, 0, 0, 0, 437, 438, 7, 0, 0, 0, 438, 55, 1, 0, 0, 0, 439, 440, 5, 13, 0, 0, 440, 445, 3, 58, 29, 0, 441, 442, 5, 5, 0, 0, 442, 444, 3, 58, 29, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 14, 0, 0, 449, 57, 1, 0, 0, 0, 450, 451, 5, 92, 0, 0, 451, 452, 5, 3, 0, 0, 452, 457, 3, 66, 33, 0, 453, 454, 5, 5, 0, 0, 454, 456, 3, 66, 33, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 59, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 13, 0, 0, 461, 466, 3, 66, 33, 0, 462, 463, 5, 5, 0, 0, 463, 465, 3, 66, 33, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 14, 0, 0, 470, 61, 1, 0, 0, 0, 471, 473, 5, 15, 0, 0, 472, 474, 5, 5, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 5, 5, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 16, 0, 0, 479, 63, 1, 0, 0, 0, 480, 481, 5, 3, 0, 0, 481, 486, 3, 66, 33, 0, 482, 483, 5, 5, 0, 0, 483, 485, 3, 66, 33, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 65, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 502, 3, 68, 34, 0, 490, 495, 5, 92, 0, 0, 491, 492, 5, 2, 0, 0, 492, 494, 5, 92, 0, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 3, 60, 30, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 489, 1, 0, 0, 0, 501, 490, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 3, 62, 31, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 5, 17, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 67, 1, 0, 0, 0, 509, 510, 7, 1, 0, 0, 510, 69, 1, 0, 0, 0, 511, 515, 5, 4, 0, 0, 512, 514, 3, 72, 36, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 6, 0, 0, 519, 71, 1, 0, 0, 0, 520, 536, 3, 74, 37, 0, 521, 536, 3, 76, 38, 0, 522, 536, 3, 70, 35, 0, 523, 536, 3, 78, 39, 0, 524, 536, 3, 82, 41, 0, 525, 536, 3, 84, 42, 0, 526, 536, 3, 90, 45, 0, 527, 536, 3, 92, 46, 0, 528, 536, 3, 98, 49, 0, 529, 536, 3, 100, 50, 0, 530, 536, 3, 106, 53, 0, 531, 532, 5, 53, 0, 0, 532, 536, 5, 1, 0, 0, 533, 534, 5, 52, 0, 0, 534, 536, 5, 1, 0, 0, 535, 520, 1, 0, 0, 0, 535, 521, 1, 0, 0, 0, 535, 522, 1, 0, 0, 0, 535, 523, 1, 0, 0, 0, 535, 524, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 73, 1, 0, 0, 0, 537, 539, 5, 54, 0, 0, 538, 540, 3, 112, 56, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 1, 0, 0, 542, 75, 1, 0, 0, 0, 543, 544, 3, 112, 56, 0, 544, 545, 7, 2, 0, 0, 545, 546, 5, 1, 0, 0, 546, 77, 1, 0, 0, 0, 547, 548, 3, 66, 33, 0, 548, 553, 5, 92, 0, 0, 549, 550, 5, 5, 0, 0, 550, 552, 5, 92, 0, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 3, 80, 40, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 1, 0, 0, 560, 79, 1, 0, 0, 0, 561, 574, 5, 10, 0, 0, 562, 575, 3, 112, 56, 0, 563, 564, 5, 4, 0, 0, 564, 569, 3, 112, 56, 0, 565, 566, 5, 5, 0, 0, 566, 568, 3, 112, 56, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 6, 0, 0, 573, 575, 1, 0, 0, 0, 574, 562, 1, 0, 0, 0, 574, 563, 1, 0, 0, 0, 575, 81, 1, 0, 0, 0, 576, 577, 3, 112, 56, 0, 577, 578, 7, 3, 0, 0, 578, 579, 3, 112, 56, 0, 579, 580, 5, 1, 0, 0, 580, 83, 1, 0, 0, 0, 581, 582, 5, 55, 0, 0, 582, 583, 5, 8, 0, 0, 583, 584, 3, 112, 56, 0, 584, 588, 5, 9, 0, 0, 585, 589, 3, 72, 36, 0, 586, 589, 5, 1, 0, 0, 587, 589, 3, 70, 35, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 593, 1, 0, 0, 0, 590, 592, 3, 86, 43, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 3, 88, 44, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 85, 1, 0, 0, 0, 599, 600, 5, 57, 0, 0, 600, 601, 5, 8, 0, 0, 601, 602, 3, 112, 56, 0, 602, 606, 5, 9, 0, 0, 603, 607, 3, 72, 36, 0, 604, 607, 5, 1, 0, 0, 605, 607, 3, 70, 35, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 87, 1, 0, 0, 0, 608, 612, 5, 56, 0, 0, 609, 613, 3, 72, 36, 0, 610, 613, 5, 1, 0, 0, 611, 613, 3, 70, 35, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 89, 1, 0, 0, 0, 614, 615, 5, 60, 0, 0, 615, 616, 5, 8, 0, 0, 616, 617, 3, 66, 33, 0, 617, 618, 5, 92, 0, 0, 618, 619, 5, 61, 0, 0, 619, 620, 3, 112, 56, 0, 620, 626, 5, 9, 0, 0, 621, 623, 3, 72, 36, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 5, 1, 0, 0, 625, 627, 3, 70, 35, 0, 626, 622, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 91, 1, 0, 0, 0, 628, 629, 5, 62, 0, 0, 629, 638, 5, 8, 0, 0, 630, 635, 3, 94, 47, 0, 631, 632, 5, 5, 0, 0, 632, 634, 3, 94, 47, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 630, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 5, 1, 0, 0, 641, 643, 3, 112, 56, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 653, 5, 1, 0, 0, 645, 650, 3, 96, 48, 0, 646, 647, 5, 5, 0, 0, 647, 649, 3, 96, 48, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 645, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 661, 5, 9, 0, 0, 656, 658, 3, 72, 36, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 5, 1, 0, 0, 660, 662, 3, 70, 35, 0, 661, 657, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 93, 1, 0, 0, 0, 663, 664, 3, 66, 33, 0, 664, 667, 5, 92, 0, 0, 665, 666, 5, 10, 0, 0, 666, 668, 3, 112, 56, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 95, 1, 0, 0, 0, 669, 670, 3, 112, 56, 0, 670, 97, 1, 0, 0, 0, 671, 672, 5, 63, 0, 0, 672, 673, 5, 8, 0, 0, 673, 674, 3, 112, 56, 0, 674, 685, 5, 9, 0, 0, 675, 686, 3, 72, 36, 0, 676, 686, 5, 1, 0, 0, 677, 681, 5, 4, 0, 0, 678, 680, 3, 72, 36, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 686, 5, 6, 0, 0, 685, 675, 1, 0, 0, 0, 685, 676, 1, 0, 0, 0, 685, 677, 1, 0, 0, 0, 686, 99, 1, 0, 0, 0, 687, 688, 5, 64, 0, 0, 688, 689, 5, 8, 0, 0, 689, 690, 3, 112, 56, 0, 690, 691, 5, 9, 0, 0, 691, 696, 5, 4, 0, 0, 692, 695, 3, 102, 51, 0, 693, 695, 3, 104, 52, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 6, 0, 0, 700, 101, 1, 0, 0, 0, 701, 702, 5, 66, 0, 0, 702, 713, 5, 3, 0, 0, 703, 714, 3, 72, 36, 0, 704, 714, 5, 1, 0, 0, 705, 709, 5, 4, 0, 0, 706, 708, 3, 72, 36, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 5, 6, 0, 0, 713, 703, 1, 0, 0, 0, 713, 704, 1, 0, 0, 0, 713, 705, 1, 0, 0, 0, 714, 103, 1, 0, 0, 0, 715, 716, 5, 65, 0, 0, 716, 717, 3, 112, 56, 0, 717, 728, 5, 3, 0, 0, 718, 729, 3, 72, 36, 0, 719, 729, 5, 1, 0, 0, 720, 724, 5, 4, 0, 0, 721, 723, 3, 72, 36, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 5, 6, 0, 0, 728, 718, 1, 0, 0, 0, 728, 719, 1, 0, 0, 0, 728, 720, 1, 0, 0, 0, 729, 105, 1, 0, 0, 0, 730, 740, 5, 67, 0, 0, 731, 741, 3, 72, 36, 0, 732, 736, 5, 4, 0, 0, 733, 735, 3, 72, 36, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 741, 5, 6, 0, 0, 740, 731, 1, 0, 0, 0, 740, 732, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 3, 108, 54, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 747, 3, 110, 55, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 107, 1, 0, 0, 0, 748, 753, 5, 68, 0, 0, 749, 750, 5, 8, 0, 0, 750, 751, 3, 66, 33, 0, 751, 752, 5, 9, 0, 0, 752, 754, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 764, 1, 0, 0, 0, 755, 765, 3, 72, 36, 0, 756, 760, 5, 4, 0, 0, 757, 759, 3, 72, 36, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 5, 6, 0, 0, 764, 755, 1, 0, 0, 0, 764, 756, 1, 0, 0, 0, 765, 109, 1, 0, 0, 0, 766, 776, 5, 69, 0, 0, 767, 777, 3, 72, 36, 0, 768, 772, 5, 4, 0, 0, 769, 771, 3, 72, 36, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 5, 6, 0, 0, 776, 767, 1, 0, 0, 0, 776, 768, 1, 0, 0, 0, 777, 111, 1, 0, 0, 0, 778, 779, 6, 56, -1, 0, 779, 780, 5, 24, 0, 0, 780, 854, 3, 112, 56, 23, 781, 782, 5, 25, 0, 0, 782, 854, 3, 112, 56, 22, 783, 787, 5, 92, 0, 0, 784, 786, 3, 122, 61, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 854, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 794, 3, 114, 57, 0, 791, 793, 3, 122, 61, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 854, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 3, 66, 33, 0, 798, 802, 3, 126, 63, 0, 799, 801, 3, 122, 61, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 854, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 3, 66, 33, 0, 806, 810, 3, 124, 62, 0, 807, 809, 3, 122, 61, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 854, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 8, 0, 0, 814, 815, 3, 112, 56, 0, 815, 819, 5, 9, 0, 0, 816, 818, 3, 122, 61, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 854, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 854, 3, 116, 58, 0, 823, 854, 3, 118, 59, 0, 824, 828, 3, 120, 60, 0, 825, 827, 3, 122, 61, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 854, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 835, 3, 130, 65, 0, 832, 834, 3, 122, 61, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 854, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 842, 5, 73, 0, 0, 839, 841, 3, 122, 61, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 854, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 849, 5, 74, 0, 0, 846, 848, 3, 122, 61, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 854, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 854, 3, 66, 33, 0, 853, 778, 1, 0, 0, 0, 853, 781, 1, 0, 0, 0, 853, 783, 1, 0, 0, 0, 853, 790, 1, 0, 0, 0, 853, 797, 1, 0, 0, 0, 853, 805, 1, 0, 0, 0, 853, 813, 1, 0, 0, 0, 853, 822, 1, 0, 0, 0, 853, 823, 1, 0, 0, 0, 853, 824, 1, 0, 0, 0, 853, 831, 1, 0, 0, 0, 853, 838, 1, 0, 0, 0, 853, 845, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 897, 1, 0, 0, 0, 855, 856, 10, 21, 0, 0, 856, 857, 7, 4, 0, 0, 857, 896, 3, 112, 56, 22, 858, 859, 10, 20, 0, 0, 859, 860, 7, 5, 0, 0, 860, 896, 3, 112, 56, 21, 861, 862, 10, 19, 0, 0, 862, 863, 7, 6, 0, 0, 863, 896, 3, 112, 56, 20, 864, 865, 10, 18, 0, 0, 865, 866, 7, 7, 0, 0, 866, 896, 3, 112, 56, 19, 867, 868, 10, 17, 0, 0, 868, 869, 5, 34, 0, 0, 869, 896, 3, 112, 56, 18, 870, 871, 10, 16, 0, 0, 871, 872, 5, 35, 0, 0, 872, 896, 3, 112, 56, 17, 873, 874, 10, 15, 0, 0, 874, 875, 5, 36, 0, 0, 875, 876, 3, 112, 56, 0, 876, 877, 5, 3, 0, 0, 877, 878, 3, 112, 56, 16, 878, 896, 1, 0, 0, 0, 879, 880, 10, 12, 0, 0, 880, 884, 3, 126, 63, 0, 881, 883, 3, 122, 61, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 896, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 10, 10, 0, 0, 888, 892, 3, 124, 62, 0, 889, 891, 3, 122, 61, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 855, 1, 0, 0, 0, 895, 858, 1, 0, 0, 0, 895, 861, 1, 0, 0, 0, 895, 864, 1, 0, 0, 0, 895, 867, 1, 0, 0, 0, 895, 870, 1, 0, 0, 0, 895, 873, 1, 0, 0, 0, 895, 879, 1, 0, 0, 0, 895, 887, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 113, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 914, 5, 95, 0, 0, 901, 903, 5, 93, 0, 0, 902, 904, 7, 8, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 914, 1, 0, 0, 0, 905, 907, 5, 94, 0, 0, 906, 908, 7, 9, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 914, 1, 0, 0, 0, 909, 914, 5, 96, 0, 0, 910, 914, 5, 58, 0, 0, 911, 914, 5, 59, 0, 0, 912, 914, 5, 91, 0, 0, 913, 900, 1, 0, 0, 0, 913, 901, 1, 0, 0, 0, 913, 905, 1, 0, 0, 0, 913, 909, 1, 0, 0, 0, 913, 910, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 115, 1, 0, 0, 0, 915, 916, 5, 44, 0, 0, 916, 917, 5, 8, 0, 0, 917, 918, 3, 66, 33, 0, 918, 919, 5, 9, 0, 0, 919, 117, 1, 0, 0, 0, 920, 921, 5, 70, 0, 0, 921, 922, 5, 8, 0, 0, 922, 923, 3, 66, 33, 0, 923, 924, 5, 9, 0, 0, 924, 119, 1, 0, 0, 0, 925, 926, 7, 10, 0, 0, 926, 927, 3, 130, 65, 0, 927, 121, 1, 0, 0, 0, 928, 929, 5, 15, 0, 0, 929, 934, 3, 112, 56, 0, 930, 931, 5, 5, 0, 0, 931, 933, 3, 112, 56, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 5, 16, 0, 0, 938, 123, 1, 0, 0, 0, 939, 940, 5, 2, 0, 0, 940, 941, 5, 92, 0, 0, 941, 125, 1, 0, 0, 0, 942, 943, 5, 2, 0, 0, 943, 945, 5, 92, 0, 0, 944, 946, 3, 60, 30, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 5, 8, 0, 0, 948, 950, 3, 128, 64, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 955, 1, 0, 0, 0, 951, 952, 5, 5, 0, 0, 952, 954, 3, 128, 64, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 9, 0, 0, 959, 127, 1, 0, 0, 0, 960, 962, 5, 17, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 3, 112, 56, 0, 964, 129, 1, 0, 0, 0, 965, 966, 3, 66, 33, 0, 966, 975, 5, 8, 0, 0, 967, 972, 3, 112, 56, 0, 968, 969, 5, 5, 0, 0, 969, 971, 3, 112, 56, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 967, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 9, 0, 0, 978, 131, 1, 0, 0, 0, 119, 135, 141, 146, 150, 173, 179, 185, 191, 194, 201, 207, 213, 216, 223, 229, 236, 246, 249, 256, 261, 266, 272, 281, 292, 302, 305, 308, 313, 319, 325, 335, 341, 363, 370, 377, 382, 388, 394, 401, 407, 413, 417, 422, 429, 435, 445, 457, 466, 473, 476, 486, 495, 499, 501, 504, 507, 515, 535, 539, 553, 557, 569, 574, 588, 593, 597, 606, 612, 622, 626, 635, 638, 642, 650, 653, 657, 661, 667, 681, 685, 694, 696, 709, 713, 724, 728, 736, 740, 743, 746, 753, 760, 764, 772, 776, 787, 794, 802, 810, 819, 828, 835, 842, 849, 853, 884, 892, 895, 897, 903, 907, 913, 934, 945, 949, 955, 961, 972, 975]