T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
IMPORT=40
NAMESPACE=41
TYPE=42
CONTRACT=43
ENUM=44
GLOBAL=45
EXPORT=46
INTERNAL=47
AS=48
CONTINUE=49
BREAK=50
RETURN=51
IF=52
ELSE=53
ELSEIF=54
TRUE=55
FALSE=56
FOREACH=57
IN=58
FOR=59
WHILE=60
SELECT=61
MATCH=62
DEFAULT=63
TRY=64
CATCH=65
FINALLY=66
SIZE=67
BOOL=68
CHAR=69
I8=70
U8=71
I16=72
U16=73
I32=74
U32=75
I64=76
U64=77
FLOAT=78
DOUBLE=79
STRING=80
NULL=81
IDENTIFIER=82
INT=83
DECIMAL=84
HEX=85
LITERAL=86
WS=87
COMMENT=88
'.'=1
';'=2
'{'=3
'}'=4
':'=5
','=6
'='=7
'#'=8
'('=9
')'=10
'<'=11
'>'=12
'['=13
']'=14
'++'=15
'--'=16
'+='=17
'-='=18
'/='=19
'*='=20
'-'=21
'!'=22
'*'=23
'/'=24
'%'=25
'+'=26
'>='=27
'<='=28
'=='=29
'!='=30
'&&'=31
'||'=32
'?'=33
'U'=34
'L'=35
'UL'=36
'F'=37
'D'=38
'&'=39
'import'=40
'namespace'=41
'type'=42
'contract'=43
'enum'=44
'global'=45
'export'=46
'internal'=47
'as'=48
'continue'=49
'break'=50
'return'=51
'if'=52
'else'=53
'elseif'=54
'true'=55
'false'=56
'foreach'=57
'in'=58
'for'=59
'while'=60
'select'=61
'match'=62
'default'=63
'try'=64
'catch'=65
'finally'=66
'size'=67
'bool'=68
'char'=69
'i8'=70
'u8'=71
'i16'=72
'u16'=73
'i32'=74
'u32'=75
'i64'=76
'u64'=77
'float'=78
'double'=79
'string'=80
'null'=81
