<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>LumaSharp_Compiler</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LumaSharp Runtime\LumaSharp Runtime\LumaSharp Runtime.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PrepareForBuild">
    <Exec Command="msbuild &quot;../LumaSharp Grammar/LumaSharp Grammar.csproj&quot;" />
  </Target>

</Project>
